<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_about">အေၾကာင္း</string>
    <string name="login_account_exists">Facebook အေကာင့္ တစ္ခုကိုသာ ေထာက္ပံ့ထားပါသည္။</string>
    <string name="login_another_logged_in_title">အေကာင့္ ဝင္ၿပီးသား</string>
    <string name="login_another_logged_in_message">သင္ တျခား အေကာင့္ကို သုံးခ်င္လၽွင္ ေက်းဇူးျပဳ၍ Facebook မွ အေကာင့္ထြက္ပါ။</string>
    <string name="login_email_title">အီးေမးလ္</string>
    <string name="login_email_or_phone_title">အီးေမးလ္ (သို့) ဖုန္းနံပါတ္</string>
    <string name="login_error_email_title">အီးေမးလ္ မမွန္ကန္ပါ</string>
    <string name="login_error_email_message">သင္ျဖည့္ထားေသာ အီးေမးလ္ကို မည္သည့္အေကာင့္ကမွ မပိုင္ေသးပါ၊ ေက်းဇူးျပဳ၍ သင့္အီးေမးလ္ကို ျပန္ျဖည့္သြင္း၍ ထပ္မံႀကိဳးစားပါ။</string>
    <string name="login_error_contact_point_title">အေကာင့္ရွာမေတြ႕ပါ</string>
    <string name="login_error_contact_point_message">%1$s သည္ ရွိၿပီးသားအေကာင့္တစ္ခုႏွင့္ ကိုက္ညီပုံမေပၚပါ။ သင့္တြင္ Facebook အေကာင့္တစ္ခုမရွိပါက အသစ္တစ္ခုဖြင့္နိုင္ပါသည္။</string>
    <string name="login_error_contact_point_reg_button">အေကာင့္ဖြင့္ပါ</string>
    <string name="login_error_contact_point_login_button">ျပန္စမ္းၾကည့္ပါ</string>
    <string name="login_error_password_title">စကားဝွက္ မွားေနသည္</string>
    <string name="login_error_password_message">သင္ေရးသြင္းခဲ့သည့္ စကားဝွက္မွာ မမွန္ကန္ပါ။ ေက်းဇူးျပဳ၍ ထပ္စမ္းၾကည့္ပါ။</string>
    <string name="login_error_password_suggest_reset_message">သင့္တြင္ သင့္စကားဝွက္ႏွင့္ပတ္သက္၍ အခက္အခဲရွိေနပုံေပၚသည္။ သင္အဲဒါကို အသစ္ျပန္ေျပာင္းခ်င္ပါသလား။</string>
    <string name="login_error_password_suggest_openid_message">သင့္ဖုန္းတြင္ Google အေကာင့္ကို အသုံးျပဳျခင္းျဖင့္ ေလာ့ဂ္အင္ဝင္ရန္ စမ္းၾကည့္နိုင္ပါသည္။</string>
    <string name="login_error_password_reset_button">ျပန္သတ္မွတ္ရန္</string>
    <string name="login_error_password_use_openid_button">ဝင္ရန္</string>
    <string name="login_error_password_reset_explicit_button">စကားဝွက္ျပန္သတ္မွတ္ရန္</string>
    <string name="login_error_password_reset_not_now_button">ေနာက္မွ</string>
    <string name="login_error_checkpoint_title">ယာယီအားျဖင့္ အေကာင့္ မရေသးပါ။</string>
    <string name="login_error_checkpoint_message">ဝမ္းနည္းပါသည္၊ သင့္ အေကာင့္ကို ယာယီပိတ္ထားပါသည္။ ေက်းဇူးျပဳ၍ သင့္ ကြန္ပ်ဴတာမွ www.facebook.com သို့ အေကာင့္ဝင္၍ ေပးထားေသာ ညႊန္ၾကားခ်က္မ်ားကို လိုက္နာပါ။</string>
    <string name="login_error_unconfirmed_title">အတည္မျပဳထားေသာ အီးေမးလ္</string>
    <string name="login_error_unconfirmed_message">အေကာင့္ဝင္ရန္ သင့္ အီးေမးလ္လိပ္စာကို အတည္ျပဳရန္ လိုအပ္ပါသည္။ ေက်းဇူးျပဳ၍ အတည္ျပဳ လင့္ခ္အတြက္ သင့္ အီးေမးလ္ကို စစ္ေဆးပါ။</string>
    <string name="login_error_service_title">Facebook သည္ မၾကာမီ ျပန္လာပါမည္။</string>
    <string name="login_error_service_message">Facebook ကို ယခု ျပဳျပင္ေနပါသည္။ သို့ေသာ္ သင္ နာရီအနည္းငယ္အတြင္း ျပန္လာလို့ ရနိုင္ပါလိမ့္မည္။</string>
    <string name="login_error_unexpected_title">အေကာင့္ဝင္ျခင္း မေအာင္ျမင္ပါ။</string>
    <string name="login_error_unexpected_message">ဝမ္းနည္းပါတယ္၊ မေမၽွာ္လင့္ထားေသာ အမွားတစ္ခု ျဖစ္ပြားခဲ့သည္။ ေက်းဇူးျပဳ၍ ခဏၾကာလၽွင္ ထပ္မံႀကိဳးစားပါ။</string>
    <string name="login_error_network_error_message">ဝမ္းနည္းပါတယ္၊ အေကာင့္ဝင္၍ မရပါ။ ေက်းဇူးျပဳ၍ သင့္အင္တာနက္ကြန္နက္ရွင္ကို စစ္ေဆးပါ။</string>
    <string name="login_error_generic">အေကာင့္ဝင္ေရာက္ေနစဥ္ အမွားတစ္ခု ျဖစ္ပြားခဲ့သည္၊ ေက်းဇူးျပဳ၍ ခဏၾကာလၽွင္ ထပ္မံႀကိဳးစားပါ။</string>
    <string name="login_error_ticker">Facebook အတည္ျပဳမွု မွားေနသည္</string>
    <string name="login_password">စကားဝွက္</string>
    <string name="login_password_empty_prompt">ေက်းဇူးျပဳ၍ သင့္ Facebook စကားဝွက္ကို ထည့္သြင္းပါ။</string>
    <string name="login_signin">အေကာင့္ ဝင္ရန္</string>
    <string name="login_show_password">ျပရန္</string>
    <string name="login_hide_password">ေဖ်ာက္ရန္</string>
    <string name="login_signing_in">အေကာင့္ ဝင္ေနဆဲ...</string>
    <string name="login_create_account">Facebookအေကာင့္အသစ္ ဖန္တီးပါ</string>
    <string name="login_forgot_password">စကားဝွက္ ေမ့ေနလား။</string>
    <string name="login_username_empty_prompt">ေက်းဇူးျပဳ၍ သင့္ Facebookအေကာင့္အတြက္ အီးေမးလ္ (သို့)အိုင္ဒီကို ျဖည့္သြင္းပါ။</string>
    <string name="login_approvals_code">အေကာင့္ဝင္ရန္ အတည္ျပဳကုဒ္</string>
    <string name="login_approvals_continue">ဆက္ရန္</string>
    <string name="resend_sms_button">ကုဒ္အား ျပန္ပို့ပါ</string>
    <string name="sms_resent_confirmation">ကုဒ္ျပန္ပို့ၿပီး</string>
    <string name="login_approvals_prompt">စာတို့ပို့စနစ္မွတဆင့္ ရရွိေသာ အေကာင့္အတည္ျပဳခ်က္ ကုဒ္ကို ေက်းဇူးျပဳ၍ ထည့္ပါ။</string>
    <string name="having_trouble_link">ျပႆနာ ၾကဳံေတြ႕ေနသလား။</string>
    <string name="login_error_approvals_title">အေကာင့္ဝင္ရန္ ေထာက္ခံခ်က္ လိုအပ္သည္။</string>
    <string name="login_error_wrong_approvals_title">အေကာင့္ဝင္ျခင္း အတည္ျပဳမွု အမွား</string>
    <string name="login_error_approvals_message">အေကာင့္ဝင္ေရာက္ရန္ ခြင့္ျပဳခ်က္ပါရွိသည့္ SMS တစ္ေစာင္ကို သင္မၾကာခင္ ရရွိပါလိမ့္မည္။ သင့္စကားဝွက္အစား အဲဒါကို ျဖည့္သြင္းပါ။</string>
    <string name="login_error_wrong_approvals_code_message">သင့္ သြင္းခဲ့ေသာ ကုဒ္သည္ မမွန္ပါ။ ေက်းဇူးျပဳ၍ ထပ္စမ္းပါ။</string>
    <string name="login_rate_ads">ေၾကာ္ျငာမ်ားကို အဆင့္သတ္မွတ္ရန္</string>
    <string name="login_bakeoff_for_rating_ads">ေၾကာ္ျငာမ်ား အဆင့္သတ္မွတ္မွုၿပိဳင္ပြဲ</string>
    <string name="login_free_data">အခမဲ့ေဒတာ</string>
    <string name="login_change_language">ေျပာင္းလဲရန္</string>
    <string name="single_sign_on_failed_t1118578">အေကာင့္ဝင္ေရာက္မွုမေအာင္ျမင္ပါ။ ေက်းဇူးျပဳ၍ ဒီအပ္ကိုဖန္တီးသူႏွင့္ ဆက္သြယ္၍ သူတို့ကို Facebookသို့ ျပႆနာ #1118578 ကို သတင္းပို့ရန္ အကူအညီေတာင္းပါ။</string>
    <string name="single_sign_on_failed_t1732910">အေကာင့္ဝင္ျခင္း မေအာင္ျမင္ခဲ့ပါ။ ေက်းဇူးျပဳ၍ ဤ အပ္ပ္လီေကးရွင္း၏ ဖန္တီးသူကို ဆက္သြယ္၍ Facebook သို့ #1732910 အမွားကို သတင္းပို့ရန္ သူတို့ကို ေမးပါ။</string>
    <string name="login_browser_missing">ဝက္ဘ္ ဘေရာက္ဇာကို သြင္းမထားပါ။</string>
    <string name="login_more_languages">ေနာက္ထပ္</string>
    <string name="first_boot_have_account_title">Facebook ကို ကၽြန္ုပ္အသုံးျပဳႏွင့္ၿပီးျဖစ္သည္</string>
    <string name="first_boot_have_account_subtitle">သင့္အေကာင့္သို့ ေလာ့ဂ္အင္ဝင္ပါ</string>
    <string name="first_boot_dont_have_account_title">Facebook ကို စတင္သုံးလိုပါသည္။</string>
    <string name="first_boot_dont_have_account_subtitle">လြယ္ကူေသာအဆင့္အနည္းငယ္ျဖင့္ Facebook သို့ ခ်ိတ္ဆက္ပါ။</string>
    <string name="first_boot_next">ေနာက္တစ္ခု</string>
    <string name="stream_share_hint">ဘာေတြေတြးေနသလဲ။</string>
    <string name="feed_browser_more_options">ေနာက္ထပ္ ေရြးစရာမ်ား</string>
    <string name="feed_browser_cannot_load_page">စာမ်က္ႏွာကို မသြားနိုင္ပါ။</string>
    <string name="browser_ssl_error_title">လုံျခဳံမွု အမွား</string>
    <string name="browser_ssl_error_message">ဤဆိုဒ္အတြက္ လုံျခဳံေရး လက္မွတ္ႏွင့္ပတ္သက္ေသာ ျပႆနာမ်ား ျဖစ္သည္။</string>
    <string name="browser_ssl_error_positive_button_text">ျပန္သြားရန္</string>
    <string name="feed_browser_menu_item_install_specific_app">%1$s သြင္းရန္</string>
    <string name="feed_browser_menu_item_install_app">အပ္ပ္ပလီေကးရွင္းကို သြင္းရန္</string>
    <string name="feed_browser_menu_item_open_with_specific_app">%1$sတြင္ ဖြင့္ပါ။</string>
    <string name="feed_browser_menu_item_open_with_app">အပ္ပလီေကးရွင္းတြင္ ဖြင့္ရန္</string>
    <string name="feed_browser_menu_item_open_with">ႏွင့္ ဖြင့္ရန္</string>
    <string name="browser_text_zoom_percentage_template">%1$d %%</string>
    <string name="browser_stop_load_button_description">ဤစာမ်က္ႏွာကို တင္ေပးေနျခင္း ရပ္လိုက္ပါ</string>
    <string name="browser_reload_button_description">ဤစာမ်က္ႏွာကို ျပန္တင္ေပးပါ</string>
    <string name="browser_zoom_in_button_description">ခ်ဲ႕ရန္</string>
    <string name="browser_zoom_out_button_description">ခ်ဳံ႕ရန္</string>
    <string name="browser_close_button_description">ဘေရာက္ဇာပိတ္ပါ</string>
    <string name="feed_browser_menu_item_copy_link">လင့္ခ္ကို ကူးရန္</string>
    <string name="feed_browser_menu_item_send_in_messenger">စာပို့စနစ္မွ ပို့ထားေသာ</string>
    <string name="feed_browser_menu_item_save_link">လင့္ခ္ကို သိမ္းရန္</string>
    <string name="feed_browser_header_share_button">မၽွေဝရန္</string>
    <string name="feed_browser_header_share_button_regular">မၽွေဝရန္</string>
    <string name="feed_browser_menu_item_copy_link_acknowledgement">လင့္ခ္ကို ကူထားၿပီး</string>
    <string name="feed_browser_menu_item_save_link_acknowledgement">လင့္ကို သိမ္းၿပီး</string>
    <string name="feed_browser_menu_item_save_link_failure">လင့္ခ္ကို သိမ္းမထားပါ။</string>
    <string name="browser_data_setting_dialog_title">သင့္ ဖုန္း ဘေရာက္ဇာ ေဒတာမ်ားကို ရွင္းရန္</string>
    <string name="browser_data_setting_dialog_description">%1$s အက္ပ္ကို အသုံးျပဳေနစဥ္ သင္ဝင္ၾကည့္ထားေသာ ဝဘ္ဆိုက္မ်ားမွ ကက္ရွ္ႏွင့္ သင့္ဖုန္း၏ ကြတ္ကီးမ်ားကို ရွင္းပစ္ပါ။</string>
    <string name="autofill_prompt_title">ျဖည့္ရမည့္ကြက္လပ္မ်ား ေရြးပါ</string>
    <string name="autofill_button_text">ေဖာင္ျဖည့္ပါ</string>
    <string name="autofill_close_button_text">ပိတ္ပါ</string>
    <string name="autofill_bar_button_text">အလိုအေလ်ာက္ျဖည့္ရန္</string>
    <string name="autofill_save_banner_request_string">ေနာက္တစ္ႀကိမ္တြင္သုံးရန္ ဤအခ်က္အလက္ကို သိမ္းမလား။</string>
    <string name="autofill_save_banner_reassurance_string">ဤအခ်က္အလက္မ်ားကို သင့္စက္ပစၥည္းတြင္ သိမ္းထားမည္ျဖစ္ေသာ္လည္း Facebook သို့ တင္မည္မဟုတ္ပါ</string>
    <string name="autofill_save_banner_show_details_button_text">အေသးစိတ္ျပပါ</string>
    <string name="autofill_save_banner_hide_details_button_text">အေသးစိတ္အခ်က္မ်ား ေဖ်ာက္ပါ</string>
    <string name="offer_detail_copy_code2">ကမ္းလွမ္းခ်က္ကို သိမ္းၿပီးၿပီ။ အေသးစိတ္အတြက္ တို့ႏွိပ္ပါ။</string>
    <string name="offer_detail_tap_for_more">ကမ္းလွမ္းခ်က္ သိမ္းၿပီးၿပီ။ အေသးစိတ္အခ်က္အတြက္ တို့ႏွိပ္ပါ။</string>
    <string name="offer_browser_expired_subtext">ဤကမ္းလွမ္းခ်က္ အဆုံးသတ္သြားၿပီ။ အေသးစိတ္အတြက္ တို့ႏွိပ္ပါ။</string>
    <string name="offer_browser_no_more_claims_subtext">ဤကမ္းလွမ္းခ်က္သည္ လူသိမ်ားေသာေၾကာင့္ လက္က်န္မရွိေတာ့ပါ။ အေသးစိတ္အခ်က္မ်ားအတြက္ တို့ႏွိပ္ပါ။</string>
    <string name="offer_browser_default_error_subtext">ဤကမ္းလွမ္းခ်က္ကို အသုံးမျပဳနိုင္ေတာ့ပါ။ အေသးစိတ္အတြက္ တို့ႏွိပ္ပါ။</string>
    <string name="offer_browser_tap_instore_details">စတိုးတြင္သာ အသုံးျပဳလိုပါသလား။</string>
    <string name="quote_share_nux_title">အသစ္လာပါၿပီ၊ ေဆာင္းပါးမွ ကိုးကားခ်က္မ်ား မၽွေဝလိုက္ပါ</string>
    <string name="quote_share_nux_body">"ဤဝဘ္စာမ်က္ႏွာမွ စာသားကို ေရြးမွတ္၍ ကိုးကားခ်က္သတင္းမွတ္တမ္းကို မၽွေဝရန္ 'ကိုးကားခ်က္ကို မၽွေဝပါ' ကို ႏွိပ္ပါ။"</string>
    <string name="quote_share_action_button_text">ကိုးကားခ်က္အေနျဖင့္ မၽွေဝပါ</string>
    <string name="browser_preview_loaded_state">ဆက္လက္ဖတ္ပါ</string>
    <string name="browser_preview_loading_state">အေၾကာင္းအရာ အျပည့္အစုံကို တင္ေပးေနသည္</string>
    <string name="dbl_nux_title_default">ေနာက္တစ္ႀကိမ္လၽွင္ တစ္ခ်က္မၽွ တို့ႏွိပ္ၿပီး ေလာ့ဂ္အင္ဝင္ပါ</string>
    <string name="dbl_nux_title_default_original">တစ္ခ်က္မၽွ တို့ႏွိပ္ၿပီး ေလာ့ဂ္အင္ဝင္ပါ</string>
    <string name="dbl_nux_description_default">သင္သည္ ေလာေလာဆယ္ Facebook သို့ ေလာ့ဂ္အင္ဝင္ထားပါသည္။ သင့္စကားဝွက္ကို သိမ္းပါ၊ သင့္အေကာင့္ကို တို့ႏွိပ္ျခင္းျဖင့္ ဤဖုန္းတြင္ သင္အျမဲတမ္း ေလာ့ဂ္အင္ဝင္နိုင္ပါသည္။</string>
    <string name="dbl_nux_description_default_original">သင္ ေနာက္တစ္ႀကိမ္ ဤဖုန္းျဖင့္ အေကာင့္ဝင္ေရာက္သည့္အခါ စကားဝွက္ရိုက္ထည့္ျခင္းအစား ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံကို တို့ႏွိပ္ပါ။ သင္သည္ အေကာင့္အမ်ားႀကီး သိမ္းထားနိုင္သည္။</string>
    <string name="dbl_for_autosave_nux_title">စကားဝွက္ကို မွတ္ထားပါ</string>
    <string name="dbl_for_autosave_nux_message">ဤဖုန္းတြင္ ေနာက္တစ္ခါသင္အေကာင့္ဝင္ေရာက္ေသာအခါ စကားဝွက္ရိုက္ထည့္ျခင္းအစား သင့္ပရိုဖိုင္ဓာတ္ပုံကိုသာ တို့ႏွိပ္လိုက္ပါ။</string>
    <string name="dbl_passcode_prompt">ဆႏၵရွိမွ လုပ္ရန္။ ။ နံပါတ္ ၄လုံး စကားဝွက္ ထည့္ရန္</string>
    <string name="dbl_on">အိုေက</string>
    <string name="dbl_on_save_password">စကားဝွက္သိမ္းရန္</string>
    <string name="dbl_off">ေနာက္မွ</string>
    <string name="dbl_nux_one_tap_login_enabled">တစ္ခ်က္ႏွိပ္႐ုံအေကာင့္ဝင္ေရာက္မွုအားဖြင့္ထား</string>
    <string name="dbl_for_autosave_nux_one_tap_login_enabled">သိမ္းထားေသာ စကားဝွက္</string>
    <string name="dbl_add_passcode">လၽွို့ဝက္နံပါတ္ထည့္ပါ</string>
    <string name="dbl_add_passcode_header">စကားဝွက္ကို ထည့္ပါ။</string>
    <string name="dbl_nux_add_passcode_message">သင္ ဒီဖုန္းတြင္ အေကာင့္ဝင္ေရာက္သည့္ ေနာက္တစ္ႀကိဳမ္တြင္ အသုံးျပဳရန္ ပတ္စ္ကုဒ္တစ္ခု ဖန္တီးပါ</string>
    <string name="dbl_login_settings">အေကာင့္ဝင္ ဆက္တင္မ်ား</string>
    <string name="dbl_log_into_another_account">အျခားအေကာင့္သို့ ဝင္မည္</string>
    <string name="dbl_enter_passcode">သင့္ စကားဝွက္ကို ထည့္ပါ။</string>
    <string name="dbl_incorrect_password_error">စကားဝွက္ မွားေနသည္။ ျပန္စမ္းပါ။</string>
    <string name="dbl_incorrect_passcode_enter_password">စကားဝွက္ကုဒ္ မွားေနပါတယ္။ စကားဝွက္ကို ထည့္ပါ။</string>
    <string name="dbl_enter_password">စကားဝွက္သြင္းပါ။</string>
    <string name="dpa_enter_password">စကားဝွက္သြင္းပါ။</string>
    <string name="dbl_change_passcode">စကားဝွက္ကုဒ္ကို ေျပာင္းရန္</string>
    <string name="dbl_change_passcode_header">ဝွက္စာေျပာင္းရန္</string>
    <string name="dbl_remove_passcode">စကားဝွက္ကို ဖယ္ရွားရန္</string>
    <string name="dbl_remove_passcode_header">ပတ္စ္ကုဒ္ဖယ္ရွားရန္</string>
    <string name="dbl_account_removed">အေကာင့္ကို ေအာင္ျမင္စြာ ဖယ္ရွားၿပီး</string>
    <string name="dpa_remember_password">စကားဝွက္ကို အမွတ္ရပါ</string>
    <string name="dpa_use_password">စကားဝွက္ကို အသုံးျပဳပါ</string>
    <string name="dpa_remember_password_description">အေကာင့္ဝင္ရန္ သင့္ဓာတ္ပုံကို တို့ႏွိပ္ပါ</string>
    <string name="dpa_use_passcode">လၽွို့ဝွက္ကုဒ္အသုံးျပဳပါ</string>
    <string name="dpa_use_passcode_description">သင့္ဓာတ္ပုံကို တို့ႏွိပ္ပါ ၿပီးလၽွင္ ဂဏန္း ၄ လုံးပါ လၽွို့ဝွက္ကုဒ္ကို ျဖည့္၍ အေကာင့္ဝင္ပါ</string>
    <string name="dpa_use_password_description">သင့္ဓာတ္ပုံကို ႏွိပ္ပါ ၿပီးလၽွင္ အေကာင့္ဝင္ရန္ သင့္စကားဝွက္ကို ထည့္သြင္းပါ</string>
    <string name="dpa_remember_password_title">စကားဝွက္ကို သတိရပါ</string>
    <string name="dpa_enter_your_password">သင့္စကားဝွက္ကို ထည့္ပါ။</string>
    <string name="dbl_account_settings_title">အေကာင့္ဝင္ရန္ ဆက္တင္မ်ား</string>
    <string name="dbl_enter_passcode_title">ဝွက္စာကို ထည့္ပါ။</string>
    <string name="dbl_subtitle_create_passcode">သင့္ စကားဝွက္ကို ဖန္တီးရန္</string>
    <string name="dbl_subtitle_enter_old_passcode">သင့္ စကားဝွက္ အေဟာင္းကို ထည့္ရန္</string>
    <string name="dbl_subtitle_create_new_passcode">သင့္ စကားဝွက္အသစ္ကို ဖန္တီးရန္</string>
    <string name="dbl_subtitle_incorrect_passcode_flow">စကားဝွက္ အသစ္တစ္ခု ဖန္တီးမလား။</string>
    <string name="dbl_login_signin">အေကာင့္ ဝင္ရန္</string>
    <string name="dbl_forgot_password_link">စကားဝွက္ ေမ့ေနလား။</string>
    <string name="dbl_password_placeholder">စကားဝွက္</string>
    <string name="dbl_generic_error_message">တစ္ခုခုမွားယြင္းေနပါတယ္။ ထပ္မံႀကိဳးစားပါ။</string>
    <string name="dbl_incorrect_passcode_error">စကားဝွက္မွားေနသည္။ ျပန္စမ္းပါ။</string>
    <string name="dbl_incorrect_login_approvals_code">မမွန္ကန္ေသာ ကုဒ္။ ျပန္စမ္းပါ။</string>
    <string name="dbl_invalid_password_error_message">ေက်းဇူးျပဳ၍ ကိုက္ညီေသာ စကားဝွက္တစ္ခု ထည့္ပါ။</string>
    <string name="dbl_invalid_nonce_password_confirmation_subtitle">အတည္ျပဳရန္ သင့္ စကားဝွက္ကို ေက်းဇူးျပဳ၍ ျဖည့္ပါ။</string>
    <string name="dbl_sentry_fail_error_message">တစ္စုံတစ္ခု မွားခဲ့ပါတယ္။ ေက်းဇူးျပဳ၍ မၾကာမီ ျပန္စမ္းပါ။</string>
    <string name="dbl_passcode_added_toast_message">စကားဝွက္ ထည့္ၿပီး</string>
    <string name="dbl_passcode_removed_toast_message">ဝွက္စာ ဖယ္ၿပီး</string>
    <string name="dbl_passcode_changed_toast_message">စကားဝွက္ ေျပာင္းခဲ့သည္။</string>
    <string name="dbl_password_remembered_toast_message">စကားဝွက္ကို မွတ္ထားၿပီး</string>
    <string name="dbl_password_added_toast_message">စကားဝွက္ထည့္သြင္းေနပါသည္</string>
    <string name="dbl_turn_off_profile_picture_login_toast_message">ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံျဖင့္ အေကာင့္ဝင္မွုပိတ္</string>
    <string name="dbl_tooltip_text_with_icon">အေကာင့္ဝင္ရန္ သင့္ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံကို တို့ႏွိပ္ပါ။ %1$s တြင္ သင္ဒါကို ပိတ္ထားနိုင္သည္။</string>
    <string name="dbl_loggedin_settings_title">ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံ အေကာင့္ဝင္မွု ဆက္တင္မ်ား</string>
    <string name="dbl_loggedin_settings_first_category">ဤကိရိယာ</string>
    <string name="dbl_loggedin_settings_second_category">အျခားကိရိယာမ်ားႏွင့္ ဘေရာက္ဇာမ်ား</string>
    <string name="dbl_loggedin_settings_other_title">%1$s မွ ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံကို ဖယ္ရွားပါ</string>
    <string name="dbl_loggedin_settings_other_subtitle">%1$s တြင္ ေနာက္ဆုံးအသုံးျပဳခဲ့သည္</string>
    <string name="dbl_loggedin_settings_other_subtitle_two">လၽွို့ဝွက္ကုဒ္ - %1$s</string>
    <string name="dbl_loggedin_settings_other_subtitle_yes">ဟုတ္ကဲ့</string>
    <string name="dbl_loggedin_settings_other_subtitle_no">မဟုတ္ပါ</string>
    <string name="dbl_settings_remove_title">ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံျဖင့္ အေကာင့္ဝင္မွုကို ပိတ္ပါ</string>
    <string name="dbl_settings_remove_subtitle">အေကာင့္ဝင္ေရာက္ရန္ အီးေမးလ္ (သို့) ဖုန္းနံပါတ္ကိုသုံးပါ</string>
    <string name="dbl_nux_title_tli">ပိုမိုလြယ္ကူေသာ အေကာင့္ဝင္မွု</string>
    <string name="dbl_nux_description_tli">ဤဖုန္းျဖင့္ အေကာင့္ဝင္သည့္အခါ သင့္စကားဝွက္ကို ရိုက္ထည့္မည့္အစား သင့္ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံကို တို့ႏွိပ္ပါ။</string>
    <string name="dbl_nux_title_loginout">ျမန္ျမန္ဆန္ဆန္အေကာင့္ဝင္လိုက္ပါ</string>
    <string name="dbl_nux_description_loginout">ေနာက္တစ္ႀကိမ္တြင္ ဤဖုန္းျဖင့္ သင္အေကာင့္ဝင္နိုင္သည္၊ သင့္စကားဝွက္ကို ရိုက္ထည့္ျခင္းအစား သင့္ကိုယ္ေရးမွတ္တမ္းဓာတ္ပုံကို တို့ႏွိပ္ပါ။</string>
    <string name="dbl_nux_title_shared">အေကာင့္မ်ားကို လြယ္လြယ္ကူကူေျပာင္းပါ</string>
    <string name="dbl_login_message">Facebook သို့ ဝင္ပါ</string>
    <string name="vdbl_login_tap_message">ေလာ့ဂ္အင္ဝင္ရန္ တို့ႏွိပ္ပါ</string>
    <string name="vdbl_log_into_another_account">အျခားအေကာင့္သို့ ေလာ့ဂ္အင္ဝင္ရန္</string>
    <string name="vdbl_tooltip_text">သင္ေနာက္တစ္ႀကိမ္ေလာ့ဂ္အင္ဝင္လၽွင္ သင့္အေကာင့္ကိုတို့ႏွိပ္ပါ။ ဤစက္ပစၥည္းမွ အေကာင့္ကို ဖယ္ရွားရန္ မီႏူးကို တို့ႏွိပ္ပါ။</string>
    <string name="vdbl_menu_remove_account">စက္ပစၥည္းမွ အေကာင့္ကို ဖယ္ရွားပါ</string>
    <string name="vdbl_menu_enable_notifications">ေလာ့ဂ္ေအာက္ထြက္ထားေသာ အသိေပးခ်က္မ်ားကို ဖြင့္ပါ</string>
    <string name="vdbl_menu_disable_notifications">ေလာ့ဂ္ေအာက္ထြက္ၿပီး အသိေပးခ်က္မ်ားကို ပိတ္ထားပါ</string>
    <string name="dbl_account_removed_toast">အေကာင့္ကို ဖယ္ရွားၿပီးပါၿပီ</string>
    <string name="dbl_list_item_menu">မီႏူး</string>
    <string name="dbl_facerec_cancel">မလုပ္ေတာ့</string>
    <string name="dbl_facerec_report">ျပႆနာကို သတင္းပို့ရန္</string>
    <string name="languages">ဘာသာစကား</string>
    <string name="system_language">ကိရိယာ၏ ဘာသာစကား</string>
    <string name="language_switcher_welcome">ဟဲလို</string>
    <string name="language_switcher_loading_message">%1$s ဘာသာသို့ ေျပာင္းေနစဥ္ ခဏေစာင့္ပါ…</string>
    <string name="language_switcher_continue">ဆက္ရန္</string>
    <string name="language_switcher_other">အျခား ဘာသာစကားမ်ား</string>
    <string name="language_switcher_cancel">မလုပ္ေတာ့ပါ</string>
    <string name="language_pack_loading_message">%1$s ဘာသာသို့ ေျပာင္းေနစဥ္ ခဏေစာင့္ပါ…</string>
    <string name="language_pack_loading_failed_message">ေတာင္းပန္ပါတယ္၊ %1$s ကို ေလာေလာဆယ္ အေကာင္အထည္မေဖာ္နိုင္ေသးပါ။</string>
    <string name="language_pack_loading_retry">ျပန္ႀကိဳးစားရန္</string>
    <string name="language_pack_loading_use_english">အခုအတြက္ ENGLISH ကို သုံးပါ</string>
</resources>
