<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true" android:drawable="@drawable/ic_action_heart_on_pressed" twitter:state_toggled_on="true" />
    <item android:state_focused="true" android:drawable="@drawable/ic_action_heart_on_focused_night" twitter:state_toggled_on="true" />
    <item android:drawable="@drawable/ic_action_heart_on_default" twitter:state_toggled_on="true" />
    <item android:state_enabled="false" android:drawable="@drawable/ic_action_heart_off_default_night" />
    <item android:state_pressed="true" android:drawable="@drawable/ic_action_heart_off_pressed_night" />
    <item android:state_focused="true" android:drawable="@drawable/ic_action_heart_off_focused_night" />
    <item android:drawable="@drawable/ic_action_heart_off_default_night" />
</selector>