<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="vdbl_notification_count">
        <item quantity="other">%1$s புதிய அறிவிப்புகள்</item>
        <item quantity="one">1 புதிய அறிவிப்புகள்</item>
    </plurals>
</resources>
