<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="APKTOOL_DUMMY_0001">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0002">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0007">false</item>
    <item type="layout" name="APKTOOL_DUMMY_002b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_002c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0036">false</item>
    <item type="layout" name="APKTOOL_DUMMY_00b9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_00c7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_00d7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_00ea">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0109">false</item>
    <item type="layout" name="APKTOOL_DUMMY_010e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_010f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0110">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0117">false</item>
    <item type="layout" name="APKTOOL_DUMMY_013c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0141">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0143">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0148">false</item>
    <item type="layout" name="APKTOOL_DUMMY_016a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_016b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_016c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_016e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_016f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0171">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0174">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0175">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0176">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0177">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0178">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0179">false</item>
    <item type="layout" name="APKTOOL_DUMMY_017a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_017b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_017c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_017d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_017e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_017f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0183">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0184">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0185">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0186">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0187">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0188">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0189">false</item>
    <item type="layout" name="APKTOOL_DUMMY_018a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_018b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_018c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_018d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01a4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01a5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01a6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01a7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01a8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01b0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01b3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01b4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01bb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01bd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01be">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01bf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01c0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01c2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01c4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01c5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01c7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01ca">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01cb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01fd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_01fe">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0201">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0203">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0204">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0206">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0210">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0211">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0213">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0214">false</item>
    <item type="layout" name="APKTOOL_DUMMY_021c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0225">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0227">false</item>
    <item type="layout" name="APKTOOL_DUMMY_022a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0244">false</item>
    <item type="layout" name="APKTOOL_DUMMY_027a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_027b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_027c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_027d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_027e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_027f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0281">false</item>
    <item type="layout" name="APKTOOL_DUMMY_029c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_029e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02b6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02bd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02be">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02bf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02c0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02c1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02cc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02de">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02e8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02e9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_02f1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0302">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0303">false</item>
    <item type="layout" name="APKTOOL_DUMMY_030a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_030b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_030c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0347">false</item>
    <item type="layout" name="APKTOOL_DUMMY_034d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_035c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0360">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0367">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0368">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0371">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0375">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0376">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0378">false</item>
    <item type="layout" name="APKTOOL_DUMMY_037a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_037b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_037c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_037d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_037e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_037f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0380">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0395">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03ab">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03c4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03c7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03ec">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03f0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03f1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03fd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03fe">false</item>
    <item type="layout" name="APKTOOL_DUMMY_03ff">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0402">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0403">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0404">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0405">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0406">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0407">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0408">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0409">false</item>
    <item type="layout" name="APKTOOL_DUMMY_040a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0427">false</item>
    <item type="layout" name="APKTOOL_DUMMY_042a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_042e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_042f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0440">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0443">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0444">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0453">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0454">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0458">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0499">false</item>
    <item type="layout" name="APKTOOL_DUMMY_049f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04a2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04a5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04a6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04b4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04ca">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04d3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04e9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_04eb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0506">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0509">false</item>
    <item type="layout" name="APKTOOL_DUMMY_050f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_051e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_053d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0554">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0564">false</item>
    <item type="layout" name="APKTOOL_DUMMY_058f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0596">false</item>
    <item type="layout" name="APKTOOL_DUMMY_05e5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_05f0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0624">false</item>
    <item type="layout" name="APKTOOL_DUMMY_062f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0630">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0631">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0639">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0644">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0649">false</item>
    <item type="layout" name="APKTOOL_DUMMY_064b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_064e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0650">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0674">false</item>
    <item type="layout" name="APKTOOL_DUMMY_067d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_067e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0683">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0687">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0690">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0696">false</item>
    <item type="layout" name="APKTOOL_DUMMY_069f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_06b1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_06c9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_06cb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0707">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0717">false</item>
    <item type="layout" name="APKTOOL_DUMMY_072a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0752">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0755">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0758">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0759">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0797">false</item>
    <item type="layout" name="APKTOOL_DUMMY_07ce">false</item>
    <item type="layout" name="APKTOOL_DUMMY_07cf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_07d0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_07d1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_07e2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_07fd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_080c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0818">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0819">false</item>
    <item type="layout" name="APKTOOL_DUMMY_082c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_082d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_082e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_082f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0836">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0837">false</item>
    <item type="layout" name="APKTOOL_DUMMY_083c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_084d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_086d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0870">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0878">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0879">false</item>
    <item type="layout" name="APKTOOL_DUMMY_087b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0899">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08ab">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08b3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08bb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08c9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08d8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08de">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08df">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08e3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08e5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08e8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08ea">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08ed">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08ee">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08ef">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08f0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08f1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08f4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08f5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08f7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08fd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08fe">false</item>
    <item type="layout" name="APKTOOL_DUMMY_08ff">false</item>
    <item type="layout" name="APKTOOL_DUMMY_090d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_090f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0927">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0928">false</item>
    <item type="layout" name="APKTOOL_DUMMY_092a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_092c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_092d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0932">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0936">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0941">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0942">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0943">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0944">false</item>
    <item type="layout" name="APKTOOL_DUMMY_094d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0957">false</item>
    <item type="layout" name="APKTOOL_DUMMY_098d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0991">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0998">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0999">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09a2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09a6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09a7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09a8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09a9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09aa">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09ab">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09ac">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09ad">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09d7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_09ef">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a17">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a18">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a19">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a31">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a38">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a54">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a55">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a56">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a5c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a5f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a69">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a6a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a7b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a7c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a84">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a85">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a86">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a87">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a88">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a8a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0a97">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aa0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aa1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aa2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aa5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aa6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aa8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aa9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aaa">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aab">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aac">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aad">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aaf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ab0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ab1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ab9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aca">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0acb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0acc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0acd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ace">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0acf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ad9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ada">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0adb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0adc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0add">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ade">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0adf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ae9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aea">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aeb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aec">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aed">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aee">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aef">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0af0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0af4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0af5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0af7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0aff">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b00">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b01">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b07">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b08">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b09">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b0a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b0b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b0c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b0d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b0e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b0f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b10">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b11">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b12">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b13">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b14">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b15">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b16">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b17">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b18">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b1c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b1e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b20">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b21">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b35">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b37">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b38">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b39">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b3a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b3b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b3d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b3e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b3f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b40">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b41">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b42">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b43">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b44">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b45">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b46">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b47">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b4a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b4b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b4c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b4d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b4e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b4f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b50">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b51">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b52">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b53">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b54">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b55">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b56">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b57">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b58">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b59">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b5a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b5b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b5c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b5d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b5e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b5f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b60">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b61">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b62">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b63">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b64">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b65">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b66">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b67">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b68">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b69">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b6a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b6b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b6c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b6d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b6e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b6f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b70">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b71">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b72">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b73">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b74">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b75">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b76">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b77">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b78">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b7a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b7b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b7c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b7d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b7e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b7f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b80">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b81">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b82">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b83">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b84">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b85">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b86">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b87">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b88">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b89">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b8a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b8c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b8d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b8e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b90">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b91">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b92">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b93">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b98">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b99">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b9b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0b9c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bb1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bb2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bb3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bb8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bbb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bd0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0be0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0be1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0be2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0be3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0be4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0be5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0be7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bea">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0beb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bec">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bed">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bee">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0bef">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c04">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c05">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c0a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c0b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c0e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c11">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c17">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c1a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c21">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c37">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c40">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c44">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c49">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c60">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c68">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c69">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c6a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c6b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c6c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c6d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c6e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c6f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c78">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c79">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c7a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c7b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c7c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c7d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c7e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c7f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c80">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c81">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c82">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c83">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c84">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c85">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c86">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c88">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c89">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c8a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c8b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c8c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c8d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c8f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c90">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c92">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c94">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c95">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c96">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c97">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c98">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c99">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c9a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c9b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c9c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c9d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c9e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0c9f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ca9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0caa">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cab">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cac">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cad">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cae">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0caf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cb9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cba">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cbb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cbc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cbd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cbe">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cbf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cc9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cca">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ccb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ccc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ccd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cce">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ccf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cd0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cd1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cd2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cd3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cd4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cdb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cdd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cdf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ce0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ce1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ce3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ce5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cea">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ced">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cf3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cf9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cfb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cfd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cfe">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0cff">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d00">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d06">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d09">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d0e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d0f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d10">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d11">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d12">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d13">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d15">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d16">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d17">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d18">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d19">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d1a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d1b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d21">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d22">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d24">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d25">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d26">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d27">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d28">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d29">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d2a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d2b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d2c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d2d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d2e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d2f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d30">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d31">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d32">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d33">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d34">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d35">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d36">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d37">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d38">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d39">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d3a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d3b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d3c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d3d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d3e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d3f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d41">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d42">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d43">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d44">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d45">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d46">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d47">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d48">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d49">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d4a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d4b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d4c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d4d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d4e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d4f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d50">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d51">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d52">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d53">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d54">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d55">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d56">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d57">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d58">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d5a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d5b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d5d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d5e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d61">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d63">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d64">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d65">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d67">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d7b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d7c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d7e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d7f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d80">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d81">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d82">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d83">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d84">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d85">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d86">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d88">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d89">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d8b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d8c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d8d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d8f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0d90">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0da9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0daa">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dab">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dac">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dad">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dae">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0daf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0db9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dba">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dbb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dbc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dbd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dbe">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dbf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dc9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dca">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dcb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dcc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dcd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dce">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dd4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dd5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dd7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dd8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dd9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dda">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ddb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ddc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ddd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0de0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0de1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0de8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dee">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0def">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0df1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0df5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0df6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0df7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0df9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0dfc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e42">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e54">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e55">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e58">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e5a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e5b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e5c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e5f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e60">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e62">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e63">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e64">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e65">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e66">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e68">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e69">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e6b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e6c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e6e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e70">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e73">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e74">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e75">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e78">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e79">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e7d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e97">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0e99">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ea0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ea9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0eaa">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ead">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0eb4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0eb5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ebc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ebd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ebe">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ebf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ec1">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ec3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ed3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ed6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ed7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ed8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0eed">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ef0">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ef4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0efd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f03">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f06">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f09">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f10">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f14">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f1d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f5e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f60">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f61">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f62">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0f63">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0fdb">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0fe8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0fee">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ffa">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0ffd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_102c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_102d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_102e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_102f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_104d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_104e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_106c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_109e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10b6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10bd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10d3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10d4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10d5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10d6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10d7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10db">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10e7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_10ee">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1106">false</item>
    <item type="layout" name="APKTOOL_DUMMY_112f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1130">false</item>
    <item type="layout" name="APKTOOL_DUMMY_114e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1153">false</item>
    <item type="layout" name="APKTOOL_DUMMY_116f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1170">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1176">false</item>
    <item type="layout" name="APKTOOL_DUMMY_118f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1197">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1199">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11a5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11a9">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11aa">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11ab">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11c7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11c8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11ca">false</item>
    <item type="layout" name="APKTOOL_DUMMY_11e5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1230">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1233">false</item>
    <item type="layout" name="APKTOOL_DUMMY_123e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_125d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1278">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1280">false</item>
    <item type="layout" name="APKTOOL_DUMMY_12a4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1305">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1306">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1307">false</item>
    <item type="layout" name="APKTOOL_DUMMY_130c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_130d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1322">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1323">false</item>
    <item type="layout" name="APKTOOL_DUMMY_132b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1331">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1336">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1338">false</item>
    <item type="layout" name="APKTOOL_DUMMY_133e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_133f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_134f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1352">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1353">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1355">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1356">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1358">false</item>
    <item type="layout" name="APKTOOL_DUMMY_135b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_135c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_135d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_135e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_135f">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1360">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1361">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1362">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1363">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1364">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1365">false</item>
    <item type="layout" name="APKTOOL_DUMMY_136d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1371">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1372">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1374">false</item>
    <item type="layout" name="APKTOOL_DUMMY_138c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_138d">false</item>
    <item type="layout" name="APKTOOL_DUMMY_138e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_13a2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_13a3">false</item>
    <item type="layout" name="APKTOOL_DUMMY_13bc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_13bd">false</item>
    <item type="layout" name="APKTOOL_DUMMY_140b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_140c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_140e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1430">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1431">false</item>
    <item type="layout" name="APKTOOL_DUMMY_143a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1470">false</item>
    <item type="layout" name="APKTOOL_DUMMY_147b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1494">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1497">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1498">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1499">false</item>
    <item type="layout" name="APKTOOL_DUMMY_149a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_149b">false</item>
    <item type="layout" name="APKTOOL_DUMMY_149c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_149e">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14a2">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14c4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14cf">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14f4">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14f5">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14f6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14f7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14f8">false</item>
    <item type="layout" name="APKTOOL_DUMMY_14fc">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1509">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1514">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1516">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1517">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1518">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1519">false</item>
    <item type="layout" name="APKTOOL_DUMMY_151a">false</item>
    <item type="layout" name="APKTOOL_DUMMY_151c">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1521">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1525">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1545">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1561">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15af">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15b6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15d6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15df">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15e6">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15ea">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15ec">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15ed">false</item>
    <item type="layout" name="APKTOOL_DUMMY_15f7">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1626">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1627">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1629">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1666">false</item>
    <item type="layout" name="APKTOOL_DUMMY_1667">false</item>
</resources>
