<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dialtone_fb_logo_margin_top">28.0dip</dimen>
    <dimen name="dialtone_fb_logo_margin_bottom">34.0dip</dimen>
    <dimen name="dialtone_upgrade_message_margin_bottom">34.0dip</dimen>
    <dimen name="dialtone_upgrade_message_margin_side">24.0dip</dimen>
    <dimen name="dialtone_interstitial_side_padding">60.0dip</dimen>
    <dimen name="dialtone_interstitial_top_bottom_padding">32.0dip</dimen>
    <dimen name="dialtone_interstitial_line_view_paddings">32.0dip</dimen>
    <dimen name="dialtone_optin_top_padding">20.0dip</dimen>
    <dimen name="dialtone_optin_right_padding">32.0dip</dimen>
    <dimen name="dialtone_optin_left_padding">32.0dip</dimen>
    <dimen name="dialtone_optin_bottom_padding">24.0dip</dimen>
    <dimen name="dialtone_optin_header_section_bottom_margin">28.0dip</dimen>
    <dimen name="dialtone_optin_header_section_between_component_margin">12.0dip</dimen>
    <dimen name="dialtone_optin_content_section_between_component_margin">12.0dip</dimen>
    <dimen name="dialtone_optin_facepile_size">48.0dip</dimen>
    <dimen name="dialtone_optin_button_primary_height">40.0dip</dimen>
    <dimen name="dialtone_optin_button_section_between_component_margin">24.0dip</dimen>
    <dimen name="lightswitch_optin_confetti_margin_top">-68.0dip</dimen>
    <dimen name="lightswitch_optin_header_section_image_top_margin">60.0dip</dimen>
    <dimen name="lightswitch_optin_header_section_image_bottom_margin">44.0dip</dimen>
    <dimen name="lightswitch_optin_header_description_top_margin">24.0dip</dimen>
</resources>
