<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="vdbl_notification_count">
        <item quantity="other">%1$s new notifications</item>
        <item quantity="one">1 nové upozornenie</item>
    </plurals>
</resources>
