<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GuideTrendsGroupedRowView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/moments_standard_spacing" android:paddingTop="@dimen/moments_large_spacing" android:paddingRight="@dimen/moments_standard_spacing" android:paddingBottom="@dimen/moments_large_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/guide_trend_min_height">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.android.trends.TrendBadgesView android:id="@id/trend_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.twitter.ui.widget.TypefacesTextView android:id="@id/trend_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MomentsGuideText.Primary.Trend" />
        </LinearLayout>
        <com.twitter.ui.widget.TypefacesTextView android:ellipsize="end" android:gravity="right" android:id="@id/trend_promoted_description" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/trends_plus_meta_description_max_lines" style="@style/MomentsGuideText.Secondary.Trend" />
        <com.twitter.ui.widget.TypefacesTextView android:ellipsize="end" android:id="@id/trend_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/trends_plus_meta_description_max_lines" style="@style/MomentsGuideText.Secondary.Trend" />
        <com.twitter.ui.widget.TypefacesTextView android:gravity="right" android:id="@id/trend_promoted_badge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/vector_promoted_pill" android:drawablePadding="@dimen/promoted_badge_spacing" style="@style/MomentsGuideText.Secondary.Trend" />
    </LinearLayout>
</com.twitter.internal.android.widget.GroupedRowView>