<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/moments_cta_pivot_container" android:paddingTop="@dimen/moments_standard_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_row_background" android:paddingTop="@dimen/moments_standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_moments_chevron_play" android:tint="@color/secondary_text" android:contentDescription="@null" android:rotation="180.0" />
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/moments_cta_video_pivot_badge" android:layout_marginRight="0.0dip" style="@style/MomentsGuideText.InfoBadge.CTA" />
        <TextView android:textSize="@dimen/moments_text_size_medium_large" android:textColor="@color/secondary_text" android:id="@id/moments_cta_pivot_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moments_standard_spacing_half" style="@style/MomentsGuideText.Primary" />
    </LinearLayout>
</LinearLayout>