<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quote_tweet_container" android:background="@drawable/moments_overlay_text_bg" android:padding="@dimen/moments_standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/quoted_tweet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moments_standard_spacing_half" android:maxLines="1" android:layout_alignParentRight="true" style="@style/MomentsQuoteText.Name" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/quoted_tweet_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/quoted_tweet_name" style="@style/MomentsQuoteText.UserName" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moments_card_badge_top_padding" android:layout_below="@id/quoted_tweet_name">
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/quoted_tweet_reply_context" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MomentsQuoteText.ReplyContext" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/quoted_tweet" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MomentsQuoteText.Tweet" />
    </LinearLayout>
</RelativeLayout>