<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <TextSwitcher android:gravity="right" android:id="@id/score_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:layout_weight="@integer/moments_score_progress_width_percent" />
    <View android:id="@id/progress_divider" android:layout_width="@dimen/border_thickness" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/moments_standard_spacing" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="@integer/moments_score_participant_width_percent">
        <include android:id="@id/participant_1" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/moments_participant_score" />
        <include android:id="@id/participant_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moments_standard_spacing" layout="@layout/moments_participant_score" />
    </LinearLayout>
</LinearLayout>