<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet vedvarer, kan du ta kontakt med utvikleren for å få hjelp.</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på telefonen din.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unsupported_text">%1$s er avhengig av Google Play-tjenester, som ikke støttes av enheten din. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Tjenester</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjenester oppdateres</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="login_about">Om</string>
    <string name="login_account_exists">Kun én Facebook-konto støttes.</string>
    <string name="login_another_logged_in_title">Allerede innlogget.</string>
    <string name="login_another_logged_in_message">Logg deg ut av Facebook hvis du vil bruke en annen brukerkonto.</string>
    <string name="login_email_title">E-post</string>
    <string name="login_email_or_phone_title">E-post eller mobil</string>
    <string name="login_error_email_title">Feil e-postadresse</string>
    <string name="login_error_email_message">E-postadressen du skrev inn, tilhører ingen brukekonto. Skriv inn e-postadressen på nytt, og prøv igjen.</string>
    <string name="login_error_contact_point_title">Kan ikke finne konto</string>
    <string name="login_error_contact_point_message">Det ser ikke ut til at %1$s stemmer med en eksisterende konto. Hvis du ikke har en Facebook-konto, kan du opprette en nå.</string>
    <string name="login_error_contact_point_reg_button">Opprett konto</string>
    <string name="login_error_contact_point_login_button">Prøv på nytt</string>
    <string name="login_error_password_title">Feil passord</string>
    <string name="login_error_password_message">Du har oppgitt feil passord. Prøv på nytt.</string>
    <string name="login_error_password_suggest_reset_message">Det ser ut til at du har problemer med passordet ditt. Vil du tilbakestille det?</string>
    <string name="login_error_password_suggest_openid_message">Du kan prøve å logge inn med Google-kontoen på telefonen.</string>
    <string name="login_error_password_reset_button">Tilbakestill</string>
    <string name="login_error_password_use_openid_button">Logg inn</string>
    <string name="login_error_password_reset_explicit_button">Tilbakestill passord</string>
    <string name="login_error_password_reset_not_now_button">Ikke nå</string>
    <string name="login_error_checkpoint_title">Brukerkonto midlertidig utilgjengelig</string>
    <string name="login_error_checkpoint_message">Kontoen din er dessverre midlertidig utilgjengelig. Logg inn på www.facebook.com fra en datamaskin, og følg instruksjonene.</string>
    <string name="login_error_unconfirmed_title">Ubekreftet e-postadresse</string>
    <string name="login_error_unconfirmed_message">Du må bekrefte e-postadressen for å logge inn. Sjekk e-posten for å se om du har mottatt en bekreftelseslenke.</string>
    <string name="login_error_service_title">Facebook er snart tilbake</string>
    <string name="login_error_service_message">Facebook er for øyeblikket nede på grunn av nødvendig vedlikehold, men vi er tilbake om noen få timer.</string>
    <string name="login_error_unexpected_title">Innlogging mislyktes</string>
    <string name="login_error_unexpected_message">Beklager, det oppstod en uventet feil. Prøv på nytt senere.</string>
    <string name="login_error_network_error_message">Beklager, kan ikke logge inn. Sjekk Internett-forbindelsen din.</string>
    <string name="login_error_generic">Det oppstod en feil under innloggingen. Prøv igjen senere.</string>
    <string name="login_error_ticker">Facebook-autentiseringen mislyktes</string>
    <string name="login_password">Passord</string>
    <string name="login_password_empty_prompt">Skriv inn passordet for Facebook.</string>
    <string name="login_signin">LOGG INN</string>
    <string name="login_show_password">Vis</string>
    <string name="login_hide_password">Skjul</string>
    <string name="login_signing_in">Logger inn ...</string>
    <string name="login_create_account">Opprett ny Facebook-konto</string>
    <string name="login_forgot_password">Har du glemt passordet?</string>
    <string name="login_username_empty_prompt">Skriv inn e-postadresse eller ID for Facebook-kontoen.</string>
    <string name="login_approvals_code">Kode for godkjenning av innlogging</string>
    <string name="login_approvals_continue">Fortsett</string>
    <string name="resend_sms_button">Send koden på nytt</string>
    <string name="sms_resent_confirmation">Koden har blitt sendt på nytt</string>
    <string name="login_approvals_prompt">Skriv inn koden for godkjenning av innlogging som du fikk på SMS.</string>
    <string name="having_trouble_link">Har du problemer?</string>
    <string name="login_error_approvals_title">Godkjenning av innlogging er obligatorisk</string>
    <string name="login_error_wrong_approvals_title">Feil ved godkjenning av innlogging</string>
    <string name="login_error_approvals_message">Du vil straks motta en SMS med koden for godkjenning av innlogging. Angi denne istedenfor passordet ditt.</string>
    <string name="login_error_wrong_approvals_code_message">Koden du skrev inn, er feil. Prøv på nytt.</string>
    <string name="login_rate_ads">Vurder annonser</string>
    <string name="login_bakeoff_for_rating_ads">Sammenligning for vurdering av annonser</string>
    <string name="login_free_data">Gratis data</string>
    <string name="login_change_language">Endre</string>
    <string name="single_sign_on_failed_t1118578">Innlogging mislyktes. Ta kontakt med de som har laget denne applikasjonen, og be dem om å rapportere feil 118578 til Facebook.</string>
    <string name="single_sign_on_failed_t1732910">Innlogging mislyktes. Ta kontakt med de som har laget denne applikasjonen, og be dem om å rapportere feil 1732910 til Facebook.</string>
    <string name="login_browser_missing">Ingen nettleser er installert.</string>
    <string name="login_more_languages">Flere …</string>
    <string name="first_boot_have_account_title">Jeg bruker allerede Facebook</string>
    <string name="first_boot_have_account_subtitle">Logg inn på kontoen din</string>
    <string name="first_boot_dont_have_account_title">Jeg vil begynne å bruke Facebook</string>
    <string name="first_boot_dont_have_account_subtitle">Bli medlem av Facebook med noen få lette trinn</string>
    <string name="first_boot_next">NESTE</string>
    <string name="stream_share_hint">Hva tenker du på?</string>
    <string name="feed_browser_more_options">Flere alternativer</string>
    <string name="feed_browser_cannot_load_page">Kan ikke laste inn siden</string>
    <string name="browser_ssl_error_title">Sikkerhetsfeil</string>
    <string name="browser_ssl_error_message">Det er problemer med sikkerhetssertifikatet for dette nettstedet</string>
    <string name="browser_ssl_error_positive_button_text">Gå tilbake</string>
    <string name="feed_browser_menu_item_install_specific_app">Installer %1$s</string>
    <string name="feed_browser_menu_item_install_app">Installer app</string>
    <string name="feed_browser_menu_item_open_with_specific_app">Åpne i %1$s</string>
    <string name="feed_browser_menu_item_open_with_app">Åpne i app</string>
    <string name="feed_browser_menu_item_open_with">Åpne med …</string>
    <string name="browser_text_zoom_percentage_template">%1$d %%</string>
    <string name="browser_stop_load_button_description">Slutt å laste inn denne siden</string>
    <string name="browser_reload_button_description">Last inn denne siden på nytt</string>
    <string name="browser_zoom_in_button_description">Zoom inn</string>
    <string name="browser_zoom_out_button_description">Zoom ut</string>
    <string name="browser_close_button_description">Lukk nettleseren</string>
    <string name="feed_browser_menu_item_copy_link">Kopier lenke</string>
    <string name="feed_browser_menu_item_send_in_messenger">Send i Messenger</string>
    <string name="feed_browser_menu_item_send_in_work_chat">Send i Work Chat</string>
    <string name="feed_browser_menu_item_save_link">Lagre lenke</string>
    <string name="feed_browser_header_share_button">DEL</string>
    <string name="feed_browser_header_share_button_regular">Del</string>
    <string name="feed_browser_menu_item_copy_link_acknowledgement">Lenken er kopiert</string>
    <string name="feed_browser_menu_item_save_link_acknowledgement">Lenken er lagret</string>
    <string name="feed_browser_menu_item_save_link_failure">Lenken er ikke lagret</string>
    <string name="browser_data_setting_dialog_title">Fjern data etter surfing på telefonen</string>
    <string name="browser_data_setting_dialog_description">Fjern telefonens informasjonskapsler og tøm bufferminnet fra nettsteder du besøkte da du brukte appen %1$s.</string>
    <string name="autofill_prompt_title">Velg felter som skal fylles ut</string>
    <string name="autofill_button_text">Fyll ut skjema</string>
    <string name="autofill_close_button_text">Lukk</string>
    <string name="autofill_bar_button_text">AUTOMATISK UTFYLLING</string>
    <string name="autofill_save_banner_request_string">Vil du lagre denne informasjonen til neste gang?</string>
    <string name="autofill_save_banner_reassurance_string">Denne informasjonen blir lagret på enheten din, men blir ikke publisert på Facebook</string>
    <string name="autofill_save_banner_decline_button_text">NEI</string>
    <string name="autofill_save_banner_accept_button_text">JA</string>
    <string name="autofill_save_banner_show_details_button_text">Vis detaljer</string>
    <string name="autofill_save_banner_hide_details_button_text">Skjul detaljer</string>
    <string name="offer_detail_copy_code2">Tilbudet er lagret. Trykk for detaljer.</string>
    <string name="offer_detail_tap_for_more">Tilbudet er lagret. Trykk for detaljer.</string>
    <string name="offer_browser_expired_subtext">Dette tilbudet har gått ut. Trykk for detaljer.</string>
    <string name="offer_browser_no_more_claims_subtext">Dette tilbudet var så populært at det tok slutt. Trykk for mer informasjon.</string>
    <string name="offer_browser_default_error_subtext">Dette tilbudet er ikke lenger tilgjengelig. Trykk for detaljer.</string>
    <string name="offer_browser_tap_instore_details">Vil du løse inn tilbudet i butikken?</string>
    <string name="quote_share_nux_title">Nyhet! Del sitater fra artikkel</string>
    <string name="quote_share_nux_body">Du kan velge tekst på dette nettstedet og klikke på DEL SITAT for å dele en sitathistorie.</string>
    <string name="quote_share_action_button_text">DEL SITAT</string>
    <string name="browser_preview_loaded_state">Les videre</string>
    <string name="browser_preview_loading_state">Laster inn hele hendelsen</string>
    <string name="dbl_nux_title_default">Neste gang kan du logge inn med ett trykk</string>
    <string name="dbl_nux_title_default_original">Logg inn med ett trykk</string>
    <string name="dbl_nux_description_default">Du er nå logget inn på Facebook. Lagre passordet ditt, så kan du alltid logge inn på denne telefonen ved å trykke på kontoen din.</string>
    <string name="dbl_nux_description_default_original">Neste gang du logger inn på denne telefonen, kan du trykke på profilbildet ditt i stedet for å skrive et passord. Du kan også lagre flere kontoer.</string>
    <string name="dbl_for_autosave_nux_title">Husk passord</string>
    <string name="dbl_for_autosave_nux_message">Neste gang du logger deg inn på denne telefonen, trykker du bare på profilbildet ditt i stedet for å skrive inn passordet.</string>
    <string name="dbl_passcode_prompt">Valgfritt: Legg til en firesifret kode</string>
    <string name="dbl_on_save_password">Lagre passord</string>
    <string name="dbl_off">Ikke nå</string>
    <string name="dbl_nux_one_tap_login_enabled">Innlogging med ett trykk er aktivert</string>
    <string name="dbl_for_autosave_nux_one_tap_login_enabled">Passordet er lagret</string>
    <string name="dbl_add_passcode">Legg til kode</string>
    <string name="dbl_add_passcode_header">Legg til kode</string>
    <string name="dbl_nux_add_passcode_message">Opprett en kode som skal brukes neste gang du logger inn på denne telefonen.</string>
    <string name="dbl_login_settings">Innstillinger for innlogging</string>
    <string name="dbl_log_into_another_account">Logg inn på en annen konto</string>
    <string name="dbl_enter_passcode">Skriv inn koden din</string>
    <string name="dbl_incorrect_password_error">Feil passord. Prøv på nytt.</string>
    <string name="dbl_incorrect_passcode_enter_password">Feil kode. Skriv inn passord.</string>
    <string name="dbl_enter_password">Skriv inn passord</string>
    <string name="dpa_enter_password">Skriv inn passord</string>
    <string name="dbl_change_passcode">Endre kode</string>
    <string name="dbl_change_passcode_header">Endre kode</string>
    <string name="dbl_remove_passcode">Fjern kode</string>
    <string name="dbl_remove_passcode_header">Fjern kode</string>
    <string name="dbl_account_removed">Fjerning av brukerkonto var vellykket</string>
    <string name="dpa_remember_password">Husk passord</string>
    <string name="dpa_use_password">Bruk passord</string>
    <string name="dpa_remember_password_description">Bare trykk på bildet ditt for å logge deg inn</string>
    <string name="dpa_use_passcode">Bruk kode</string>
    <string name="dpa_use_passcode_description">Trykk på bildet og skriv inn en 4-sifret kode for å logge inn</string>
    <string name="dpa_use_password_description">Trykk på bildet ditt og oppgi deretter passordet for å logge deg inn</string>
    <string name="dpa_remember_password_title">Husk passord</string>
    <string name="dpa_enter_your_password">Oppgi passordet ditt</string>
    <string name="dbl_account_settings_title">Innstillinger for innlogging</string>
    <string name="dbl_enter_passcode_title">Skriv inn kode</string>
    <string name="dbl_subtitle_create_passcode">Opprett kode</string>
    <string name="dbl_subtitle_enter_old_passcode">Skriv inn den gamle koden din</string>
    <string name="dbl_subtitle_create_new_passcode">Opprett ny kode</string>
    <string name="dbl_subtitle_incorrect_passcode_flow">Vil du opprette ny kode?</string>
    <string name="dbl_login_signin">LOGG INN</string>
    <string name="dbl_forgot_password_link">Glemt passordet?</string>
    <string name="dbl_password_placeholder">Passord</string>
    <string name="dbl_generic_error_message">Noe gikk galt. Prøv på nytt.</string>
    <string name="dbl_incorrect_passcode_error">Feil kode. Prøv på nytt.</string>
    <string name="dbl_incorrect_login_approvals_code">Feil kode. Prøv på nytt.</string>
    <string name="dbl_invalid_password_error_message">Skriv inn et gyldig passord.</string>
    <string name="dbl_invalid_nonce_password_confirmation_subtitle">Skriv inn passordet for å bekrefte.</string>
    <string name="dbl_sentry_fail_error_message">Det har oppstått en feil. Prøv på nytt om en stund.</string>
    <string name="dbl_passcode_added_toast_message">Kode er lagt til</string>
    <string name="dbl_passcode_removed_toast_message">Koden er fjernet</string>
    <string name="dbl_passcode_changed_toast_message">Koden er endret</string>
    <string name="dbl_password_remembered_toast_message">Passordet huskes</string>
    <string name="dbl_password_added_toast_message">Bruker passord</string>
    <string name="dbl_turn_off_profile_picture_login_toast_message">Innlogging med profilbilde er av</string>
    <string name="dbl_tooltip_text_with_icon">Trykk på profilbildet ditt for å logge inn. Du kan slå dette av i %1$s.</string>
    <string name="dbl_loggedin_settings_title">Innstillinger for innlogging med profilbilde</string>
    <string name="dbl_loggedin_settings_first_category">Denne enheten</string>
    <string name="dbl_loggedin_settings_second_category">Andre enheter og nettlesere</string>
    <string name="dbl_loggedin_settings_other_title">Fjern innlogging med profilbilde fra %1$s</string>
    <string name="dbl_loggedin_settings_other_subtitle">Sist brukt %1$s</string>
    <string name="dbl_loggedin_settings_other_subtitle_two">Kode: %1$s</string>
    <string name="dbl_loggedin_settings_other_subtitle_yes">Ja</string>
    <string name="dbl_loggedin_settings_other_subtitle_no">Nei</string>
    <string name="dbl_settings_remove_title">Slå av innlogging med profilbilde</string>
    <string name="dbl_settings_remove_subtitle">Bruk e-postadresse eller telefonnummer for å logge inn</string>
    <string name="dbl_nux_title_tli">Enklere innlogging</string>
    <string name="dbl_nux_description_tli">I stedet for å skrive inn passordet ditt trykker du på profilbildet ditt når du logger inn på denne telefonen.</string>
    <string name="dbl_nux_title_loginout">Logg inn raskere</string>
    <string name="dbl_nux_description_loginout">Neste gang du logger inn på denne telefonen, trykker du på profilbildet ditt i stedet for å skrive inn passordet ditt.</string>
    <string name="dbl_nux_title_shared">Veksle mellom kontoer enklere</string>
    <string name="dbl_login_message">Logg inn på Facebook</string>
    <string name="vdbl_login_tap_message">Trykk for å logge inn</string>
    <string name="vdbl_log_into_another_account">Logg inn på en annen konto</string>
    <string name="vdbl_tooltip_text">Trykk på kontoen din neste gang du logger inn. Vil du fjerne en konto fra denne enheten, trykker du på menyen.</string>
    <string name="vdbl_menu_remove_account">Fjern konto fra enhet</string>
    <string name="vdbl_menu_enable_notifications">Slå på varsler mens utlogget</string>
    <string name="vdbl_menu_disable_notifications">Slå av varsler mens utlogget</string>
    <string name="dbl_account_removed_toast">Konto fjernet</string>
    <string name="dbl_list_item_menu">Meny</string>
    <string name="dbl_facerec_cancel">Avbryt</string>
    <string name="dbl_facerec_report">Rapporter problem</string>
    <string name="languages">Språk</string>
    <string name="system_language">Enhetsspråk</string>
    <string name="language_switcher_welcome">Hei</string>
    <string name="language_switcher_loading_message">Vent litt mens vi konfigurerer %1$s ...</string>
    <string name="language_switcher_continue">Fortsett</string>
    <string name="language_switcher_other">Andre språk</string>
    <string name="language_switcher_cancel">Avbryt</string>
    <string name="language_pack_loading_message">Vent litt mens vi konfigurerer %1$s ...</string>
    <string name="language_pack_loading_failed_message">Vi kan dessverre ikke konfigurere %1$s akkurat nå.</string>
    <string name="language_pack_loading_retry">PRØV PÅ NYTT</string>
    <string name="language_pack_loading_use_english">BRUK ENGELSK NÅ</string>
</resources>
