<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="6.0dip" android:insetRight="6.0dip" android:insetTop="6.0dip" android:insetBottom="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <stroke android:width="0.5dip" android:color="@color/quicksilver_text_white" />
        <corners android:radius="4.0dip" />
    </shape>
</inset>