<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/cameracore_image_shutter_button_selected_bg" />
    <stroke android:width="@dimen/cameracore_shutter_button_border" android:color="@color/cameracore_image_shutter_button_border" />
    <size android:height="@dimen/cameracore_shutter_button_size" android:width="@dimen/cameracore_shutter_button_size" />
</shape>