<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <size android:height="@dimen/cameracore_shutter_button_size" android:width="@dimen/cameracore_shutter_button_size" />
        </shape>
    </item>
    <item android:left="@dimen/cameracore_video_shutter_button_start_selected_dot_padding" android:top="@dimen/cameracore_video_shutter_button_start_selected_dot_padding" android:right="@dimen/cameracore_video_shutter_button_start_selected_dot_padding" android:bottom="@dimen/cameracore_video_shutter_button_start_selected_dot_padding">
        <shape android:shape="oval">
            <solid android:color="@color/cameracore_video_shutter_button_start_dot_bg" />
        </shape>
    </item>
</layer-list>