<?xml version="1.0" encoding="utf-8"?>
<selector android:variablePadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/fbui_green" />
            <corners android:radius="@dimen/fbui_button_corner_radius" />
        </shape>
    </item>
</selector>