<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/event_reminder_banner_outer_margin_h" android:right="@dimen/event_reminder_banner_outer_margin_h">
        <shape android:shape="rectangle">
            <solid android:color="@color/fig_usage_stroke" />
        </shape>
    </item>
    <item android:bottom="1.0px">
        <shape android:shape="rectangle">
            <solid android:color="@color/event_reminder_banner_bg" />
        </shape>
    </item>
</layer-list>