<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/fbui_bluegrey_10" />
            <stroke android:width="@dimen/one_dp" android:color="@color/fbui_bluegrey_30" />
            <corners android:radius="@dimen/events_discovery_filter_action_button_radius" />
            <padding android:left="@dimen/events_discovery_filter_action_button_h_padding" android:top="@dimen/events_discovery_filter_action_button_v_padding" android:right="@dimen/events_discovery_filter_action_button_h_padding" android:bottom="@dimen/events_discovery_filter_action_button_v_padding" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/fbui_white" />
            <stroke android:width="@dimen/one_dp" android:color="@color/fbui_bluegrey_30" />
            <corners android:radius="@dimen/events_discovery_filter_action_button_radius" />
            <padding android:left="@dimen/events_discovery_filter_action_button_h_padding" android:top="@dimen/events_discovery_filter_action_button_v_padding" android:right="@dimen/events_discovery_filter_action_button_h_padding" android:bottom="@dimen/events_discovery_filter_action_button_v_padding" />
        </shape>
    </item>
</selector>