<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/facecast_button_radius" />
            <solid android:color="@color/accent_blue_button_pressed" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/facecast_button_radius" />
            <solid android:color="@color/fbui_accent_blue" />
        </shape>
    </item>
</selector>