<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/fbui_btn_light_regular_bg_pressed" />
            <stroke android:width="1.0dip" android:color="@android:color/transparent" />
            <corners android:radius="@dimen/fbui_button_corner_radius" />
            <padding android:left="@dimen/feedback_input_tip_jar_button_padding_left_right" android:right="@dimen/feedback_input_tip_jar_button_padding_left_right" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1.0dip" android:color="@color/fbui_bluegrey_30" />
            <corners android:radius="@dimen/fbui_button_corner_radius" />
            <padding android:left="@dimen/feedback_input_tip_jar_button_padding_left_right" android:right="@dimen/feedback_input_tip_jar_button_padding_left_right" />
        </shape>
    </item>
</selector>