<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/live_tip_jar_repetetive_tipping_text_border_width_negative" android:top="@dimen/live_tip_jar_repetetive_tipping_text_border_width" android:right="@dimen/live_tip_jar_repetetive_tipping_text_border_width_negative" android:bottom="@dimen/live_tip_jar_repetetive_tipping_text_border_width">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/live_tip_jar_repetetive_tipping_text_border_width" android:color="@color/fig_ui_light_05" />
        </shape>
    </item>
</layer-list>