<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/inner_icon" android:drawable="@drawable/fbui_calendar_l" android:left="@dimen/appointment_header_icon_padding" android:top="@dimen/appointment_header_icon_padding" android:right="@dimen/appointment_header_icon_padding" android:bottom="@dimen/appointment_header_icon_padding" />
    <item android:id="@id/outer_circle">
        <shape android:shape="oval">
            <stroke android:width="@dimen/appointment_header_icon_circle_width" android:color="@android:color/black" />
        </shape>
    </item>
</layer-list>