<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-1.0px" android:top="-1.0px" android:right="-1.0px">
        <selector>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/audience_picker_button_bar_bg_color" />
                    <stroke android:width="1.0px" android:color="@color/fbui_wash_mobile" />
                </shape>
            </item>
        </selector>
    </item>
</layer-list>