<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/fbui_white" />
    <corners android:radius="6.0dip" />
    <padding android:left="16.0dip" android:top="12.0dip" android:right="16.0dip" android:bottom="12.0dip" />
</shape>