<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:left="-2.0dip" android:top="-2.0dip" android:right="-2.0dip">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1.0px" android:color="@color/fbui_divider" />
        </shape>
    </item>
</layer-list>