<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/snacks_bar_profile_image_badge_size" android:width="@dimen/snacks_bar_profile_image_badge_size" />
    <solid android:color="@color/fbui_white" />
    <stroke android:width="@dimen/snacks_bar_profile_image_badge_seen_border" android:color="@color/fbui_bluegrey_10" />
</shape>