<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/fbui_padding_standard" android:insetRight="@dimen/fbui_padding_standard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape
      xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@color/fbui_divider_inverse_dark" />
        <size android:height="@dimen/goodwill_divider_thickness" />
    </shape>
</inset>