<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="badge_item_count">
        <item quantity="other">%d nye elementer</item>
        <item quantity="one">%d nytt element</item>
    </plurals>
    <plurals name="consumer_poll_card_time_remaining_days">
        <item quantity="other">%1$d dager igjen</item>
        <item quantity="one">%1$d dag igjen</item>
    </plurals>
    <plurals name="consumer_poll_card_time_remaining_hours">
        <item quantity="other">%1$d timer igjen</item>
        <item quantity="one">%1$d time igjen</item>
    </plurals>
    <plurals name="consumer_poll_card_time_remaining_minutes">
        <item quantity="other">%1$d minutter igjen</item>
        <item quantity="one">%1$d minutt igjen</item>
    </plurals>
    <plurals name="data_sync_notif_title">
        <item quantity="other">%d nye interaksjoner</item>
        <item quantity="one">%d ny interaksjon</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d dager</item>
        <item quantity="one">%d dag</item>
    </plurals>
    <plurals name="dm_seen_by_list_others_overflow">
        <item quantity="other">og {{}}%d andre{{}}</item>
        <item quantity="one">og {{}}%d annen{{}}</item>
    </plurals>
    <plurals name="dm_state_seen_by">
        <item quantity="other">Sett av %d personer</item>
        <item quantity="one">Sett av %d person</item>
    </plurals>
    <plurals name="dm_unread_messages">
        <item quantity="other">%d uleste meldinger</item>
        <item quantity="one">%d ulest melding</item>
    </plurals>
    <plurals name="followed_by_count">
        <item quantity="other">Følges av %1$s og %2$d andre</item>
        <item quantity="one">Følges av %1$s og %2$d annen</item>
    </plurals>
    <plurals name="full_screen_gallery_header_add">
        <item quantity="other">LEGG TIL %d</item>
        <item quantity="one">LEGG TIL %d</item>
    </plurals>
    <plurals name="in_reply_to_name_and_count">
        <item quantity="other">Som svar til %1$s og %2$d%3$sandre</item>
        <item quantity="one">Som svar til %1$s og %2$d%3$sandre</item>
    </plurals>
    <plurals name="magic_recs_follow_notif">
        <item quantity="other">Følges av %1$s og %2$d du følger</item>
        <item quantity="one">Følges av %1$s og %2$d du følger</item>
    </plurals>
    <plurals name="media_monetization_settings_categories_selected">
        <item quantity="other">%d kategorier valgt</item>
        <item quantity="one">%d kategori valgt</item>
    </plurals>
    <plurals name="media_tag_prompt">
        <item quantity="other">Hvem er med på disse bildene?</item>
        <item quantity="one">Hvem er med på bildet?</item>
    </plurals>
    <plurals name="media_tag_remaining">
        <item quantity="other">Du kan tagge %d flere personer.</item>
        <item quantity="one">Tagg opptil %d person til</item>
    </plurals>
    <plurals name="media_tag_tagged">
        <item quantity="other">%d personer tagget</item>
        <item quantity="one">%d personer tagget</item>
    </plurals>
    <plurals name="moment_fullscreen_cover_n_likes">
        <item quantity="other">%s LIKER</item>
        <item quantity="one">%s LIKER</item>
    </plurals>
    <plurals name="moment_fullscreen_endpage_n_likes">
        <item quantity="other">%s personer likte dette øyeblikket</item>
        <item quantity="one">%s person likte dette øyeblikket</item>
    </plurals>
    <plurals name="moment_maker_n_tweets_added">
        <item quantity="other">%d tweets lagt til øyeblikk.</item>
        <item quantity="one">%d Tweet er lagt til i øyeblikket.</item>
    </plurals>
    <plurals name="moment_maker_n_tweets_selected">
        <item quantity="other">%d Tweets valgt</item>
        <item quantity="one">%d Tweet valgt</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d måneder</item>
        <item quantity="one">%d måned</item>
    </plurals>
    <plurals name="most_active_users_footer">
        <item quantity="other">Du har %s flere aktive kontakter</item>
        <item quantity="one">Du har %s aktiv kontakt til</item>
    </plurals>
    <plurals name="new_tweet_count">
        <item quantity="other">%d nye tweets</item>
        <item quantity="one">%d ny Tweet</item>
    </plurals>
    <plurals name="news_related_tweets_title">
        <item quantity="other">Relaterte Tweets</item>
        <item quantity="one">Relatert Tweet</item>
    </plurals>
    <plurals name="news_top_tweets">
        <item quantity="other">%1$s topp-Tweets</item>
        <item quantity="one">%1$s topp-Tweet</item>
    </plurals>
    <plurals name="news_top_tweets_title">
        <item quantity="other">Topp-Tweets</item>
        <item quantity="one">Topp-Tweet</item>
    </plurals>
    <plurals name="profile_followers_count_label">
        <item quantity="other">Følgere</item>
        <item quantity="one">Følger</item>
    </plurals>
    <plurals name="profile_toolbar_subtitle_likes">
        <item quantity="other">%s Liker</item>
        <item quantity="one">%s Liker</item>
    </plurals>
    <plurals name="profile_toolbar_subtitle_media">
        <item quantity="other">%s bilder</item>
        <item quantity="one">%s bilde</item>
    </plurals>
    <plurals name="profile_toolbar_subtitle_timeline">
        <item quantity="other">%s tweets</item>
        <item quantity="one">%s tweet</item>
    </plurals>
    <plurals name="profile_tweets_count_label">
        <item quantity="other">Tweets</item>
        <item quantity="one">Tweet</item>
    </plurals>
    <plurals name="replies_count">
        <item quantity="other">%1$d andre svar</item>
        <item quantity="one">%1$d svar til</item>
    </plurals>
    <plurals name="reply_context_to_someone_and_n_others">
        <item quantity="other">Svar til ﻿%1$s og %2$d andre﻿</item>
    </plurals>
    <plurals name="reply_context_to_someone_you_and_n_others">
        <item quantity="other">Svar til ﻿%1$s, deg og %2$d andre﻿</item>
    </plurals>
    <plurals name="reply_context_to_you_and_n_others">
        <item quantity="other">Svar til ﻿deg og %d andre﻿</item>
    </plurals>
    <plurals name="search_user_name_pile">
        <item quantity="other">%1$s, %2$s og flere</item>
        <item quantity="one">%1$s og flere</item>
    </plurals>
    <plurals name="selected_image_count">
        <item quantity="other">%d valgt</item>
        <item quantity="one">%d valgt</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d personer</item>
        <item quantity="one">%d person</item>
    </plurals>
    <plurals name="social_follow_and_follow_and_others">
        <item quantity="other">%1$s, %2$s og %3$d andre følger</item>
        <item quantity="one">%1$s, %2$s og %3$d andre følger</item>
    </plurals>
    <plurals name="social_like_and_retweets_count">
        <item quantity="other">%1$s liker og %2$s Retweets</item>
        <item quantity="one">%1$s liker og %2$s retweet</item>
    </plurals>
    <plurals name="social_like_count">
        <item quantity="other">%1$s liker</item>
        <item quantity="one">%1$s liker</item>
    </plurals>
    <plurals name="social_like_count_with_user">
        <item quantity="other">%1$s og %2$d andre du følger liker</item>
        <item quantity="one">%1$s og %2$d andre fu følger likte</item>
    </plurals>
    <plurals name="social_like_count_with_user_accessibility_description">
        <item quantity="other">Likt av %1$s og %2$d andre du følger</item>
        <item quantity="one">Likt av %1$s og %2$d andre du følger</item>
    </plurals>
    <plurals name="social_proof_in_reply_multiple_names_and_count">
        <item quantity="other">Som svar til %1$s, %2$s og %3$d andre</item>
        <item quantity="one">Som svar til %1$s, %2$s og %3$d andre</item>
    </plurals>
    <plurals name="social_retweet_and_likes_count">
        <item quantity="other">%1$s Retweets og %2$s liker</item>
        <item quantity="one">%1$s retweets og %2$s liker</item>
    </plurals>
    <plurals name="social_retweet_count">
        <item quantity="other">%1$s Retweets</item>
        <item quantity="one">%1$s retweet</item>
    </plurals>
    <plurals name="stat_label_likes">
        <item quantity="other">LIKER</item>
        <item quantity="one">LIKER</item>
    </plurals>
    <plurals name="stat_label_retweets">
        <item quantity="other">RETWEETS</item>
        <item quantity="one">RETWEET</item>
    </plurals>
    <plurals name="stat_label_views">
        <item quantity="other">VISNINGER</item>
        <item quantity="one">VISNING</item>
    </plurals>
    <plurals name="story_proof_author_follow_by">
        <item quantity="other">\@%1$s og %2$d andre følger</item>
        <item quantity="one">\@%1$s og %2$d annen følger</item>
    </plurals>
    <plurals name="story_proof_follow_by">
        <item quantity="other">\@%1$s og %2$d andre begynte nylig å følge</item>
        <item quantity="one">\@%1$s og %2$d annen begynte nylig å følge</item>
    </plurals>
    <plurals name="story_proof_like_by">
        <item quantity="other">\@%1$s og %2$d andre liker</item>
        <item quantity="one">\@%1$s og %2$d andre liker</item>
    </plurals>
    <plurals name="story_proof_retweet_by">
        <item quantity="other">\@%1$s og %2$d andre Retweetet</item>
        <item quantity="one">\@%1$s og %2$d andre Retweetet</item>
    </plurals>
    <plurals name="story_proof_shared_by">
        <item quantity="other">\@%1$s og %2$d andre snakker om dette</item>
        <item quantity="one">\@%1$s og %2$d annen snakker om dette</item>
    </plurals>
    <plurals name="tagline_view_count">
        <item quantity="other">%1$s visninger</item>
        <item quantity="one">%1$s visning</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%dd</item>
        <item quantity="one">%dd</item>
    </plurals>
    <plurals name="time_days_ago">
        <item quantity="other">%d DAGER SIDEN</item>
        <item quantity="one">%d DAG SIDEN</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d t</item>
        <item quantity="one">%dt</item>
    </plurals>
    <plurals name="time_hours_ago">
        <item quantity="other">%d TIMER SIDEN</item>
        <item quantity="one">%d TIME SIDEN</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d m</item>
        <item quantity="one">%dm</item>
    </plurals>
    <plurals name="time_mins_ago">
        <item quantity="other">%d MINUTTER SIDEN</item>
        <item quantity="one">%d MINUTT SIDEN</item>
    </plurals>
    <plurals name="time_secs">
        <item quantity="other">%d s</item>
        <item quantity="one">%ds</item>
    </plurals>
    <plurals name="tweet_detail_footer_view_count">
        <item quantity="other">%1$s visninger</item>
        <item quantity="one">%1$s visning</item>
    </plurals>
    <plurals name="typing_users_count">
        <item quantity="other">%d personer skriver</item>
        <item quantity="one">%d person skriver</item>
    </plurals>
    <plurals name="users_fast_follow_text">
        <item quantity="other">+%1$s SMS-følgere</item>
        <item quantity="one">+%1$s SMS-følger</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d uker</item>
        <item quantity="one">%d uke</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d år</item>
        <item quantity="one">%d år</item>
    </plurals>
    <plurals name="ps__invited_num_followers">
        <item quantity="other">%1$s inviterte %2$s personer</item>
        <item quantity="one">%1$s inviterte %2$s person</item>
    </plurals>
    <plurals name="ps__invited_num_followers_embolden">
        <item quantity="other">*%1$s* inviterte %2$s folk</item>
        <item quantity="one">*%1$s* inviterte %2$s person</item>
    </plurals>
    <plurals name="ps__stats_live_viewers">
        <item quantity="other">DIREKTESEERE</item>
        <item quantity="one">DIREKTESEER</item>
    </plurals>
    <plurals name="ps__stats_replay_viewers">
        <item quantity="other">REPRISESEERE</item>
        <item quantity="one">REPRISESEER</item>
    </plurals>
    <plurals name="ps__time_format_days">
        <item quantity="other">%d dager</item>
        <item quantity="one">%d dag</item>
    </plurals>
    <plurals name="ps__time_format_hours">
        <item quantity="other">%d timer</item>
        <item quantity="one">%d time</item>
    </plurals>
    <plurals name="ps__time_format_minutes">
        <item quantity="other">%d minutter</item>
        <item quantity="one">%d minutt</item>
    </plurals>
    <plurals name="ps__time_format_seconds">
        <item quantity="other">%d sekunder</item>
        <item quantity="one">%d sekund</item>
    </plurals>
</resources>
