<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_notif">
        <item>Tutti i Tweet</item>
        <item>Solo dirette</item>
        <item>Disattivate</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Twitta il link</item>
        <item>Copia link</item>
        <item>Invia il link</item>
    </string-array>
    <string-array name="csat_prompt_feedback_variants">
        <item>Complessivamente, quanto sei soddisfatto di %1$s?</item>
        <item>Quanto sei soddisfatto di %1$s?</item>
        <item>Nel complesso, quanto ti ritieni soddisfatto della tua recente esperienza con %1$s?</item>
        <item>"Come valuti l'esperienza complessiva con %1$s?"</item>
        <item>Come valuti la tua esperienza complessiva con %1$s?</item>
        <item>"Come valuti l'esperienza che hai avuto finora con %1$s?"</item>
        <item>Come valuti la tua esperienza su Twitter con %1$s?</item>
        <item>Sei rimasto soddisfatto della tua recente esperienza con %1$s?</item>
        <item>Quanto %1$s ha soddisfatto le tue aspettative?</item>
        <item>Come valuti la tua esperienza come ospite di %1$s?</item>
        <item>Come valuti la tua esperienza con il servizio di %1$s?</item>
        <item>Come valuti la tua recente esperienza con il servizio di %1$s?</item>
        <item>Come valuti il servizio che hai ricevuto da %1$s?</item>
        <item>Sei rimasto soddisfatto del risultato della tua interazione con %1$s?</item>
        <item>"Come valuti l'abilità di %1$s nel risolvere il tuo problema?"</item>
        <item>Come valuti la velocità di %1$s nel rispondere?</item>
        <item>Come valuti la velocità del servizio di %1$s?</item>
        <item>Come valuti la prontezza di %1$s nella risoluzione?</item>
        <item>Come valuti la velocità di %1$s nel risolvere il tuo problema?</item>
        <item>Come valuti la velocità di %1$s nella risoluzione?</item>
        <item>Come valuti la competenza del consulente di %1$s?</item>
        <item>"Quanto sei rimasto soddisfatto dell'agente di %1$s che ti ha aiutato?"</item>
        <item>Quanto sei rimasto soddisfatto dello specialista di %1$s che ti ha aiutato?</item>
        <item>Quanto sei rimasto soddisfatto del rappresentante di %1$s che ti ha aiutato?</item>
        <item>Come valuti la tua recente esperienza con i servizi bancari di %1$s?</item>
        <item>"Come valuti l'esperienza complessiva dell'evento %1$s?"</item>
        <item>Come valuti la tua esperienza di pagamento con %1$s?</item>
        <item>Come valuti la tua esperienza di acquisto con %1$s?</item>
        <item>Come valuti la tua esperienza di shopping con %1$s?</item>
        <item>Come valuti la tua esperienza di consegna con %1$s?</item>
        <item>Come valuti la tua esperienza di noleggio con %1$s?</item>
        <item>Come valuti la tua recente visita al negozio %1$s?</item>
        <item>"Come valuti il tuo recente soggiorno all'hotel %1$s?"</item>
        <item>Come valuti il tuo volo recente con %1$s?</item>
        <item>Come valuti la tua recente corsa con %1$s?</item>
        <item>Come valuti il tuo recente viaggio con %1$s?</item>
        <item>Come valuti la tua recente visita a %1$s?</item>
        <item>Come valuti il tuo recente pasto presso %1$s?</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Personalizzate per te</item>
        <item>Da chiunque</item>
        <item>Disattivate</item>
    </string-array>
    <string-array name="nps_prompt_feedback_variants">
        <item>Quanto è probabile che consiglierai %1$s a un amico?</item>
        <item>Quanto è probabile che consiglierai %1$s a un amico?</item>
        <item>Quanto è probabile che consiglierai %1$s a un collega?</item>
        <item>Quanto è probabile che consiglierai %1$s a un familiare?</item>
        <item>Quanto è probabile che consiglierai %1$s a qualcun altro?</item>
        <item>Quanto è probabile che consiglierai %1$s a un amico o collega?</item>
        <item>Quanto è probabile che acquisterai da %1$s in futuro?</item>
        <item>Quanto è probabile che consiglierai %1$s?</item>
        <item>Consiglieresti %1$s a un amico o collega?</item>
        <item>Quanto è probabile che consiglierai la tua esperienza con %1$s a un amico?</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 minuti</item>
        <item>10 minuti</item>
        <item>15 minuti</item>
        <item>30 minuti</item>
        <item>1 ora</item>
        <item>2 ore</item>
        <item>4 ore</item>
        <item>Quotidianamente</item>
    </string-array>
    <string-array name="report_problem_dlg_categories">
        <item>Generali</item>
        <item>Rete</item>
        <item>Foto e video</item>
        <item>Tweet e cronologie</item>
    </string-array>
</resources>
