<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_notif">
        <item>તમામ ટ્વીટ્સ</item>
        <item>માત્ર લાઈવ વીડિયો</item>
        <item>બંધ</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>ટ્વીટ લિંક</item>
        <item>લિંક કોપી કરો</item>
        <item>લિંક મોકલો</item>
    </string-array>
    <string-array name="csat_prompt_feedback_variants">
        <item>%1$s સાથેનો તમારો એકંદરનો સંતોષ શું છે ?</item>
        <item>%1$s સાથે તમે કેટલાં સંતુષ્ટ છો?</item>
        <item>એકંદરે, તમે તમારા તાજેતરના %1$s સાથેના અનુભવથી કેટલા સંતુષ્ટ છો?</item>
        <item>તમારા %1$s સાથેના સમગ્ર અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના સમગ્ર અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના અત્યાર સુધીના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના Twitter પરના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>શું તમે %1$s સાથેના તમારા તાજેતરના અનુભવ સાથે સંતુષ્ટ છો?</item>
        <item>તમારી અપેક્ષાઓ %1$s કેટલી સારી રીતે પૂર્ણ કરે છે?</item>
        <item>તમારા મહેમાનના %1$s સાથેના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>%1$s સાથેના તમારા સેવાના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>%1$s સાથેના તમારા તાજેતરના સેવાના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમને %1$s તરફથી મળેલી સેવાને તમે કેટલો દર આપશો?</item>
        <item>શું તમે %1$s સાથેની તમારી ક્રિયાપ્રતિક્રિયાના પરિણામ સાથે સંતુષ્ટ છો?</item>
        <item>તમે %1$s સાથે તમારી સમસ્યાને ઉકેલવાની ક્ષમતાને કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના પ્રતિભાવ સમયને તમે કેટલો દર આપશો?</item>
        <item>તમને %1$s તરફથી મળેલી સેવાની ઝડપને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના ઉકેલના સમયને તમે કેટલો દર આપશો?</item>
        <item>%1$s સાથેના તમારી સમસ્યાને ઉકેલવાના સમયને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથે ઉકેલની ઝડપને તમે કેટલો દર આપશો?</item>
        <item>%1$s સલાહકારની કુશળતાને તમે કેટલો દર આપશો?</item>
        <item>જેમણે તમને મદદ કરી હતી તે %1$s એજન્ટથી તમે કેટલા સંતુષ્ટ હતા?</item>
        <item>જેમણે તમને મદદ કરી તે %1$s વિશેષજ્ઞ સાથે તમે કેટલા સંતુષ્ટ હતા?</item>
        <item>જેમણે તમને મદદ કરી તે %1$s પ્રતિનિધી સાથે તમે કેટલા સંતુષ્ટ હતા?</item>
        <item>તમારા %1$s સાથેના તાજેતરના બેન્કીંગ અનુભવને તમે કેટલો દર આપશો?</item>
        <item>%1$s ખાતેના સમગ્ર ઈવેન્ટના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના બિલ ચૂકવણીના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના ખરીદીના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના ખરીદીના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના ડિલિવરી અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેના ભાડા અંગેના અનુભવને તમે કેટલો દર આપશો?</item>
        <item>તમારી તાજેતરની %1$s દુકાનની મુલાકાતને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s તાજેતરના હોટેલમાં રહેવા અંગે તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$s સાથેની તાજેતરની ફ્લાઈટને તમે કેટલો દર આપશો?</item>
        <item>તમારી %1$s સાથેની તાજેતરની સવારીને તમે કેટલો દર આપશો?</item>
        <item>તમારી %1$s સાથેની તાજેતરની ટ્રીપને તમે કેટલો દર આપશો?</item>
        <item>તમારી %1$s ની તાજેતરની મુલાકાતને તમે કેટલો દર આપશો?</item>
        <item>તમારા %1$sના તાજેતરના ભોજનને તમે કેટલો દર આપશો?</item>
    </string-array>
    <string-array name="mention_notif">
        <item>તમારા માટે વિશેષ બનાવેલ</item>
        <item>કોઇએક પાસેથી</item>
        <item>બંધ</item>
    </string-array>
    <string-array name="nps_prompt_feedback_variants">
        <item>તમે તમારા મિત્રને %1$sની ભલામણ કરો તેની કેટલી શક્યતા છે?</item>
        <item>તેમાં કેટલી શક્યતા રહેલી છે કે તમે મિત્રને %1$sની ભલામણ કરશો?</item>
        <item>તેમાં કેટલી શક્યતા રહેલી છે કે તમે સહકર્મીને %1$sની ભલામણ કરશો?</item>
        <item>તેમાં કેટલી શક્યતા રહેલી છે કે તમે પરિવારના સભ્યને %1$sની ભલામણ કરશો?</item>
        <item>તેમાં કેટલી શક્યતા રહેલી છે કે તમે કોઈ અન્યને %1$sની ભલામણ કરશો?</item>
        <item>તેમાં કેટલી શક્યતા રહેલી છે કે તમે મિત્ર અથવા સહકર્મીને %1$sની ભલામણ કરશો?</item>
        <item>તેમાં કેટલી સંભાવના છે કે તમે ભવિષ્યમાં %1$sથી ખરીદી કરશો?</item>
        <item>તેમાં કેટલી શક્યતા છે કે તમે %1$sની ભલામણ કરશો?</item>
        <item>શું તમે %1$sની ભલામણ મિત્ર અથવા સહકર્મીને કરશો?</item>
        <item>તમે મિત્રને %1$s સાથેના તમારા અનભવની ભલામણ કરશો તેની કેટલી શક્યતા છે?</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>૫ મિનિટ</item>
        <item>૧૦ મિનિટ</item>
        <item>૧૫ મિનિટ</item>
        <item>૩૦ મિનિટ</item>
        <item>૧ કલાક</item>
        <item>૨ કલાક</item>
        <item>૪ કલાક</item>
        <item>દરરોજ</item>
    </string-array>
    <string-array name="report_problem_dlg_categories">
        <item>સામાન્ય</item>
        <item>નેટવર્ક</item>
        <item>ફોટો અને વિડીયો</item>
        <item>ટ્વીટ અને સમય અવધિ</item>
    </string-array>
</resources>
