<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.card.CardPreviewView android:id="@id/card_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_compose_preview_container_horizontal_margin" android:layout_marginTop="@dimen/card_compose_preview_container_vertical_margin" android:layout_marginRight="@dimen/card_compose_preview_container_horizontal_margin" android:layout_marginBottom="@dimen/card_compose_preview_container_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.card.CardPreviewContainer android:id="@id/show_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|right|top" android:id="@id/remove_card" android:background="@drawable/card_preview_dismiss_bg" android:layout_width="@dimen/card_compose_preview_remove_size" android:layout_height="@dimen/card_compose_preview_remove_size" android:layout_marginLeft="@dimen/card_compose_preview_remove_margin" android:layout_marginTop="@dimen/card_compose_preview_remove_margin" android:layout_marginRight="@dimen/card_compose_preview_remove_margin" android:layout_marginBottom="@dimen/card_compose_preview_remove_margin" android:src="@drawable/ic_cc_close" android:contentDescription="@null" />
    </com.twitter.android.card.CardPreviewContainer>
    <com.twitter.android.card.CardPreviewContainer android:id="@id/hide_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|right|top" android:background="@drawable/card_preview_dismiss_bg" android:layout_width="@dimen/card_compose_preview_remove_size" android:layout_height="@dimen/card_compose_preview_remove_size" android:layout_marginLeft="@dimen/card_compose_preview_remove_margin" android:layout_marginTop="@dimen/card_compose_preview_remove_margin" android:layout_marginRight="@dimen/card_compose_preview_remove_margin" android:layout_marginBottom="@dimen/card_compose_preview_remove_margin" android:src="@drawable/ic_cc_close" android:contentDescription="@null" />
    </com.twitter.android.card.CardPreviewContainer>
</com.twitter.android.card.CardPreviewView>