<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.revenue.widget.media.MultiImageContainer android:orientation="horizontal" android:id="@id/multi_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/card_bottom_container" android:paddingLeft="@dimen/card_horizontal_margin" android:paddingTop="@dimen/card_default_spacing" android:paddingRight="@dimen/card_horizontal_margin" android:paddingBottom="@dimen/card_default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/multi_image_container" android:layout_alignLeft="@id/multi_image_container" android:layout_alignRight="@id/multi_image_container">
        <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/product_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:text="@string/commerce_product_ad_card_cta" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TwitterButtonMediumCondensedBold" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/product_button" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/product_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/product_button" android:layout_below="@id/card_title" android:layout_alignParentLeft="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/product_button" android:layout_below="@id/product_domain" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>