<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.UserImageView android:layout_gravity="center_vertical" android:id="@id/team_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cricket_matches_margin_left" android:contentDescription="@string/team_logo" twitter:userImageSize="@dimen/soccer_matches_logo_size" />
    <com.twitter.ui.widget.TypefacesTextView android:textStyle="normal" android:textColor="@color/deep_gray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/team_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/team_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/matches_left_margin">
        <com.twitter.ui.widget.TypefacesTextView android:textStyle="bold" android:textColor="@color/deep_gray" android:gravity="center_vertical" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.twitter.ui.widget.TypefacesTextView android:textStyle="bold" android:textColor="@color/medium_gray" android:gravity="center_vertical" android:id="@id/secondary_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>