<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm_conversation_fragment_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twitter.app.dm.widget.DMConversationMessageComposer android:id="@id/dm_composer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dm_composer">
            <ViewStub android:id="@id/list_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:id="@android:id/empty" layout="@layout/empty_list_layout" />
            <include android:visibility="gone" layout="@layout/new_item_banner" />
        </FrameLayout>
    </RelativeLayout>
    <include layout="@layout/dm_sticker_bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>