<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/quick_share_padding" android:layout_width="@dimen/quick_share_carousel_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/user_image_size" android:layout_height="@dimen/user_image_size">
        <com.twitter.app.dm.widget.DMAvatar android:id="@id/conversation_avatar" android:layout_width="fill_parent" android:layout_height="@dimen/user_image_size" twitter:dmImageSize="@dimen/user_image_size" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/avatar_checked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_quick_share_selected" android:adjustViewBounds="true" android:contentDescription="null" />
    </FrameLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="bold" android:textColor="@color/secondary_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/name" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:paddingTop="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>