<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextSwitcher android:id="@id/quick_share_title" android:padding="@dimen/quick_share_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.twitter.app.dm.widget.DMRecyclerViewRecipientSearch android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView android:id="@id/recipients" android:layout_width="fill_parent" android:layout_height="126.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/actions" android:paddingLeft="@dimen/quick_share_padding" android:paddingRight="@dimen/quick_share_padding" android:paddingBottom="@dimen/quick_share_actions_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/font_size_large" android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/composer_add_a_comment_hint" android:maxLines="2" android:layout_weight="1.0" />
        <ImageButton android:id="@id/send" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="@dimen/quick_share_padding" android:src="@drawable/ic_quick_share_send" android:text="@string/post_button_send" android:layout_weight="0.0" android:contentDescription="@string/post_button_send" />
    </LinearLayout>
</LinearLayout>