<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.ToolbarWrapperLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/top_toolbar" />
        <com.twitter.ui.widget.TwitterEditText android:id="@id/filter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:inputType="text" style="@style/TwitterEditText" />
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/List.Settings" />
        <TextView android:id="@id/empty" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="No mobile settings available at this time" />
    </LinearLayout>
</com.twitter.library.widget.ToolbarWrapperLayout>