<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/moments_end_page_dim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/moments_standard_spacing" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/endpage_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/moments_standard_spacing" android:src="@drawable/ic_moments_end_checkmark" android:scaleType="center" android:contentDescription="@null" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/moments_text_size_large" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/moments_standard_spacing" android:text="@string/moments_end_page_title_not_live" android:lineSpacingExtra="@dimen/moments_large_text_spacing" />
        <com.twitter.ui.widget.ToggleTwitterButton android:id="@id/like_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moments_standard_spacing" android:layout_marginBottom="@dimen/moments_standard_spacing_half" android:text="@string/button_action_like" twitter:styleIdOn="@style/ToggleTwitterButtonMediumNightInverted" twitter:styleIdOff="@style/ToggleTwitterButtonMediumNight" twitter:nodpiBaseToggleIconName="ic_heart_small" twitter:nodpiBaseIconName="ic_heart_small" style="@style/ToggleTwitterButtonMediumNight" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/moments_text_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/like_text" android:padding="@dimen/moments_micro_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/moments_large_text_spacing" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moments_end_page_share_button_top_margin" android:text="@string/moments_share" style="@style/TwitterButtonMediumNightBorderless" />
    </LinearLayout>
    <include layout="@layout/moments_fullscreen_pivot_suggestions" />
    <include layout="@layout/moments_text_spacer" />
</LinearLayout>