<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListRow">
        <RelativeLayout android:background="@drawable/bg_moments_injection_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/image" android:layout_width="@dimen/moments_injection_card_image_size" android:layout_height="@dimen/moments_injection_card_image_size" android:layout_margin="@dimen/standard_spacing" android:src="@drawable/ic_moments_sheet_bolt" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/moments_standard_spacing" android:paddingBottom="@dimen/moments_standard_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/moments_standard_spacing" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
                <com.twitter.ui.widget.TypefacesTextView android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</com.twitter.internal.android.widget.GroupedRowView>