<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/transition_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ImageView android:id="@id/foreground" android:background="@color/moments_cover_page_dim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:alpha="0.0" />
    <com.twitter.android.widget.ToggleImageButton android:layout_gravity="start|center|top" android:id="@id/transition_exit_button" android:padding="@dimen/moments_large_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_selector_oval" android:src="@drawable/ic_moments_close" android:scaleType="center" />
</FrameLayout>