<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/maker_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/moment_maker_toolbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/toolBarHeight">
        <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.twitter.android.widget.ToggleImageButton android:layout_gravity="center_vertical" android:id="@id/back" android:padding="@dimen/moments_large_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_selector_oval" android:src="@drawable/ic_bar_arrow" android:scaleType="center" android:tint="@color/white" />
            <com.twitter.ui.widget.TypefacesTextView android:layout_gravity="center_vertical" android:id="@id/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish_later" style="@style/MakerToolbarTitleText" />
        </LinearLayout>
        <com.twitter.ui.widget.TwitterButton android:layout_gravity="end|center" android:id="@id/update_visibility_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/moments_standard_spacing_half" android:foreground="@drawable/ripple_selector_oval" android:contentDescription="@null" style="@style/MakerButtonMediumBorderless" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@id/drop_shadow" android:background="@drawable/drop_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/maker_action_bar_drop_shadow_size" />
</LinearLayout>