<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.widget.ToolbarWrapperLayout android:id="@id/root_wrapper_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/top_toolbar" />
            <com.twitter.android.autocomplete.ListViewSuggestionEditText android:id="@id/muted_keyword_composer_keyword" android:layout_marginTop="@dimen/standard_spacing" android:hint="@string/muted_keywords_composer_keyword_hint" android:maxLines="5" android:inputType="textNoSuggestions" android:imeOptions="actionNext" style="@style/MutedKeywordEdit" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:id="@id/help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mute_keywords_composer_help_text" style="@style/MutedKeywordComposerEducationText" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" style="@style/HorizontalRule" />
            <ListView android:id="@id/muted_keyword_composer_type_ahead_results" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.twitter.library.widget.ToolbarWrapperLayout>
</android.support.design.widget.CoordinatorLayout>