<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/leadgen_title_and_media_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/card_bottom_container_submission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_default_spacing" android:layout_marginBottom="@dimen/card_default_spacing">
        <FrameLayout android:orientation="vertical" android:id="@id/card_submission_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/card_full_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TwitterButtonMediumHeavy" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:gravity="center" android:id="@id/card_submitting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/leadgen_submitting" />
        </FrameLayout>
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="center" android:id="@id/card_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:maxLines="1" android:layout_below="@id/card_submission_row" />
        <View android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" android:layout_below="@id/card_subtitle" />
        <com.twitter.media.ui.image.UserImageView android:id="@id/card_user_picture" android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/card_spacing_medium" android:layout_marginBottom="@dimen/card_spacing_medium" android:layout_below="@id/card_subtitle" android:contentDescription="@string/image_profile" twitter:defaultDrawable="@color/placeholder_bg" twitter:userImageSize="mini" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_micro" android:textStyle="bold" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:maxLines="1" android:layout_toRightOf="@id/card_user_picture" android:layout_alignTop="@id/card_user_picture" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/card_user_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:maxLines="1" android:layout_below="@id/card_user_name" android:layout_alignLeft="@id/card_user_name" />
        <View android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" android:layout_below="@id/card_user_email" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_micro" android:textColor="@color/link" android:ellipsize="end" android:id="@id/card_advertiser_policy" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_spacing_medium" android:maxLines="1" android:layout_below="@id/card_user_picture" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/card_bottom_container_submitted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_default_spacing" android:layout_marginBottom="@dimen/card_default_spacing">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textStyle="bold" android:textColor="@color/text" android:id="@id/card_submitted_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_spacing_small" android:text="@string/leadgen_submitted_message" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_submitted_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:maxLines="1" android:layout_below="@id/card_submitted_title" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_micro" android:textColor="@color/link" android:ellipsize="end" android:id="@id/card_learn_more" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/card_submitted_subtitle" />
    </RelativeLayout>
</LinearLayout>