<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/overflow_item_icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/overflow_item_icon" android:layout_alignWithParentIfMissing="true">
        <TextView android:textAppearance="?toolBarOverflowTextAppearance" android:ellipsize="end" android:id="@id/overflow_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="?toolBarOverflowSubtitleTextAppearance" android:ellipsize="end" android:id="@id/overflow_item_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>