<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/poll_compose_card_layout_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/poll_compose_card_layout_horizontal_margin" android:layout_marginTop="@dimen/poll_compose_card_layout_vertical_margin" android:layout_marginRight="@dimen/poll_compose_card_layout_horizontal_margin" android:layout_marginBottom="@dimen/poll_compose_card_layout_vertical_margin" android:foreground="@drawable/poll_compose_card_border_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.media.ui.image.MediaImageView android:layout_gravity="center|top" android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" twitter:aspect_ratio="1.0" twitter:singleImageView="true">
            <com.twitter.media.ui.image.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:fixedSize="true" twitter:cornerRadiusTopLeft="@dimen/default_corner_radius" twitter:cornerRadiusTopRight="@dimen/default_corner_radius" />
        </com.twitter.media.ui.image.MediaImageView>
        <FrameLayout android:id="@id/poll_choices_box" android:paddingTop="@dimen/poll_compose_card_layout_padding_top_bottom" android:paddingBottom="@dimen/poll_compose_card_layout_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/poll_choices_container" android:paddingLeft="@dimen/poll_compose_card_layout_padding_left" android:paddingRight="@dimen/poll_compose_card_layout_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/poll_compose_row_divider" android:showDividers="middle" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/poll_card_dismiss" android:contentDescription="@null" style="@style/PollComposeDismissStyle" />
            <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/poll_card_add_choice_container" android:layout_width="@dimen/poll_compose_card_add_choice_button_size" android:layout_height="@dimen/poll_compose_card_add_choice_button_size">
                <com.twitter.ui.widget.TwitterButton android:layout_gravity="center" android:id="@id/poll_card_add_choice" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/poll_compose_add_choice" twitter:nodpiBaseIconName="ic_plus" style="@style/TwitterButtonSmallCondensedBorderless" />
                <com.twitter.ui.widget.TwitterButton android:layout_gravity="center" android:id="@id/poll_image_card_add_choice" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/poll_compose_add_choice" twitter:nodpiBaseIconName="ic_plus" style="@style/PollImageTwitterButtonSmallCondensedBorderless" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/poll_card_add_image_container" android:background="@drawable/border_top_seamful_light_grey" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.ui.widget.TwitterButton android:id="@id/poll_card_add_image" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poll_compose_add_image" twitter:nodpiBaseIconName="ic_camera" style="@style/TwitterButtonMediumBorderless" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/poll_card_duration" android:background="@drawable/border_top_seamful_light_grey" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/poll_compose_card_add_choice_label_text_size" android:textColor="@color/secondary_text" android:paddingLeft="@dimen/duration_picker_padding_left" android:paddingRight="@dimen/duration_picker_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration_picker_button_title" />
        <TextView android:textSize="@dimen/poll_compose_card_add_choice_text_size" android:textColor="@color/twitter_blue" android:id="@id/poll_card_duration_text" android:paddingLeft="@dimen/duration_picker_padding_left" android:paddingRight="@dimen/duration_picker_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>