<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:background="@color/border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" />
    <com.twitter.android.autocomplete.ListViewSuggestionEditText android:id="@id/suggestion_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_search_hint_dark" twitter:lengthThreshold="0" twitter:focusOnDismiss="true" style="@style/DMRecipientSearch" />
    <View android:id="@id/bottom_divider" android:background="@color/border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" />
</LinearLayout>