<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.widget.TweetView android:id="@id/tweet" android:paddingBottom="5.0dip" style="@style/ListRow.Tweet" />
    <LinearLayout android:orientation="horizontal" android:id="@id/metrics_bar_divider" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tweet">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <View android:background="@color/faded_gray" android:layout_width="0.0dip" android:layout_height="@dimen/border_thickness" android:layout_weight="8.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/metrics_bar" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/metrics_bar_divider">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
            <TextView android:textColor="@color/campaign_metrics_counter" android:id="@id/impression_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CampaignMetricsCount" />
            <TextView android:textSize="@dimen/campaign_metrics_bar_label_text_size" android:textColor="@color/inline_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/campaign_metrics_bar_impressions" />
        </LinearLayout>
        <View android:background="@color/faded_gray" android:layout_width="@dimen/border_thickness" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
            <TextView android:textColor="@color/campaign_metrics_counter" android:id="@id/engagement_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CampaignMetricsCount" />
            <TextView android:textSize="@dimen/campaign_metrics_bar_label_text_size" android:textColor="@color/inline_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/campaign_metrics_bar_engagements" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" android:layout_below="@id/metrics_bar" />
</RelativeLayout>