<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/users_bottom_sheet_header" />
    <View android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" />
    <ListView android:id="@id/list_view" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List" />
</LinearLayout>