<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.devicebasedlogin.ui.DBLProfilePhotoView android:id="@id/user_photo_one" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="12.0dip" fb:cornerRadius="3.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/username_one" android:layout_width="56.0dip" android:layout_height="18.0dip" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip">
        <com.facebook.devicebasedlogin.ui.DBLProfilePhotoView android:id="@id/user_photo_two" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="12.0dip" fb:cornerRadius="3.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/username_two" android:layout_width="56.0dip" android:layout_height="18.0dip" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>