<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.text.BadgeTextView android:id="@id/headline_header" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_standard_vertical_padding" android:text="@string/ad_interfaces_headline" fb:badgeTextAppearance="@style/AdInterfacesText.MediumSize.Light.Blue" fb:badgePlacement="awayFromText" style="@style/AdInterfacesText.MediumSize.Title" />
    <com.facebook.widget.text.BetterEditTextView android:layout_gravity="center_vertical" android:id="@id/headline_edit_view" android:background="@android:color/transparent" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_interfaces_minimum_tappable_height" android:hint="@string/ad_interfaces_edit_headline_hint" android:scrollHorizontally="false" android:maxLength="@integer/ad_interfaces_max_headline_length" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" fb:fontWeight="builtin" style="@style/AdInterfacesText.MediumSize.Regular" />
    <include android:id="@id/headline_divider" android:visibility="gone" layout="@layout/ad_interfaces_horizontal_divider" />
    <com.facebook.fbui.widget.text.BadgeTextView android:id="@id/text_header" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_standard_vertical_padding" android:text="@string/ad_interfaces_text" fb:badgeTextAppearance="@style/AdInterfacesText.MediumSize.Light.Blue" fb:badgePlacement="awayFromText" style="@style/AdInterfacesText.MediumSize.Title" />
    <com.facebook.widget.text.BetterEditTextView android:layout_gravity="center_vertical" android:id="@id/description_edit_view" android:background="@android:color/transparent" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_interfaces_minimum_tappable_height" android:hint="@string/ad_interfaces_edit_text_hint" android:layout_weight="0.0" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" fb:fontWeight="builtin" style="@style/AdInterfacesText.MediumSize.Regular" />
    <include android:id="@id/description_image_divider" layout="@layout/ad_interfaces_horizontal_divider" />
    <com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:id="@id/image_picker_launcher" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ad_interfaces_creative_image" android:layout_weight="1.0" style="@style/AdInterfacesImagePickerLink" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/ad_image_thumbnail" android:layout_width="30.0dip" android:layout_height="30.0dip" fb:placeholderImageScaleType="centerInside" fb:actualImageScaleType="focusCrop" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:src="@drawable/fbui_chevron_right_s" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.widget.text.BetterTextView android:id="@id/images_header" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_standard_vertical_padding" android:text="@string/ad_interfaces_creative_images" style="@style/AdInterfacesText.MediumSize.Title" />
    <com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:id="@id/multi_image_row" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingTop="@dimen/ad_interfaces_standard_vertical_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.CustomLinearLayout android:gravity="center" android:id="@id/add_multi_image_button" android:background="@drawable/ad_interfaces_grey_border" android:layout_width="@dimen/ad_interfaces_image_attachment_width" android:layout_height="@dimen/ad_interfaces_image_attachment_width">
            <com.facebook.fbui.glyph.GlyphButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_plus_l" fb:glyphColor="@color/fbui_bluegrey_10" />
        </com.facebook.widget.CustomLinearLayout>
    </com.facebook.widget.CustomLinearLayout>
    <include android:id="@id/headline_multi_image_divider" android:visibility="gone" layout="@layout/ad_interfaces_horizontal_divider" />
    <View android:id="@id/multi_image_row_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_interfaces_standard_vertical_padding" />
    <com.facebook.fbui.widget.text.BadgeTextView android:id="@id/headline_header_multi_image" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ad_interfaces_headline" fb:badgeTextAppearance="@style/AdInterfacesText.MediumSize.Light.Blue" fb:badgePlacement="awayFromText" style="@style/AdInterfacesText.MediumSize.Title" />
    <com.facebook.widget.text.BetterEditTextView android:layout_gravity="center_vertical" android:id="@id/headline_edit_view_multi_image" android:background="@android:color/transparent" android:paddingLeft="@dimen/ad_interfaces_standard_horizontal_padding" android:paddingRight="@dimen/ad_interfaces_standard_horizontal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_interfaces_minimum_tappable_height" android:hint="@string/ad_interfaces_edit_headline_hint" android:scrollHorizontally="false" android:maxLength="@integer/ad_interfaces_max_headline_length" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" fb:fontWeight="builtin" style="@style/AdInterfacesText.MediumSize.Regular" />
</merge>