<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbButton android:id="@id/create_ad_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" style="@style/Widget.Button.FBUi.Light.Special.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/add_budget_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_add_budget" style="@style/Widget.Button.FBUi.Light.Special.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/resume_ad_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_resume_ad" style="@style/Widget.Button.FBUi.Light.Special.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/pause_ad_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_pause_ad" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/delete_ad_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_delete_ad" style="@style/Widget.Button.FBUi.Light.Regular.Medium" />
    <com.facebook.resources.ui.FbButton android:id="@id/confirm_ad_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_interfaces_footer_vertical_margin" android:text="@string/ad_interfaces_confirm_ad" style="@style/Widget.Button.FBUi.Light.Special.Medium" />
    <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/legal_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdInterfacesText.LegalTextStyle" />
</merge>