<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="@color/fbui_facebook_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/awareness_tutorial_nux_null_state_container" android:paddingLeft="@dimen/search_awareness_tutorial_nux_null_state_horizontal_padding" android:paddingTop="@dimen/search_awareness_tutorial_nux_null_state_vertical_padding_large" android:paddingRight="@dimen/search_awareness_tutorial_nux_null_state_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/awareness_tutorial_nux_null_state_header" android:paddingTop="@dimen/search_awareness_tutorial_nux_null_state_vertical_padding_small" android:paddingBottom="@dimen/search_awareness_tutorial_nux_null_state_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="light" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/awareness_tutorial_nux_null_state_image" android:paddingLeft="@dimen/search_awareness_tutorial_nux_null_state_horizontal_padding" android:paddingTop="@dimen/search_awareness_tutorial_nux_null_state_vertical_padding_large" android:paddingRight="@dimen/search_awareness_tutorial_nux_null_state_horizontal_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomLinearLayout>