<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:background="@color/fbui_white" android:paddingLeft="@dimen/awareness_tutorial_nux_buttons_container_horizontal_padding" android:paddingTop="@dimen/awareness_tutorial_nux_vertical_padding" android:paddingRight="@dimen/awareness_tutorial_nux_buttons_container_horizontal_padding" android:paddingBottom="@dimen/awareness_tutorial_nux_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbButton android:ellipsize="end" android:gravity="center" android:id="@id/awareness_tutorial_nux_next_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/tutorial_nux_next_button_label" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.Button.FBUi.Light.Special.Small" />
    <com.facebook.resources.ui.FbButton android:ellipsize="end" android:gravity="center" android:id="@id/awareness_tutorial_nux_secondary_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/awareness_tutorial_nux_button_horizontal_margin" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/awareness_tutorial_nux_button_horizontal_margin" style="@style/Widget.Button.FBUi.Light.Regular.Small" />
    <com.facebook.resources.ui.FbButton android:ellipsize="end" android:gravity="center" android:id="@id/awareness_tutorial_nux_primary_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.Button.FBUi.Light.Special.Small" />
</com.facebook.widget.CustomLinearLayout>