<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/backstage_header_recycler_padding_size" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/backstage_header_frame_width" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.facebook.widget.FbImageView android:layout_gravity="center" android:id="@id/snacks_bar_profile_item_badge" android:background="@color/fbui_white" android:layout_width="@dimen/snacks_bar_profile_image_badge_size" android:layout_height="@dimen/snacks_bar_profile_image_badge_size" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:textStyle="bold" android:layout_gravity="center" android:id="@id/snacks_bar_profile_image_view" android:layout_width="@dimen/snacks_bar_profile_image_size" android:layout_height="@dimen/snacks_bar_profile_image_size" fb:placeholderImage="@drawable/no_avatar" fb:placeholderImageScaleType="centerCrop" fb:actualImageScaleType="centerCrop" fb:roundAsCircle="true" fb:roundingBorderWidth="1.0px" fb:roundingBorderColor="@color/fbui_bluegrey_20" />
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/backstage_header_recycler_text_size" android:textColor="@color/fbui_bluegrey_80" android:layout_gravity="center" android:id="@id/snacks_bar_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>