<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.audience.ui.BackstageRichVideoView android:id="@id/backstage_story_video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/backstage_story_image_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:placeholderImageScaleType="fitCenter" fb:progressBarImage="@drawable/white_spinner" fb:progressBarAutoRotateInterval="1000" fb:actualImageScaleType="fitCenter" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/backstage_story_message_text_size" android:textColor="@android:color/white" android:id="@id/backstage_story_message" android:paddingLeft="@dimen/backstage_panel_name_padding_left" android:paddingBottom="@dimen/backstage_panel_name_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/backstage_story_message_top_margin" android:fontFamily="sans-serif-medium" style="@style/WhiteTextShadow" />
    <ProgressBar android:layout_gravity="center" android:id="@id/backstage_story_progress_spinner" android:visibility="gone" android:layout_width="@dimen/backstage_story_loading_spinner_size" android:layout_height="@dimen/backstage_story_loading_spinner_size" android:indeterminate="true" />
</merge>