<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/multi_booking_requests_collpased_banner_conatainer" android:padding="@dimen/fbui_padding_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/booking_request_collapsed_banner_icon" android:layout_width="@dimen/professionalservices_booking_appointment_banner_icon_size" android:layout_height="@dimen/professionalservices_booking_appointment_banner_icon_size" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/fbui_padding_half_standard" android:layout_marginEnd="@dimen/fbui_padding_half_standard" app:layout_useAsThumbnail="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceTitleTextColor" android:id="@id/booking_request_collapsed_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServicesActionButtonColorBlue" android:id="@id/booking_request_collapsed_banner_view_appointments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/professionalservices_booking_view_appointments" android:includeFontPadding="false" />
        </LinearLayout>
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
    <com.facebook.widget.CustomRelativeLayout android:id="@id/booking_request_detail_container" android:paddingTop="@dimen/fbui_padding_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/booking_appointment_notification_banner_icon" android:layout_width="@dimen/professionalservices_booking_appointment_banner_icon_size" android:layout_height="@dimen/professionalservices_booking_appointment_banner_icon_size" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/fbui_padding_half_standard" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_half_standard" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceTitleTextColor" android:id="@id/booking_appointment_detail_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/booking_appointment_notification_banner_icon" android:layout_alignParentTop="true" android:layout_toEndOf="@id/booking_appointment_notification_banner_icon" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceSubtitleTextColor" android:id="@id/booking_appointment_detail_banner_booking_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fbui_padding_standard" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fbui_padding_standard" android:layout_alignParentEnd="true" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?professionalServiceSubtitleTextColor" android:id="@id/booking_appointment_detail_banner_subtitle" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/booking_appointment_detail_banner_title" android:layout_alignLeft="@id/booking_appointment_detail_banner_title" android:layout_alignStart="@id/booking_appointment_detail_banner_title" />
        <View android:id="@id/booking_appointment_banner_cta_divider" android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="@dimen/professionalservices_booking_border_width" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_below="@id/booking_appointment_detail_banner_subtitle" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
        <LinearLayout android:orientation="horizontal" android:id="@id/booking_request_cta_button_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/booking_appointment_detail_banner_subtitle">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?professionalServicesActionButtonColorBlue" android:gravity="center" android:id="@id/booking_appointment_banner_left_cta" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="?professionalServicesActionButtonColorBlue" android:gravity="center" android:id="@id/booking_appointment_banner_right_cta" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </com.facebook.widget.CustomRelativeLayout>
</merge>