<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.messaging.professionalservices.booking.ui.BookingAttachmentLinearLayout android:orientation="vertical" android:id="@id/booking_attachment_linear_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.widget.CustomRelativeLayout android:id="@id/progress_bar_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
    </com.facebook.widget.CustomRelativeLayout>
</merge>