<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/suggested_brand_card_container" android:padding="@dimen/fbui_card_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/fbui_content_view_tw3l_thumbnail_width_height">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/suggested_brand_card_image" android:layout_width="@dimen/fbui_content_view_tw2l_thumbnail_width_height" android:layout_height="@dimen/fbui_content_view_tw2l_thumbnail_width_height" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/grey_dark" android:layout_gravity="center_vertical" android:id="@id/suggested_brand_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="@dimen/fbui_padding_one_fourth_standard" android:layout_marginStart="@dimen/fbui_padding_standard" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/verified_brand_icon" android:visibility="gone" android:layout_width="@dimen/fbui_content_view_tw0l_thumbnail_width_height" android:layout_height="@dimen/fbui_content_view_tw0l_thumbnail_width_height" android:layout_marginLeft="@dimen/fbui_padding_standard" android:src="@drawable/page_verified_badge_blue" android:layout_marginStart="@dimen/fbui_padding_standard" />
    </LinearLayout>
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:background="@color/fbui_wash_mobile" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
</LinearLayout>