<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/branded_megaphone_accent_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/branded_megaphone_accent_top_padding" fb:actualImageScaleType="centerCrop" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/branded_megaphone_title" android:paddingTop="@dimen/branded_megaphone_layout_medium_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/branded_megaphone_text_side_padding" android:layout_marginRight="@dimen/branded_megaphone_text_side_padding" android:layout_marginStart="@dimen/branded_megaphone_text_side_padding" android:layout_marginEnd="@dimen/branded_megaphone_text_side_padding" fb:fontFamily="roboto" fb:fontWeight="light" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/branded_megaphone_description" android:paddingTop="@dimen/branded_megaphone_layout_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/branded_megaphone_text_side_padding" android:layout_marginRight="@dimen/branded_megaphone_text_side_padding" android:layout_marginStart="@dimen/branded_megaphone_text_side_padding" android:layout_marginEnd="@dimen/branded_megaphone_text_side_padding" fb:fontFamily="roboto" fb:fontWeight="light" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/branded_megaphone_favicon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/branded_megaphone_layout_medium_padding" android:layout_marginBottom="@dimen/branded_megaphone_layout_large_padding" fb:actualImageScaleType="fitCenter" />
        <com.facebook.fbui.facepile.FacepileView android:layout_gravity="center_horizontal" android:id="@id/branded_megaphone_facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/branded_megaphone_layout_small_padding" fb:layout_useAsThumbnail="true" fb:horizontalPadding="@dimen/branded_megaphone_layout_small_padding" />
        <com.facebook.resources.ui.FbTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/branded_megaphone_social_context" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/branded_megaphone_layout_large_padding" />
        <View android:id="@id/branded_megaphone_button_bar_divider" android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/megaphone_default_spacing" android:layout_marginRight="@dimen/megaphone_default_spacing" android:layout_marginStart="@dimen/megaphone_default_spacing" android:layout_marginEnd="@dimen/megaphone_default_spacing" />
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:id="@id/branded_megaphone_button_container" android:layout_width="fill_parent" android:layout_height="@dimen/branded_megaphone_button_height" fb:showDividers="middle" fb:dividerPadding="@dimen/megaphone_default_spacing" fb:divider="@color/fbui_divider" fb:dividerThickness="@dimen/one_px">
            <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@drawable/text_color_left_button" android:id="@id/branded_megaphone_secondary_button" android:background="@drawable/branded_megaphone_button_background" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@drawable/text_color_right_button" android:id="@id/branded_megaphone_primary_button" android:background="@drawable/branded_megaphone_button_background" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    </LinearLayout>
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end|center|top" android:id="@id/branded_megaphone_close_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/megaphone_small_spacing" android:layout_marginRight="@dimen/megaphone_small_spacing" android:src="@drawable/fbui_cross_m" android:contentDescription="@string/dialog_cancel" android:layout_marginEnd="@dimen/megaphone_small_spacing" fb:glyphColor="@color/fbui_bluegrey_30" />
</merge>