<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/branded_content_how_it_works_container" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxxlarge_5" android:textColor="@color/fig_usage_primary_text" android:layout_gravity="center" android:id="@id/branded_content_onboarding_how_it_works_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_image_button_size_small" android:text="@string/branded_content_onboarding_next_button_title" />
        <com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_content_view_tw1l_thumbnail_width_height" android:layout_marginTop="@dimen/fbui_content_view_tw1l_thumbnail_width_height" android:layout_marginRight="@dimen/fbui_content_view_tw1l_thumbnail_width_height">
            <com.facebook.fbui.glyph.GlyphView android:id="@id/branded_content_search_glyph" android:layout_width="@dimen/fbui_content_view_tw3l_thumbnail_width_height" android:layout_height="@dimen/fbui_content_view_tw3l_thumbnail_width_height" android:src="@drawable/fbui_magnifying_glass_m" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fb:glyphColor="@color/fbui_green" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textStyle="bold" android:textColor="@color/fig_usage_primary_text" android:id="@id/branded_content_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_list_header_padding_top" android:text="@string/branded_content_onboarding_works_search_title" android:layout_toRightOf="@id/branded_content_search_glyph" android:layout_marginStart="@dimen/fbui_list_header_padding_top" android:layout_toEndOf="@id/branded_content_search_glyph" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:id="@id/branded_content_search_title_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_list_header_padding_top" android:text="@string/branded_content_onboarding_works_search_description" android:layout_toRightOf="@id/branded_content_search_glyph" android:layout_below="@id/branded_content_search_title" android:layout_marginStart="@dimen/fbui_list_header_padding_top" android:layout_toEndOf="@id/branded_content_search_glyph" />
        </com.facebook.widget.CustomRelativeLayout>
        <com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_content_view_tw1l_thumbnail_width_height" android:layout_marginTop="@dimen/fbui_content_view_tw1l_thumbnail_width_height" android:layout_marginRight="@dimen/fbui_content_view_tw1l_thumbnail_width_height">
            <com.facebook.fbui.glyph.GlyphView android:id="@id/branded_content_notif_glyph" android:layout_width="@dimen/fbui_content_view_tw3l_thumbnail_width_height" android:layout_height="@dimen/fbui_content_view_tw3l_thumbnail_width_height" android:src="@drawable/fbui_megaphone_l" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fb:glyphColor="@color/fbui_green" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textStyle="bold" android:textColor="@color/fig_usage_primary_text" android:id="@id/branded_content_notif_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_list_header_padding_top" android:text="@string/branded_content_onboarding_works_back_you_up_title" android:layout_toRightOf="@id/branded_content_notif_glyph" android:layout_marginStart="@dimen/fbui_list_header_padding_top" android:layout_toEndOf="@id/branded_content_notif_glyph" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:id="@id/branded_content_notif_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_list_header_padding_top" android:text="@string/branded_content_onboarding_works_back_you_up_description" android:layout_toRightOf="@id/branded_content_notif_glyph" android:layout_below="@id/branded_content_notif_title" android:layout_marginStart="@dimen/fbui_list_header_padding_top" android:layout_toEndOf="@id/branded_content_notif_glyph" />
        </com.facebook.widget.CustomRelativeLayout>
        <com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_content_view_tw1l_thumbnail_width_height" android:layout_marginTop="@dimen/fbui_content_view_tw1l_thumbnail_width_height" android:layout_marginRight="@dimen/fbui_content_view_tw1l_thumbnail_width_height">
            <com.facebook.fbui.glyph.GlyphView android:id="@id/branded_content_track_glyph" android:layout_width="@dimen/fbui_content_view_tw3l_thumbnail_width_height" android:layout_height="@dimen/fbui_content_view_tw3l_thumbnail_width_height" android:src="@drawable/fbui_trending_l" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fb:glyphColor="@color/fbui_green" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textStyle="bold" android:textColor="@color/fig_usage_primary_text" android:id="@id/branded_content_track_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_list_header_padding_top" android:text="@string/branded_content_onboarding_works_perf_track_title" android:layout_toRightOf="@id/branded_content_track_glyph" android:layout_marginStart="@dimen/fbui_list_header_padding_top" android:layout_toEndOf="@id/branded_content_track_glyph" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:id="@id/branded_content_track_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_list_header_padding_top" android:text="@string/branded_content_onboarding_works_perf_track_description" android:layout_toRightOf="@id/branded_content_track_glyph" android:layout_below="@id/branded_content_track_title" android:layout_marginStart="@dimen/fbui_list_header_padding_top" android:layout_toEndOf="@id/branded_content_track_glyph" />
        </com.facebook.widget.CustomRelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_xxlarge" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/branded_content_onboarding_how_it_works_continue" android:background="@color/fbui_accent_blue" android:layout_width="fill_parent" android:layout_height="@dimen/fbui_image_button_size_medium" android:layout_marginLeft="@dimen/fbui_image_button_size_small" android:layout_marginRight="@dimen/fbui_image_button_size_small" android:layout_marginBottom="@dimen/fbui_content_view_tw2l_thumbnail_width_height" android:text="@string/branded_content_onboarding_how_it_works_continue" />
    </LinearLayout>
</merge>