<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/camera_roll_photo_item" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/video_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_icon_margin_left" android:layout_marginRight="@dimen/video_icon_margin_right" android:layout_marginBottom="@dimen/video_icon_margin_bottom" android:src="@drawable/fbui_camcorder_s" android:shadowColor="@color/fbui_black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:alpha="0.9" android:layout_marginStart="@dimen/video_icon_margin_left" android:layout_marginEnd="@dimen/video_icon_margin_right" fb:glyphColor="@color/fbui_white" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/video_duration_text_size" android:textColor="@color/fbui_white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_duration_margin_bottom" android:maxLines="1" android:shadowColor="@color/fbui_black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:alpha="0.9" />
    </LinearLayout>
</com.facebook.widget.CustomFrameLayout>