<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="44.0dip" layout="@layout/searchbar_layout" />
    <com.facebook.widget.loadingindicator.LoadingIndicatorView android:id="@id/category_browser_loading_indicator_view" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:contentLayout="@layout/profile_picture_overlay_recycler_view" fb:progressBarGravity="center_horizontal" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/no_results_text_stub" android:layout="@layout/profile_picture_overlay_no_search_results" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>