<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fig.header.FigHeader android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleText="@string/community_your_groups_header_text" />
    <com.facebook.widget.recyclerview.BetterRecyclerView android:orientation="horizontal" android:id="@id/my_community_group_hscroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/community_group_pog_hscroll_bottom_margin" android:minHeight="@dimen/community_group_pog_container_height" />
    <View android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="@dimen/community_group_row_divider_height" />
    <com.facebook.fig.footer.FigFooter android:id="@id/child_groups_unit_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:footerType="see_all" />
</merge>