<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@id/commerce_invoice_view_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/receipt_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.payments.p2p.ui.DollarIconEditText android:enabled="false" android:textSize="@dimen/payment_value_text_size_extra_small" android:id="@id/price" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/receipt_padding_standard" android:fontFamily="sans-serif-thin" />
            <View android:background="@color/underline_border_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.facebook.widget.text.BetterTextView android:id="@id/payment_method_title" android:paddingLeft="@dimen/receipt_padding_standard" android:paddingTop="@dimen/receipt_padding_standard" android:paddingRight="@dimen/receipt_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_selected_payment_method_title" style="@style/ReceiptsText.Title" />
            <com.facebook.widget.text.BetterTextView android:id="@id/payment_method" android:paddingLeft="@dimen/receipt_padding_standard" android:paddingRight="@dimen/receipt_padding_standard" android:paddingBottom="@dimen/receipt_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ReceiptsText.Detail" />
            <com.facebook.widget.text.BetterTextView android:id="@id/instructions_title" android:paddingLeft="@dimen/receipt_padding_standard" android:paddingTop="@dimen/receipt_padding_standard" android:paddingRight="@dimen/receipt_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commerce_invoice_payment_instructions_title" style="@style/ReceiptsText.Title" />
            <com.facebook.widget.text.BetterTextView android:id="@id/instructions" android:background="@drawable/payments_underline_border" android:paddingLeft="@dimen/receipt_padding_standard" android:paddingRight="@dimen/receipt_padding_standard" android:paddingBottom="@dimen/receipt_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReceiptsText.Detail" />
            <com.facebook.fbui.widget.text.GlyphWithTextView android:id="@id/attach_receipt_button" android:paddingLeft="@dimen/fbui_button_padding_left_medium" android:paddingTop="@dimen/fbui_button_padding_top_medium" android:paddingRight="@dimen/fbui_button_padding_right_medium" android:paddingBottom="@dimen/fbui_button_padding_bottom_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/receipt_padding_standard" android:text="@string/commerce_invoice_summary_button_attach_receipt" android:drawablePadding="@dimen/fbui_drawable_padding" fb:glyphColor="@color/fbui_white" fb:drawable="@drawable/fbui_photo_add_l" fb:drawableOrientation="start" style="@style/CommerceInvoiceButton" />
            <com.facebook.widget.text.BetterButton android:id="@id/reattach_receipt_button" android:paddingLeft="@dimen/receipt_padding_standard" android:paddingRight="@dimen/receipt_padding_standard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commerce_invoice_summary_button_reattach_receipt_caps" style="@style/ReceiptsText.Action" />
            <FrameLayout android:id="@id/receipt_image_layout" android:paddingLeft="@dimen/receipt_padding_standard" android:paddingTop="@dimen/receipt_padding_standard" android:paddingRight="@dimen/receipt_padding_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/receipt_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:viewAspectRatio="1.0" />
                <ImageView android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/remove_icon" android:padding="@dimen/fbui_drawable_padding" android:layout_width="@dimen/fbui_content_view_tw2l_thumbnail_width_height" android:layout_height="@dimen/fbui_content_view_tw2l_thumbnail_width_height" android:src="@drawable/notif_x" android:scaleType="fitCenter" />
            </FrameLayout>
            <com.facebook.widget.text.BetterTextView android:id="@id/order_number" android:padding="@dimen/receipt_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/ReceiptsText.Title" />
        </LinearLayout>
    </ScrollView>
</ViewSwitcher>