<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/comment_user_recommendation_pending_layout" android:background="@drawable/comment_place_info_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_place_info_vertical_margin" android:layout_marginBottom="@dimen/comment_place_info_vertical_margin">
        <LinearLayout android:background="@drawable/comment_place_info_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:gravity="top" android:id="@id/comment_place_info_pending_header" android:paddingLeft="@dimen/fbui_padding_half_standard" android:paddingTop="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/fbui_padding_half_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/comment_user_recommendation_pending_header" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="regular" />
            <com.facebook.fbui.glyph.GlyphView android:id="@id/comment_pending_user_recommendation_xout_button" android:layout_width="@dimen/pending_lightweight_recommendation_xout_size" android:layout_height="@dimen/pending_lightweight_recommendation_xout_size" android:layout_marginTop="@dimen/pending_lightweight_recommendation_xout_margin" android:layout_marginRight="@dimen/pending_lightweight_recommendation_xout_margin" android:src="@drawable/fbui_cross_s" android:layout_marginEnd="@dimen/pending_lightweight_recommendation_xout_margin" fb:glyphColor="@color/fbui_bluegrey_30" />
        </LinearLayout>
        <LinearLayout android:id="@id/comment_pending_user_recommendation_place_name_container" style="@style/CommentPendingUserRecommendationContainer">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:id="@id/comment_pending_user_recommendation_place_name" style="@style/CommentPendingUserRecommendationText" />
            <com.facebook.fbui.glyph.GlyphView android:layout_width="@dimen/pending_lightweight_recommendation_pencil_size" android:layout_height="@dimen/pending_lightweight_recommendation_pencil_size" android:layout_marginLeft="@dimen/fbui_padding_half_text" android:layout_marginBottom="@dimen/fbui_padding_half_text" android:src="@drawable/fbui_pencil_l" android:layout_marginStart="@dimen/fbui_padding_half_text" fb:glyphColor="@color/fbui_bluegrey_30" />
        </LinearLayout>
        <LinearLayout android:id="@id/comment_pending_user_recommendation_phone_number" style="@style/CommentPendingUserRecommendationContainer">
            <com.facebook.widget.text.BetterTextView android:text="@string/comment_pending_user_recommendation_phone_prompt" style="@style/CommentPendingUserRecommendationText" />
        </LinearLayout>
        <LinearLayout android:id="@id/comment_pending_user_recommendation_address" style="@style/CommentPendingUserRecommendationContainer">
            <com.facebook.widget.text.BetterTextView android:text="@string/comment_pending_user_recommendation_address_prompt" style="@style/CommentPendingUserRecommendationText" />
        </LinearLayout>
        <LinearLayout android:id="@id/comment_pending_user_recommendation_website" android:visibility="gone" style="@style/CommentPendingUserRecommendationContainer">
            <com.facebook.widget.text.BetterTextView android:text="@string/comment_pending_user_recommendation_website_prompt" style="@style/CommentPendingUserRecommendationText" />
        </LinearLayout>
        <com.facebook.widget.text.BetterButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:id="@id/comment_pending_user_recommendation_add_button" android:background="@drawable/social_search_primary_button" android:padding="@dimen/comment_place_info_pending_margin_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/pending_lightweight_recommendation_padding" android:text="@string/comment_user_recommendation_add_button" fb:fontFamily="roboto" fb:fontWeight="medium" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomFrameLayout>