<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/comment_place_info_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_place_info_vertical_margin" android:layout_marginBottom="@dimen/comment_place_info_vertical_margin">
        <com.facebook.feedback.ui.rows.views.CommentPlaceInfoCardView android:id="@id/comment_place_info_confirmed_card" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="@dimen/comment_place_info_photo_size" fb:thumbnailHeight="@dimen/comment_place_info_photo_size" fb:thumbnailGravity="center" fb:thumbnailPadding="@dimen/fbui_padding_half_standard" fb:maxLinesFromThumbnailSize="false" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end|center|top" android:id="@id/comment_place_info_confirmed_remove_glyph" android:layout_width="@dimen/comment_place_info_remove_glyph_size" android:layout_height="@dimen/comment_place_info_remove_glyph_size" android:layout_marginTop="@dimen/fbui_padding_half_standard" android:layout_marginRight="@dimen/fbui_padding_half_standard" android:layout_marginBottom="@dimen/fbui_padding_half_standard" android:src="@drawable/fbui_cross_s" android:layout_marginEnd="@dimen/fbui_padding_half_standard" fb:glyphColor="@color/fig_usage_secondary_glyph" />
    </FrameLayout>
</com.facebook.widget.CustomFrameLayout>