<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/sell_composer_error_view" android:layout="@layout/sell_composer_error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.groupcommerce.widget.marketplace.CheckedPostToMarketplaceTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorTertiary" android:gravity="start|center|top" android:id="@id/post_to_marketplace_checkedtext" android:background="@drawable/privacy_audience_bar_background" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingTop="@dimen/composer_status_wrapper_padding" android:paddingBottom="@dimen/composer_status_wrapper_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/groupcommerce_post_to_marketplace_explanation" android:drawableLeft="@drawable/local_market_android" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:id="@id/sell_item_wrapper" android:paddingLeft="@dimen/composer_status_wrapper_padding" android:paddingTop="@dimen/composer_status_wrapper_padding" android:paddingRight="@dimen/composer_status_wrapper_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:divider="@color/separator_color" fb:dividerThickness="1.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbEditText android:textColorHint="?android:textColorTertiary" android:gravity="start|center|top" android:id="@id/sell_title_text" android:background="@android:color/transparent" android:paddingBottom="10.0dip" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/groupcommerce_item_title_hint" android:maxLength="@integer/maximum_composer_sell_single_line_length" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionDone" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_grey_30" android:gravity="end" android:id="@id/title_text_char_count" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.facebook.resources.ui.FbEditText android:textColorHint="?android:textColorTertiary" android:id="@id/price_text" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/groupcommerce_item_price_hint" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="?android:textColorTertiary" android:id="@id/category_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/groupcommerce_item_category_hint" />
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbEditText android:textColorHint="?android:textColorTertiary" android:id="@id/zipcode_text" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="5" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_black" android:textColorHint="?android:textColorTertiary" android:id="@id/structured_location_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
        <com.facebook.resources.ui.FbEditText android:textColorHint="?android:textColorTertiary" android:gravity="start|center|top" android:id="@id/description_text" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/groupcommerce_item_description_hint" android:minLines="4" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    <ViewStub android:id="@id/sell_composer_crossposting_stub" android:layout="@layout/sell_composer_crossposting_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>