<?xml version="1.0" encoding="utf-8"?>
<com.facebook.common.ui.keyboard.SoftInputDetectingLinearLayout android:orientation="vertical" android:id="@id/composer_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:traceAs="ComposerFragmentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/zero_indicator_bar" />
    <include layout="@layout/dialtone_switcher_bar_stub" />
    <ViewStub android:id="@id/composer_titlebar" android:inflatedId="@id/composer_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/linear_composer_next_tooltip" android:layout="@layout/linear_composer_tooltip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" />
    <View android:id="@id/composer_fragment_top_border" android:background="@color/fbui_wash_mobile" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
    <com.facebook.resources.ui.FbFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <com.facebook.widget.ScrollingAwareScrollView android:layout_gravity="center" android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
                <ViewStub android:id="@id/composer_feed_only_post_stub" android:layout="@layout/composer_feed_only_post_toggle" android:inflatedId="@layout/composer_feed_only_post_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/composer_privacy_container_stub" android:layout="@layout/composer_privacy_bar" android:inflatedId="@id/composer_privacy_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.facebook.composer.ui.statusview.ComposerStatusView android:orientation="vertical" android:id="@id/status_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:traceAs="ComposerStatusView" />
            </LinearLayout>
        </com.facebook.widget.ScrollingAwareScrollView>
        <ViewStub android:layout_gravity="bottom" android:id="@id/composer_rich_text_picker_v2_stub" android:layout="@layout/rich_text_style_picker_v2" android:inflatedId="@id/composer_sprouts_collapsed_header_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.facebook.resources.ui.FbFrameLayout>
    <ViewStub android:id="@id/composer_bottom_text" android:layout="@layout/bottom_text_layout" android:inflatedId="@id/composer_bottom_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/composer_plugin_footer_view_stub" android:inflatedId="@id/composer_plugin_footer_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/linear_composer_footer_nux" android:layout="@layout/linear_composer_footer_nux" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/composer_footer_stub" android:inflatedId="@id/composer_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/composer_rich_text_picker_stub" android:layout="@layout/rich_text_style_picker" android:inflatedId="@id/composer_sprouts_collapsed_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/composer_sticker_upsell_stub" android:layout="@layout/sticker_upsell" android:inflatedId="@id/composer_sticker_upsell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_button_padding_left_small" android:layout_marginTop="@dimen/fbui_button_padding_top_medium" android:layout_marginBottom="@dimen/fbui_button_padding_bottom_small" android:layout_marginStart="@dimen/fbui_button_padding_left_small" />
    <ViewStub android:id="@id/composer_sprouts_collapsed_stub" android:layout="@layout/sprouts_collapsed_layout" android:inflatedId="@id/composer_sprouts_collapsed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/composer_sprouts_padding_stub" android:layout="@layout/sprouts_padding_view" android:inflatedId="@id/composer_sprouts_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</com.facebook.common.ui.keyboard.SoftInputDetectingLinearLayout>