<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/cross_cultural_facepile_stub" android:layout="@layout/cross_cultural_facepile_view" android:inflatedId="@id/cross_cultural_facepile" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="beginning" fb:dividerPadding="@dimen/fbui_padding_standard" fb:dividerThickness="@dimen/cross_cultural_prompt_divider_thickness">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/cross_cultural_prompt_action_button_text_size" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="bottom" android:id="@id/cross_cultural_prompt_action_button" android:paddingTop="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cross_cultural_prompt_view_action_button_text" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</LinearLayout>