<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/content_wrapper" android:background="@drawable/feed_attachment_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.feedplugins.goodwill.dailydialogue.CulturalMomentFbVideoView android:layout_gravity="top" android:id="@id/accent_video" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/accent_image" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <com.facebook.widget.text.BetterTextView android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="medium" style="@style/CulturalMomentShareTitle" />
            <com.facebook.widget.text.BetterTextView android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="regular" style="@style/CulturalMomentShareSubtitle" />
            <com.facebook.fig.button.FigButton android:textSize="@dimen/fbui_text_size_small" android:textStyle="normal" android:layout_gravity="center_horizontal" android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" fb:buttonType="outline_secondary_small" />
        </LinearLayout>
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/favicon_blue" fb:actualImageScaleType="fitCenter" style="@style/CulturalMomentFavicon" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/favicon_white" android:src="@drawable/fbui_app_facebook_l" fb:layout_useAsAuxView="true" fb:glyphColor="@color/fbui_white" style="@style/CulturalMomentFavicon" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>