<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/current_template_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:viewAspectRatio="2.35" fb:actualImageScaleType="fitCenter" />
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:layout_gravity="bottom" android:id="@id/current_template_data" android:background="@color/fbui_white" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.8">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_black" android:id="@id/current_template_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_black" android:id="@id/current_template_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.facebook.fbui.glyph.GlyphView android:id="@id/current_template_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_chevron_right_m" fb:layout_useAsAuxView="true" fb:glyphColor="@color/fbui_text_dark" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
</com.facebook.resources.ui.FbFrameLayout>