<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_bug_upload_status_row_margin">
        <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_status_creation_time" style="@style/debug_upload_status_section_title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/creationTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_bug_upload_status_row_margin">
        <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_status_description" style="@style/debug_upload_status_section_title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_bug_upload_status_row_margin">
        <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_status_network_type" style="@style/debug_upload_status_section_title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/networkType" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_bug_upload_status_row_margin">
        <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_status_successfully_uploaded" style="@style/debug_upload_status_section_title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/isSuccessfullyUploaded" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_bug_upload_status_row_margin">
        <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_status_number_of_failed_uploads" style="@style/debug_upload_status_section_title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/numberOfFailedUploadAttempts" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/debug_bug_upload_status_row_margin">
        <com.facebook.resources.ui.FbTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_status_exceptions" style="@style/debug_upload_status_section_title" />
        <com.facebook.resources.ui.FbTextView android:id="@id/listOfFailedUploadExceptions" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:id="@id/memorial_manage_cover_photo_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/debug_row_divider" />
</LinearLayout>