<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <TableRow android:gravity="center" android:background="@color/fbui_white" android:paddingLeft="@dimen/events_home_dashboard_time_filter_padding" android:paddingRight="@dimen/events_home_dashboard_time_filter_padding" android:paddingBottom="@dimen/events_home_dashboard_time_filter_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.facebook.events.dashboard.home.adapters.EventsHomeDashboardTimeFilterSingleItemView android:id="@id/event_dashboard_time_filter_today" android:background="@drawable/events_home_dashboard_time_filter_today_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/events_home_dashboard_time_filter_size" android:layout_marginRight="@dimen/events_home_dashboard_time_filter_margin" android:layout_weight="1.0" android:layout_marginEnd="@dimen/events_home_dashboard_time_filter_margin" />
        <com.facebook.events.dashboard.home.adapters.EventsHomeDashboardTimeFilterSingleItemView android:id="@id/event_dashboard_time_filter_tomorrow" android:background="@drawable/events_home_dashboard_time_filter_tomorrow_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/events_home_dashboard_time_filter_size" android:layout_weight="1.0" />
        <com.facebook.events.dashboard.home.adapters.EventsHomeDashboardTimeFilterSingleItemView android:id="@id/event_dashboard_time_filter_this_week" android:background="@drawable/events_home_dashboard_time_filter_this_week_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/events_home_dashboard_time_filter_size" android:layout_marginLeft="@dimen/events_home_dashboard_time_filter_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/events_home_dashboard_time_filter_margin" />
    </TableRow>
</merge>