<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:title="@string/events_add_note_title" />
    <com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbEditText android:gravity="start|center|top" android:id="@id/events_note_text" android:background="@android:color/transparent" android:padding="@dimen/event_invite_note_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/events_note_text_hint" android:singleLine="false" android:maxLength="@integer/event_invite_note_max_length" android:imeOptions="actionDone" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/events_note_nux_megaphone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.facebook.widget.CustomFrameLayout>
</com.facebook.widget.CustomLinearLayout>