<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/onboarding_container" android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.ui.titlebar.Fb4aTitleBar android:id="@id/titlebar" android:background="?titleBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.webview.BasicWebView android:id="@id/payoutWebView" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/spinner" android:layout_width="20.0dip" android:layout_height="fill_parent" style="@android:style/Widget.ProgressBar.Large.Inverse" />
    </LinearLayout>
</merge>