<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/facecast_edit_title_top_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/facecast_edit_title_top_gradient_height" />
    <View android:id="@id/facecast_edit_title_shadow" android:clickable="true" style="?attr/facecastEditTitleShadowLayoutStyle" />
    <View android:background="@color/fbui_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/facecast_bottom_banner_container_stub" android:layout_below="@id/facecast_preview_view" android:layout_alignWithParentIfMissing="true" android:alpha="?facecastComposerAudioItemsAlpha" />
    <com.facebook.fbui.widget.text.GlyphWithTextView android:textSize="@dimen/fbui_text_size_medium" android:background="@drawable/facecast_audio_mic_ready_bg" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facecast_audio_microphone_ready" android:drawablePadding="0.0dip" android:layout_centerInParent="true" android:alpha="?facecastComposerAudioItemsAlpha" fb:glyphColor="@color/fig_ui_green" fb:drawable="@drawable/fbui_1_dot_l" />
    <LinearLayout android:gravity="?editTitleContainerGravity" android:orientation="horizontal" android:id="@id/facecast_edit_title_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/facecast_edit_title_top_margin" android:layout_weight="1.0" android:layout_above="@id/facecast_bottom_banner_container_stub" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:orientation="vertical" android:background="?facecastComposerBackground" android:paddingLeft="@dimen/facecast_standard_padding" android:paddingTop="@dimen/facecast_standard_padding" android:paddingRight="@dimen/facecast_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/facecast_edit_avatar_username_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.facebook.user.tiles.UserTileView android:id="@id/facecast_edit_title_avatar" android:layout_width="@dimen/facecast_title_avatar_size" android:layout_height="@dimen/facecast_title_avatar_size" />
                <com.facebook.widget.text.BetterTextView android:id="@id/facecast_edit_title_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/facecast_standard_padding" android:includeFontPadding="false" android:layout_toRightOf="@id/facecast_edit_title_avatar" android:layout_marginStart="@dimen/facecast_standard_padding" android:layout_toEndOf="@id/facecast_edit_title_avatar" style="@style/facecast_title_text_username" />
                <com.facebook.widget.FlowLayout android:orientation="horizontal" android:id="@id/facecast_pills_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/facecast_standard_padding" android:layout_marginTop="@dimen/facecast_edit_title_pill_container_top_margin" android:layout_toRightOf="@id/facecast_edit_title_avatar" android:layout_below="@id/facecast_edit_title_username" android:layout_marginStart="@dimen/facecast_standard_padding" android:layout_toEndOf="@id/facecast_edit_title_avatar" fb:horizontalSpacing="@dimen/facecast_standard_padding" fb:verticalSpacing="@dimen/facecast_edit_title_pill_container_top_margin">
                    <com.facebook.privacy.ui.PrivacyOptionView android:gravity="center_vertical" android:id="@id/facecast_edit_title_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/facecast_pill_title_text" />
                    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/facecast_audience_option_view_stub" android:layout="@layout/facecast_audience_option_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.facebook.facecast.plugin.boostpost.BoostPostOptionView android:gravity="center_vertical" android:id="@id/facecast_edit_title_boost_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facecast_boost_post_option_text" style="@style/facecast_pill_title_text" />
                </com.facebook.widget.FlowLayout>
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <com.facebook.widget.text.BetterEditTextView android:id="@id/facecast_edit_title_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/facecast_edit_title_description_margin" android:layout_marginRight="@dimen/facecast_title_description_margin_right" android:layout_marginBottom="@dimen/facecast_edit_title_description_margin" android:layout_marginEnd="@dimen/facecast_title_description_margin_right" style="@style/facecast_title_text_description" />
        </LinearLayout>
    </LinearLayout>
</merge>