<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/facecast_commercial_break_prompt_view" android:background="@color/fbui_white" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="#ff54c7ec" android:layout_width="fill_parent" android:layout_height="@dimen/fbui_image_button_size_medium">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/facecast_successstars" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="@color/white" android:gravity="center" android:id="@id/facecast_viewers_back_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facecast_ad_break_after_spinner_description" android:layout_centerInParent="true" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/fbui_white" android:paddingLeft="@dimen/facecast_commercial_break_prompt_padding_horizontal" android:paddingRight="@dimen/facecast_commercial_break_prompt_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/facecast_commercial_break_prompt_title_text_size" android:textStyle="bold" android:textColor="@color/fig_usage_primary_text" android:id="@id/facecast_commercial_break_prompt_title" android:paddingTop="@dimen/facecast_commercial_break_prompt_title_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/facecast_commercial_break_prompt_content_text_size" android:textColor="@color/fig_usage_secondary_text" android:gravity="center_horizontal" android:id="@id/facecast_commercial_break_prompt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_list_header_padding_bottom" />
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:enabled="false" android:id="@id/facecast_ad_break_now_container" android:background="@drawable/facecast_commercial_break_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/fbui_image_button_size_medium" android:layout_marginLeft="@dimen/fbui_button_padding_right_large" android:layout_marginTop="@dimen/fbui_list_header_padding_bottom" android:layout_marginRight="@dimen/fbui_button_padding_right_large">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:textColor="@color/white" android:id="@id/facecast_ad_break_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facecast_ad_break_prompt_description" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/facecast_commercial_break_transition_state_spinner" android:layout_width="@dimen/fbui_button_padding_right_large" android:layout_height="@dimen/fbui_button_padding_right_large" android:layout_marginRight="@dimen/fbui_content_view_horizontal_padding" android:layout_toLeftOf="@id/facecast_ad_break_now" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fbui_content_view_horizontal_padding" android:layout_toStartOf="@id/facecast_ad_break_now" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_accent_blue" android:id="@id/facecast_commercial_break_prompt_cancel_button" android:padding="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_list_header_padding_bottom" android:text="@string/facecast_ad_break_prompt_later_button" />
    </LinearLayout>
</LinearLayout>