<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/fig_ui_light_15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/facecast_end_card_standard_margin" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/facecast_end_card_standard_margin">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/facecast_tip_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/facecast_standard_padding" android:layout_marginRight="@dimen/facecast_tip_jar_end_screen_monetization_tip_margin" android:src="@drawable/fbui_bulb_l" android:layout_marginStart="@dimen/facecast_standard_padding" android:layout_marginEnd="@dimen/facecast_tip_jar_end_screen_monetization_tip_margin" fb:glyphColor="@color/fbui_accent_blue" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_ui_light_50" android:id="@id/facecast_end_screen_monetization_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/facecast_standard_padding" android:layout_marginEnd="@dimen/facecast_standard_padding" />
    </LinearLayout>
</LinearLayout>