<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/facecast_no_fundraisers_connected_stub" android:layout="@layout/facecast_donation_no_fundraisers_connected" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.resources.ui.FbFrameLayout android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    </com.facebook.resources.ui.FbFrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_grey_50" android:id="@id/facecast_connected_fundraisers_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="@dimen/fbui_padding_double_standard" android:layout_marginBottom="@dimen/fbui_padding_half_standard" android:text="@string/facecast_connected_fundraiser_list_title" android:layout_marginStart="@dimen/fbui_padding_standard" />
    <com.facebook.widget.recyclerview.BetterRecyclerView android:id="@id/facecast_connected_fundraiser_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>