<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/first_item" layout="@layout/favorite_media_picker_grid_row_photo" />
    <include android:id="@id/second_item" layout="@layout/favorite_media_picker_grid_row_photo" />
    <include android:id="@id/third_item" layout="@layout/favorite_media_picker_grid_row_photo" />
</com.facebook.widget.CustomLinearLayout>