<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/fbui_padding_half_text" android:src="@drawable/pup_pals_high_five" />
    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Large" android:id="@id/feather_thank_you_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fbui_padding_half_text" android:text="@string/feather_thank_you_title" style="@style/PlaceQuestionText" />
    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Medium" android:id="@id/feather_thank_you_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_thank_you_subtitle" style="@style/PlaceQuestionText" />
    <View android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:layout_gravity="center" android:id="@id/feather_thank_you_upsell" android:paddingLeft="@dimen/place_question_padding" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/place_question_padding" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feather_thank_you_upsell" style="@style/PlaceQuestionAnswer" />
</merge>