<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:id="@id/fully_loaded_view" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/feed_new_stories_below_button">
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_new_stories_below_text_blue_color" android:id="@id/new_stories_frontier_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/feed_new_stories_frontier" android:layout_marginStart="3.0dip" />
        <com.facebook.fbui.glyph.GlyphView android:layout_width="wrap_content" android:layout_height="12.0dip" android:src="@drawable/pill_down_arrow" fb:glyphColor="@color/feed_new_stories_below_text_blue_color" />
    </LinearLayout>
</merge>