<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/loading_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/feed_new_stories_below_button">
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_new_stories_below_text_color" android:layout_gravity="center" android:id="@id/new_stories_button_checking_text" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_checking_for_new_stories" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:id="@id/fully_loaded_view" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/feed_new_stories_below_button">
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/feed_new_stories_below_text_blue_color" android:id="@id/new_stories_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/feed_new_stories_below" android:layout_marginStart="3.0dip" />
        <com.facebook.fbui.glyph.GlyphView android:id="@id/new_stories_below_arrow" android:layout_width="wrap_content" android:layout_height="12.0dip" android:src="@drawable/pill_down_arrow" fb:glyphColor="@color/feed_new_stories_below_text_blue_color" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/loading_spinner_container" android:background="@drawable/feed_new_stories_below_spinner_background" android:visibility="gone" android:clipChildren="false" android:layout_width="46.0dip" android:layout_height="46.0dip">
        <ProgressBar android:theme="@style/CircularProgress" android:layout_gravity="center" android:id="@id/spinner" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
    </FrameLayout>
</merge>