<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fig_ui_black" android:gravity="start" android:id="@id/news_context_title" android:paddingBottom="@dimen/flexible_news_context_module_line_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/flexible_news_context_module_extra_line_spacing" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_ui_black" android:gravity="start" android:id="@id/news_context_subtitle" android:paddingBottom="@dimen/flexible_news_context_module_line_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/flexible_news_context_module_extra_line_spacing" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_usage_secondary_text" android:gravity="start" android:id="@id/news_context_metatext" android:paddingBottom="@dimen/flexible_news_context_module_line_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/flexible_news_context_module_extra_line_spacing" />
</com.facebook.widget.CustomLinearLayout>