<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.pagerindicator.TabbedViewPagerIndicator android:id="@id/view_pager_indicator" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:fillParentWidth="true" custom:centerSelectedTab="true" style="?attr/tabbedViewPagerIndicatorStyle" />
    <com.facebook.widget.CustomViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/search_awareness_null_state_interstitial" />
</com.facebook.widget.CustomLinearLayout>