<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxxlarge_1" android:textColor="#ff444444" android:gravity="center_horizontal" android:id="@id/fragment_nux_step_profile_picture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/fragment_nux_step_profile_picture_silhouette" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choose_profile_picture_placeholder" />
        <include layout="@layout/profile_picture_incentives_banner" />
    </LinearLayout>
    <include layout="@layout/fragment_nux_step_profile_picture_buttons" />
</LinearLayout>