<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="bottom|center" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/general_tos_transition_title" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/general_tos_transition_msg" />
        <com.facebook.resources.ui.FbButton android:id="@id/general_tos_agree_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aldrin_tos_agree_button_text" style="@style/Widget.Button.FBUi.Light.Special.Medium" />
    </LinearLayout>
</ScrollView>