<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ozone_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/app_header_image" android:background="@color/ozone_primary_dark" android:layout_width="fill_parent" android:layout_height="@dimen/directinstall_app_header_image_placeholder_height" />
        <com.facebook.payments.paymentsflow.uicomponents.ContentRow android:id="@id/app_summary_content_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ozone_yellow_size" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Body" android:id="@id/usage_context_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ozone_orange_size" android:layout_marginRight="@dimen/ozone_orange_size" android:layout_marginBottom="@dimen/ozone_yellow_size" android:layout_marginStart="@dimen/ozone_orange_size" android:layout_marginEnd="@dimen/ozone_orange_size" />
        <com.facebook.resources.ui.FbButton android:id="@id/app_install_button" android:background="@color/fbui_green" android:layout_width="fill_parent" android:layout_height="@dimen/ozone_cta_button_height" android:layout_marginLeft="@dimen/ozone_orange_size" android:layout_marginRight="@dimen/ozone_orange_size" android:text="@string/ozone_install" android:layout_marginStart="@dimen/ozone_orange_size" android:layout_marginEnd="@dimen/ozone_orange_size" style="@style/Widget.OzoneUi.Button.Inverse" />
        <LinearLayout android:orientation="vertical" android:id="@id/progress_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ozone_orange_size" android:layout_marginRight="@dimen/ozone_orange_size" android:layout_marginStart="@dimen/ozone_orange_size" android:layout_marginEnd="@dimen/ozone_orange_size">
                <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Body" android:id="@id/progress_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Body" android:id="@id/progress_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/progress_label" android:layout_centerVertical="true" android:layout_toEndOf="@id/progress_label" />
                <ImageButton android:id="@id/cancel_button" android:background="@null" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/app_install_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ozone_orange_size" android:layout_marginRight="@dimen/ozone_orange_size" android:layout_marginStart="@dimen/ozone_orange_size" android:layout_marginEnd="@dimen/ozone_orange_size" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/screenshot_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/ozone_primary_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ozone_teal_size" />
            <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Title" android:paddingLeft="@dimen/ozone_orange_size" android:paddingTop="@dimen/ozone_teal_size" android:paddingRight="@dimen/ozone_orange_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/directinstall_screenshots" />
            <android.support.v7.widget.RecyclerView android:id="@id/app_screenshots_viewer" android:paddingLeft="@dimen/screenshots_viewpager_section_padding" android:paddingRight="@dimen/screenshots_viewpager_section_padding" android:scrollbars="horizontal" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/screenshots_viewpager_page_height" android:layout_marginTop="@dimen/ozone_orange_size" />
        </LinearLayout>
        <View android:background="@color/ozone_primary_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ozone_teal_size" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Title" android:paddingLeft="@dimen/ozone_orange_size" android:paddingTop="@dimen/ozone_teal_size" android:paddingRight="@dimen/ozone_orange_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/directinstall_description" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Body" android:id="@id/app_description" android:paddingLeft="@dimen/ozone_orange_size" android:paddingTop="@dimen/ozone_teal_size" android:paddingRight="@dimen/ozone_orange_size" android:paddingBottom="@dimen/ozone_blue_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/ozone_primary_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ozone_teal_size" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Title" android:paddingLeft="@dimen/ozone_orange_size" android:paddingTop="@dimen/ozone_teal_size" android:paddingRight="@dimen/ozone_orange_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/directinstall_developer_section_title" />
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:id="@id/app_tos_and_privacy_links" android:paddingLeft="@dimen/ozone_orange_size" android:paddingTop="@dimen/ozone_blue_size" android:paddingRight="@dimen/ozone_orange_size" android:paddingBottom="@dimen/ozone_teal_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/textViewDrawablePadding" android:drawableStart="@drawable/lock" />
        <View android:background="@color/ozone_primary_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ozone_teal_size" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Card.Body" android:layout_gravity="center_vertical" android:id="@id/app_size_text" android:paddingLeft="@dimen/ozone_orange_size" android:paddingTop="@dimen/ozone_blue_size" android:paddingRight="@dimen/ozone_orange_size" android:paddingBottom="@dimen/ozone_teal_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/textViewDrawablePadding" />
    </LinearLayout>
</ScrollView>