<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.PrimaryColor" android:textColor="@color/fbui_bluegrey_50" android:gravity="center_horizontal" android:id="@id/header_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" />
        <ImageView android:layout_gravity="center" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nearby_friends_nearby_friends_upsell_pups" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.XXLargeSize.PrimaryColor" android:gravity="center_horizontal" android:id="@id/title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.PrimaryColor" android:textColor="@color/fig_ui_light_50" android:gravity="center" android:id="@id/description_text_view" android:paddingTop="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.PrimaryColor" android:textColor="@color/fig_ui_light_50" android:id="@id/edit_number_header" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_number_top_up_title" />
        <com.facebook.fig.textinput.FigEditText android:enabled="true" android:id="@id/phone_number_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/phone_number_hint" android:inputType="phone" fb:editTextType="floating_cell" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.facebook.fig.button.FigButton android:layout_gravity="center_horizontal" android:id="@id/close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_ok" android:contentDescription="@string/dialog_ok" fb:buttonType="outline_primary_large" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>