<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/home_friend_requests_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/friend_requests_frame_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.facebook.widget.FbSwipeRefreshLayout android:id="@id/swipe_container" android:background="?mainTabListBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.facebook.widget.listview.BetterListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="?mainTabListBackgroundColor"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </com.facebook.widget.FbSwipeRefreshLayout>
        <include layout="@layout/friend_requests_empty_layout" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/friend_requests_quickpromotion_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</com.facebook.widget.CustomLinearLayout>