<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="top" android:id="@id/cover_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/video_thumbnail_description" fb:actualImageScaleType="centerCrop" />
    <include layout="@layout/cast_media_route_button_plugin" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/cast_current_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="20.0dip" android:layout_below="@id/media_route_button" android:layout_centerHorizontal="true" fb:layout_anchorTo="inner_center" fb:layout_anchorIndex="1" fb:layout_anchorPosition="center" style="@style/video_metadata_top_text" />
    <ProgressBar android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:adjustViewBounds="true" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Large.Inverse" />
    <ImageView android:id="@id/play_pause_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cast_controls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:layout_anchorTo="inner_bottom">
        <com.facebook.resources.ui.FbTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/elapsed_time" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_video_control_padding" android:layout_marginRight="@dimen/fullscreen_video_control_padding" android:layout_marginStart="@dimen/fullscreen_video_control_padding" android:layout_marginEnd="@dimen/fullscreen_video_control_padding" />
        <SeekBar android:id="@id/seek_bar" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_video_control_padding" android:layout_marginRight="@dimen/fullscreen_video_control_padding" android:maxHeight="2.0dip" android:max="1000" android:minHeight="2.0dip" android:thumb="@drawable/knob_shape" android:thumbOffset="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/fullscreen_video_control_padding" android:layout_marginEnd="@dimen/fullscreen_video_control_padding" style="@style/FbVideoSeekBarHorizontal" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/remaining_time" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_video_control_padding" android:layout_marginRight="@dimen/fullscreen_video_control_padding" android:layout_marginStart="@dimen/fullscreen_video_control_padding" android:layout_marginEnd="@dimen/fullscreen_video_control_padding" />
        <com.facebook.fbui.glyph.GlyphButton android:id="@id/media_route_button_plugin_alternate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/cast_media_route_button_margin" android:src="@drawable/fbui_television_l" android:minWidth="0.0dip" fb:glyphColor="@color/fbui_white" fb:layout_anchorTo="top" fb:layout_anchorPosition="end" />
    </LinearLayout>
</merge>