<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/fundraiser_page_attachment_cover_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fundraiser_page_attachment_cover_photo_horizontal_spacing" android:layout_marginRight="@dimen/fundraiser_page_attachment_cover_photo_horizontal_spacing" android:minHeight="@dimen/fundraiser_page_attachment_no_cover_photo_height" android:layout_marginStart="@dimen/fundraiser_page_attachment_cover_photo_horizontal_spacing" android:layout_marginEnd="@dimen/fundraiser_page_attachment_cover_photo_horizontal_spacing" fb:viewAspectRatio="1.91" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/fundraiser_page_attachment_profile_photo" android:paddingBottom="@dimen/fundraiser_page_attachment_header_profile_photo_vertical_spacing" android:layout_width="@dimen/fundraiser_page_attachment_header_profile_photo_width" android:layout_height="@dimen/fundraiser_page_attachment_header_profile_photo_height_plus_padding" android:layout_marginLeft="@dimen/fundraiser_page_attachment_header_profile_photo_left_margin" android:layout_marginTop="@dimen/fundraiser_page_attachment_header_profile_photo_vertical_spacing" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fundraiser_page_attachment_header_profile_photo_left_margin" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/fundraiser_page_attachment_header_text_bottom_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fundraiser_page_attachment_header_text_left_margin" android:layout_marginTop="@dimen/fundraiser_page_attachment_header_top_padding" android:layout_marginRight="@dimen/fundraiser_page_attachment_header_text_right_margin" android:layout_toRightOf="@id/fundraiser_page_attachment_profile_photo" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fundraiser_page_attachment_header_text_left_margin" android:layout_marginEnd="@dimen/fundraiser_page_attachment_header_text_right_margin" android:layout_toEndOf="@id/fundraiser_page_attachment_profile_photo">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fundraiser_page_attachment_header_title_text" android:textColor="@color/fundraiser_page_attachment_header_text_with_cover_photo" android:ellipsize="none" android:id="@id/fundraiser_page_attachment_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/fundraiser_page_attachment_header_text_with_cover_photo" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/fundraiser_page_attachment_header_subtitle" android:paddingBottom="@dimen/fundraiser_page_attachment_header_subtitle_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" />
    </LinearLayout>
</merge>