<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:background="@drawable/feed_attachment_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:dividerPadding="@dimen/fbui_padding_standard" fb:divider="@color/fig_ui_light_15" fb:dividerThickness="1.0dip">
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center" android:padding="@dimen/fbui_padding_standard" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailDrawable="@drawable/default_avatar" fb:overlayDrawable="@drawable/contact_thumbnail_border" fb:thumbnailWidth="@dimen/future_friending_thumbnail_size" fb:thumbnailHeight="@dimen/future_friending_thumbnail_size" fb:overlayWidth="@dimen/future_friending_thumbnail_size" fb:overlayHeight="@dimen/future_friending_thumbnail_size" fb:thumbnailPadding="@dimen/fbui_drawable_padding">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_primary_text" android:ellipsize="end" android:id="@id/future_friending_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="medium" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/future_friending_subtitle_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <com.facebook.fbui.glyph.GlyphView android:id="@id/future_friending_subtitle_icon" android:background="@drawable/contact_point_icon_background" android:padding="@dimen/future_friending_icon_padding" android:layout_width="@dimen/future_friending_icon_size" android:layout_height="@dimen/future_friending_icon_size" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" fb:glyphColor="@color/fig_ui_white" />
                <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_usage_secondary_text" android:ellipsize="end" android:id="@id/future_friending_subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="regular" />
            </LinearLayout>
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/future_friending_button_height" fb:showDividers="middle" fb:dividerPadding="@dimen/fbui_padding_half_standard" fb:divider="@color/fig_ui_light_15" fb:dividerThickness="1.0dip">
            <com.facebook.fbui.widget.text.GlyphWithTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_usage_secondary_text" android:ellipsize="end" android:gravity="center" android:id="@id/future_friending_blacklist_button" android:background="@drawable/fig_button_flat_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="medium" fb:glyphColor="@color/fig_usage_secondary_text" fb:drawable="@drawable/fbui_cross_s" />
            <com.facebook.friends.ui.SmartButtonLite android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_usage_secondary_text" android:ellipsize="end" android:gravity="center" android:id="@id/future_friending_friend_button" android:background="@drawable/fig_button_flat_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" fb:fontFamily="roboto" fb:fontWeight="medium" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</merge>