<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/fig_ui_white" android:paddingLeft="@dimen/future_friending_header_horizontal_padding" android:paddingTop="@dimen/future_friending_header_vertical_padding" android:paddingRight="@dimen/future_friending_header_horizontal_padding" android:paddingBottom="@dimen/future_friending_header_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.FbImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/friending_fb_pup_pals_04" android:scaleType="centerInside" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fig_usage_primary_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_friends_not_on_facebook" fb:fontFamily="roboto" fb:fontWeight="medium" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_medium_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_friends_not_on_facebook_description" fb:fontFamily="roboto" fb:fontWeight="regular" />
</LinearLayout>