<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout android:background="@drawable/game_list_section_header_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff656565" android:ellipsize="end" android:id="@id/section_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:textAllCaps="true" />
        <View android:id="@id/dot_badge" android:background="@drawable/game_list_dot_badge" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="16.0dip" />
    </LinearLayout>
</com.facebook.resources.ui.FbFrameLayout>