<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/games_gl_rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/game_card_cover_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/games_profile_pic_size_negative_half" fb:viewAspectRatio="1.973" fb:placeholderImage="@color/grey68" fb:actualImageScaleType="centerCrop" fb:roundedCornerRadius="@dimen/games_card_rounding_radius" fb:roundBottomRight="false" fb:roundBottomLeft="false" />
    <com.facebook.resources.ui.FbFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.quicksilver.views.loading.CircularProgressView android:layout_gravity="center" android:id="@id/game_loading_progress_bar" android:layout_width="@dimen/games_profile_pic_progress_bar_size" android:layout_height="@dimen/games_profile_pic_progress_bar_size" fb:progressFillColor="@color/games_primary_accent" fb:progressRingColor="@color/games_loading_progress_background" fb:progressRingWidth="@dimen/games_profile_pic_progress_bar_thickness" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/game_card_profile_image" android:layout_width="@dimen/games_profile_pic_size" android:layout_height="@dimen/games_profile_pic_size" fb:placeholderImage="@color/grey68" fb:actualImageScaleType="fitCenter" fb:roundAsCircle="true" fb:roundingBorderWidth="@dimen/games_profile_pic_rounding_border_width" fb:roundingBorderColor="@color/fbui_white" />
    </com.facebook.resources.ui.FbFrameLayout>
    <com.facebook.quicksilver.views.loading.ProgressTextView android:textSize="@dimen/games_loading_card_progress_text_size" android:textColor="@color/games_progress_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/game_loading_card_progress_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games_loading_card_progress_text_margin" android:layout_marginBottom="@dimen/games_loading_card_progress_text_margin" android:maxLines="1" android:singleLine="true" />
</LinearLayout>