<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sports_play_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gametime_sports_play_min_height">
        <com.facebook.fbui.widget.contentview.ContentView android:id="@id/sports_play_contentview" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailGravity="center" fb:thumbnailSize="large" fb:maxLinesFromThumbnailSize="false" fb:titleMaxLines="1" fb:subtitleMaxLines="2" />
        <com.facebook.feedback.reactions.ui.PillsBlingBarView android:id="@id/sports_play_bling_bar" android:background="@color/fbui_white" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.facebook.feedplugins.feedbackreactions.ui.ReactionsFooterView android:id="@id/sports_play_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.feedback.ui.rows.views.CommentTruncatableHeaderView android:id="@id/sports_play_comment" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>