<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:theme="?actionBarTheme" app:navigationIcon="?homeAsUpIndicator" app:navigationContentDescription="@string/navigate_up_content_description" style="?actionBarStyle">
            <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_white" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdp_info_you_provide" style="@style/GdpLargeText" />
        </android.support.v7.widget.Toolbar>
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdp_medium_spacing" android:layout_marginRight="@dimen/gdp_medium_spacing" android:layout_marginBottom="@dimen/gdp_large_spacing" android:layout_marginStart="@dimen/gdp_medium_spacing" android:layout_marginEnd="@dimen/gdp_medium_spacing">
            <com.facebook.resources.ui.FbButton android:layout_gravity="center" android:id="@id/gdp_perm_list_continue_button" android:clipToPadding="false" android:layout_width="280.0dip" android:layout_height="52.0dip" android:layout_marginBottom="8.0dip" android:text="@string/gdp_dialog_continue_as" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/GdpContinueAsButton" />
            <android.support.v7.widget.RecyclerView android:id="@id/permissions_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/gdp_perm_list_continue_button" android:overScrollMode="never" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:indeterminate="true" />
</com.facebook.resources.ui.FbFrameLayout>