<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.FbScrollView android:background="@color/fig_ui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
        <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_secondary_text" android:id="@id/getquote_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/getquote_form_description_fallback" />
            <com.facebook.messaging.professionalservices.getquote.ui.GetQuoteFormBuilderEditFormBox android:id="@id/getquote_form_builder_edit_form_box" android:background="@drawable/getquote_form_builder_edit_form_box_bg" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" />
        </com.facebook.widget.CustomLinearLayout>
    </com.facebook.widget.FbScrollView>
    <com.facebook.widget.framerateprogressbar.FrameRateProgressBar android:id="@id/getquote_form_builder_progress_bar" android:visibility="gone" android:layout_width="@dimen/professionalservices_getquote_form_builder_size" android:layout_height="@dimen/professionalservices_getquote_form_builder_size" android:indeterminate="true" android:layout_centerInParent="true" style="@style/Widget.ProgressBar.FBUi" />
</com.facebook.widget.CustomRelativeLayout>