<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.ui.titlebar.Fb4aTitleBar android:id="@id/gif_picker_titlebar" android:background="?titleBarBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.facebook.friendsharing.gif.activity.GifTypeaheadText android:id="@id/gif_search_typeahead" android:layout_width="fill_parent" android:layout_height="@dimen/gif_embed_typeahead_height" />
    <View android:background="@color/fbui_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_bluegrey_50" android:layout_gravity="center_horizontal" android:id="@id/gif_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" />
        <com.facebook.widget.recyclerview.BetterRecyclerView android:id="@id/gif_recycler_view" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/gif_fetch_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/gif_progress_indicator_size" android:maxHeight="@dimen/gif_progress_indicator_size" android:minWidth="@dimen/gif_progress_indicator_size" android:minHeight="@dimen/gif_progress_indicator_size" style="@style/FbProgressCircular" />
    </FrameLayout>
</LinearLayout>