<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/solid_white" android:paddingLeft="@dimen/goodfriends_header_padding_left" android:paddingRight="@dimen/goodfriends_header_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.goodfriends.ui.GoodFriendsHeaderAvatarsView android:layout_gravity="center_horizontal" android:id="@id/goodfriends_header_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goodfriends_header_avatar_margin_top" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_80" android:layout_gravity="center_horizontal" android:id="@id/goodfriends_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goodfriends_header_title_margin_top" android:text="@string/goodfriends_customization_header_title" android:fontFamily="sans-serif" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_bluegrey_20" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/goodfriends_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goodfriends_header_subtitle_margin_top" android:text="@string/goodfriends_customization_header_subtitle" android:fontFamily="sans-serif" />
    <com.facebook.fig.button.FigButton android:layout_gravity="center_horizontal" android:id="@id/goodfriends_header_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goodfriends_header_button_margin_top" android:layout_marginBottom="@dimen/goodfriends_header_button_margin_bottom" android:text="@string/goodfriends_customization_header_button_label" fb:buttonType="outline_secondary_medium" />
</LinearLayout>