<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.titlebar.Fb4aTitleBar android:id="@id/graph_editor_title_bar" android:background="?titleBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.fbui.pagerindicator.TabbedViewPagerIndicator android:id="@id/graph_editor_tabs" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fillParentWidth="true" />
    <android.support.v4.view.ViewPager android:id="@id/graph_editor_pager" android:background="@color/fbui_wash_mobile" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>