<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/manager_group_welcome_prompt_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/facebookatwork_generic_group_announce" android:scaleType="center" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fig_ui_light_80" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/manager_group_welcome_prompt_title" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/manager_group_welcome_prompt_text" />
    <View android:background="@color/fbui_bluegrey_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_or_px" android:layout_marginBottom="12.0dip" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="#ff5b93fc" android:gravity="center" android:id="@id/start_a_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manager_group_welcome_prompt_post_button" />
</LinearLayout>