<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="center" android:id="@id/header_image_view" android:background="@color/fbui_white" android:padding="@dimen/groups_discussion_topics_header_padding" android:layout_width="@dimen/groups_discussion_topics_header_bar_size" android:layout_height="@dimen/groups_discussion_topics_header_bar_size" fb:placeholderImage="@color/fig_ui_light_05" fb:actualImageScaleType="fitCenter" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/header_text_linear_layout" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="start" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/groups_secondary_text_color" android:layout_gravity="start" android:id="@id/header_text_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/groups_secondary_text_color" android:layout_gravity="start" android:id="@id/header_stories_count" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>