<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/groups_suggestion_card_extra_padding">
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end|center|top" android:id="@id/suggestion_card_secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/groups_suggestion_card_vertical_padding" android:layout_marginRight="@dimen/groups_suggestion_card_vertical_padding" android:src="@drawable/fbui_cross_s" android:contentDescription="@string/groups_suggestion_card_xout_button_lebel" android:layout_marginEnd="@dimen/groups_suggestion_card_vertical_padding" fb:glyphColor="@color/fig_ui_light_30" />
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/suggestion_card_upper_image" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:viewAspectRatio="3.43" fb:actualImageScaleType="fitCenter" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/groups_suggestion_card_vertical_padding" />
            <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/suggestion_card_lower_image" android:layout_width="fill_parent" android:layout_height="@dimen/groups_suggestion_card_image_height" android:layout_marginTop="@dimen/groups_suggestion_card_regular_padding" fb:actualImageScaleType="fitCenter" />
            <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_text_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/content_text" android:layout_width="@dimen/groups_suggestion_card_body_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/groups_suggestion_card_regular_padding" />
            <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_text_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/optional_content_text" android:layout_width="@dimen/groups_suggestion_card_body_text_width" android:layout_height="wrap_content" />
            <com.facebook.fig.button.FigButton android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/suggestion_card_primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/groups_suggestion_card_vertical_padding" android:layout_marginBottom="@dimen/groups_suggestion_card_vertical_padding" android:text="@android:string/ok" android:singleLine="true" fb:buttonType="filled_large" />
        </LinearLayout>
    </FrameLayout>
</merge>