<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:paddingLeft="@dimen/groups_learning_unit_header_horizontal_padding" android:paddingRight="@dimen/groups_learning_unit_header_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_black" android:id="@id/unit_title" android:padding="@dimen/groups_learning_unit_header_text_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.FBUi.Medium" />
    <View android:background="@color/groups_listview_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:id="@id/unit_description" android:padding="@dimen/groups_learning_unit_header_text_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/unit_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/green_progress" style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>