<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbFrameLayout android:layout_gravity="start" android:paddingTop="6.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/fbui_tooltip_background" android:background="?tooltipBackground" android:paddingLeft="28.0dip" android:paddingTop="0.0dip" android:paddingRight="28.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" fbui:thumbnailGravity="center" fbui:thumbnailPadding="8.0dip">
            <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_white" android:id="@id/fbui_tooltip_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/tooltipTitleStyle" />
            <com.facebook.resources.ui.FbTextView android:id="@id/fbui_tooltip_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/tooltipDescriptionStyle" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
    </com.facebook.resources.ui.FbFrameLayout>
    <ImageView android:layout_gravity="top" android:id="@id/fbui_tooltip_nub_below" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="12.0dip" android:src="?tooltipNubBelow" />
    <ImageView android:layout_gravity="bottom" android:id="@id/fbui_tooltip_nub_above" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="16.0dip" android:src="?tooltipNubAbove" />
</com.facebook.resources.ui.FbFrameLayout>