<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:orientation="vertical" android:background="@drawable/inline_page_like_cta_block_background" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" style="@style/richdocument_block_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" xmlns:fig="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/richdocument_inline_page_like_cta_page_profile_photo" android:background="@drawable/inline_page_like_cta_block_background" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="16.0dip" android:layout_centerHorizontal="true" fig:placeholderImage="@color/richdocument_ham_placeholder_on_white" fig:actualImageScaleType="fitXY" />
    <com.facebook.richdocument.view.widget.RichTextView android:id="@id/richdocument_inline_page_like_cta_details_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/richdocument_inline_page_like_cta_page_profile_photo" android:layout_centerHorizontal="true" style="@style/richdocument_inline_page_like_cta_title_text_style" />
    <com.facebook.richdocument.view.widget.RichTextView android:id="@id/richdocument_inline_page_like_cta_details_page_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/richdocument_inline_page_like_cta_details_page_title" android:layout_centerHorizontal="true" style="@style/richdocument_inline_page_like_cta_description_text_style" />
    <com.facebook.fbui.facepile.FacepileView android:id="@id/page_likers_facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/richdocument_inline_page_like_cta_details_page_info" android:layout_centerInParent="true" fig:horizontalPadding="4.0dip" fig:faceSize="32.0dip" />
    <View android:id="@id/border_line" android:background="@color/richdocument_native_ad_border_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/page_likers_facepile" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/richdocument_inline_page_like_button_background" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/border_line">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/richdocument_inline_page_like_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
            <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_page_like_cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/richdocument_like" android:scaleType="center" android:layout_marginEnd="4.0dip" />
            <com.facebook.richdocument.view.widget.RichTextView android:layout_gravity="center_vertical" android:id="@id/richdocument_inline_page_like_cta_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/richdocument_inline_page_like_cta_button_text_style" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>