<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:id="@id/richdocument_native_ad_header_with_chevron" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_block_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:id="@id/richdocument_native_ad_header_icon_block" android:visibility="gone" android:layout_width="@dimen/richdocument_native_ad_default_zero_width" android:layout_height="wrap_content" android:layout_weight="0.75">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="start" android:id="@id/richdocument_native_ad_header_title_icon" android:visibility="gone" android:layout_width="@dimen/richdocument_native_ad_header_icon_size" android:layout_height="@dimen/richdocument_native_ad_header_icon_size" fb:placeholderImage="@color/richdocument_ham_placeholder_on_white" fb:roundAsCircle="true" fb:roundingBorderWidth="@dimen/richdocument_native_ad_header_icon_border_size" fb:roundingBorderColor="@color/richdocument_native_ad_border_color" />
        <com.facebook.richdocument.view.widget.RichTextView android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/richdocument_native_ad_header_title_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/richdocument_richtext_native_ad_new_header_title" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.richdocument.view.widget.RichTextView android:id="@id/richdocument_native_ad_header" android:visibility="gone" android:layout_width="@dimen/richdocument_native_ad_default_zero_width" android:layout_height="wrap_content" android:text="@string/richdocument_webview_header" android:singleLine="true" android:layout_weight="0.95" android:textAllCaps="true" style="@style/richdocument_richtext_native_ad_header" />
    <com.facebook.fbui.glyph.GlyphView android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/richdocument_native_ad_chevron" android:visibility="gone" android:layout_width="@dimen/richdocument_native_ad_default_zero_width" android:layout_height="@dimen/richdocument_native_ad_header_chevron_size" android:src="@drawable/fbui_chevron_down_s" android:layout_weight="0.05" fb:glyphColor="@color/richdocument_25_percent_black" />
</com.facebook.widget.CustomLinearLayout>