<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphButton android:id="@id/instant_workflow_quantity_minus_button" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/fbui_minus_solid_l" android:scaleType="fitXY" android:contentDescription="@string/instant_workflow__quantity_minus_button_description" fb:glyphColor="@color/instant_workflow_quantity_picker_glyph_color" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/instant_workflow_quantity_text" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="48.0dip" android:layout_height="30.0dip" style="@style/InstantWorkflowQuantityText.Dark.Bold" />
    <com.facebook.fbui.glyph.GlyphButton android:id="@id/instant_workflow_quantity_plus_button" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/fbui_plus_solid_l" android:scaleType="fitXY" android:contentDescription="@string/instant_workflow_quantity_plus_button_description" fb:glyphColor="@color/instant_workflow_quantity_picker_glyph_color" />
</merge>