<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_question_text_size" android:textColor="@color/leadgen_question_label_color" android:id="@id/spinner_select_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leadgen_form_field_custom_top_margin" android:layout_marginBottom="@dimen/leadgen_form_question_response_space" />
    <Spinner android:textSize="@dimen/leadgen_question_answer_size" android:textColor="@color/leadgen_question_answer_color" android:id="@id/lead_gen_spinner" android:background="@drawable/spinner_drop_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/leadgen_form_spinner_min_height" android:layout_below="@id/spinner_select_title" android:spinnerMode="dropdown" />
    <View android:id="@id/spinner_line" android:background="@color/leadgen_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/leadgen_divider_size" android:layout_below="@id/lead_gen_spinner" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_question_text_size" android:textColor="@color/leadgen_error_text_color" android:ellipsize="end" android:id="@id/leadgen_form_error_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leadgen_error_message_margin_top" android:text="@string/instruction_to_make_a_selection" android:layout_below="@id/spinner_line"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>