<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.FbScrollView android:id="@id/context_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/page_profile_photo" android:layout_width="@dimen/leadgen_profile_image_size_v2" android:layout_height="@dimen/leadgen_profile_image_size_v2" android:layout_marginTop="@dimen/leadgen_picture_container_margin_v2" fb:placeholderImage="@drawable/photo_downloading" fb:actualImageScaleType="centerCrop" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_medium_font_size" android:textColor="@color/leadgen_form_title_color" android:gravity="center_horizontal" android:id="@id/context_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leadgen_info_text_left_right_margin_v2" android:layout_marginTop="@dimen/leadgen_share_instruction_container_margin_top" android:layout_marginRight="@dimen/leadgen_info_text_left_right_margin_v2" android:layout_marginStart="@dimen/leadgen_info_text_left_right_margin_v2" android:layout_marginEnd="@dimen/leadgen_info_text_left_right_margin_v2" />
            <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/context_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leadgen_picture_container_top_bottom_margin" android:layout_marginBottom="@dimen/leadgen_picture_container_top_bottom_margin" fb:placeholderImage="@color/context_place_holder_color" fb:actualImageScaleType="centerCrop" />
            <LinearLayout android:textSize="@dimen/leadgen_medium_font_size_2" android:textColor="@color/fig_ui_light_50" android:orientation="vertical" android:id="@id/context_description" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/leadgen_context_desc_margin" android:layout_marginTop="@dimen/leadgen_context_desc_top_bottom_margin" android:layout_marginRight="@dimen/leadgen_context_desc_margin" android:layout_marginBottom="@dimen/leadgen_context_desc_top_bottom_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/leadgen_context_desc_margin" android:layout_marginEnd="@dimen/leadgen_context_desc_margin" />
        </LinearLayout>
    </com.facebook.widget.FbScrollView>
</merge>