<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.facecastdisplay.LiveEventsRecyclerView android:id="@id/live_events_list" android:background="?liveEventsListBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/live_bottom_stubs" />
    <include layout="@layout/live_events_comment_nux_view_stub" />
    <LinearLayout android:orientation="vertical" android:id="@id/live_bottom_stubs" android:background="?liveEventsListBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.facebook.facecastdisplay.liveevent.commentpinning.LiveCommentPinningEntryView android:id="@id/live_comment_pinning_entry_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_comment_pinning_background_margin" android:layout_marginBottom="@dimen/live_comment_pinning_background_margin" style="?attr/liveCommentPinningEntryViewStyle" />
        <com.facebook.facecastdisplay.donation.LiveDonationEntryView android:id="@id/live_donation_entry_view" android:padding="@dimen/fbui_padding_half_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/live_donation_entry_view_height" style="?attr/liveDonationEntryViewLayoutStyle" />
    </LinearLayout>
    <View android:id="@id/live_audio_top_gradient" android:background="@drawable/live_events_ticker_top_gradient_audio_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/live_events_gradient_height_audio_only" android:layout_alignParentTop="true" />
    <View android:id="@id/live_events_top_gradient" android:background="@drawable/live_events_ticker_top_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/live_events_gradient_height" android:layout_below="@id/live_tip_jar_entry_view" android:layout_alignWithParentIfMissing="true" />
    <View android:id="@id/live_events_bottom_gradient" android:background="@drawable/live_events_ticker_bottom_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/live_events_gradient_height" android:layout_above="@id/live_bottom_stubs" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/live_events_pill" android:layout="@layout/live_events_pill_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_events_pill_horizontal_margin" android:layout_marginRight="@dimen/live_events_pill_horizontal_margin" android:layout_marginBottom="@dimen/live_events_pill_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/live_events_pill_horizontal_margin" android:layout_marginEnd="@dimen/live_events_pill_horizontal_margin" />
</merge>