<?xml version="1.0" encoding="utf-8"?>
<merge android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbFrameLayout android:layout_gravity="bottom" android:id="@id/tab_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.apptab.ui.AppTabViewPager android:layout_gravity="bottom" android:id="@id/tab_content_viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/activity_fab_stub" />
    </com.facebook.resources.ui.FbFrameLayout>
    <View android:layout_gravity="bottom" android:id="@id/padding_filling_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.facebook.resources.ui.FbFrameLayout android:id="@id/header_container" android:background="?titleBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.common.ui.keyboard.SoftInputDetectingLinearLayout android:orientation="vertical" android:id="@id/header_chrome_container" android:background="?titleBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/integrated_tab_bar_container" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:id="@id/navigation_container" android:layout_width="0.0dip" android:layout_height="@dimen/harrison_tab_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <com.facebook.ui.titlebar.search.Fb4aSearchTitleBar android:id="@id/titlebar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fb:hasJewel="true" fb:hasLauncherButton="true" />
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <ViewStub android:id="@id/dsm_indicator_titlebar_stub" android:background="@color/dsm_orange" android:layout="@layout/dsm_indicator_wrapper" android:inflatedId="@id/dsm_indicator_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.facebook.common.ui.keyboard.SoftInputDetectingLinearLayout>
        <ViewStub android:id="@id/data_saver_switcher_bar_stub" android:layout="@layout/data_saver_switcher_bar_wrapper" android:inflatedId="@id/data_saver_switcher_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/zero_indicator_titlebar_stub" android:layout="@layout/fb4a_zero_indicator_wrapper" android:inflatedId="@id/zero_indicator_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/dialtone_switcher_bar_stub" android:layout="@layout/dialtone_switcher_bar_wrapper" android:inflatedId="@id/dialtone_switcher_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.facebook.resources.ui.FbFrameLayout>
</merge>