<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:id="@id/media_picker_with_folders_item" android:background="@color/media_picker_with_folders_media_item_selected_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/media_picker_with_folders_media_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:viewAspectRatio="1.0" app:actualImageScaleType="centerCrop" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/error_view_stub" android:layout="@layout/media_picker_item_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/media_picker_with_folders_video_stamp_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/video_length" android:background="@drawable/video_item_time_badge_background" android:paddingLeft="@dimen/media_picker_with_folders_video_stamp_padding" android:paddingRight="@dimen/media_picker_with_folders_video_stamp_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/media_picker_with_folders_video_stamp_margin" android:fontFamily="sans-serif-medium" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/edit_button" android:background="@drawable/edit_button_background" android:padding="@dimen/media_picker_media_item_edit_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/media_picker_media_item_edit_button_margin" android:src="@drawable/fbui_pencil_s" android:tint="@android:color/white" android:contentDescription="@string/media_edit_button" />
    <ImageView android:layout_gravity="start|center|top" android:id="@id/toggle_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toggle_button_unselected" />
</com.facebook.widget.CustomFrameLayout>