<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/before_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_video_control_padding" android:layout_marginRight="@dimen/fullscreen_video_control_padding" android:layout_marginStart="@dimen/fullscreen_video_control_padding" android:layout_marginEnd="@dimen/fullscreen_video_control_padding" />
    <SeekBar android:layout_gravity="center" android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_video_control_padding" android:layout_marginRight="@dimen/fullscreen_video_control_padding" android:maxHeight="@dimen/media_gallery_seekbar_height" android:max="1000" android:progressDrawable="@drawable/blue_seek_bar" android:minHeight="@dimen/media_gallery_seekbar_height" android:thumb="@drawable/seek_bar_scrubber" android:thumbOffset="@dimen/media_gallery_seekbar_thumb_offset" android:layout_weight="1.0" android:layout_marginStart="@dimen/fullscreen_video_control_padding" android:layout_marginEnd="@dimen/fullscreen_video_control_padding" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/after_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_video_control_padding" android:layout_marginRight="@dimen/fullscreen_video_control_padding" android:layout_marginStart="@dimen/fullscreen_video_control_padding" android:layout_marginEnd="@dimen/fullscreen_video_control_padding" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/grey68" android:layout_gravity="center" android:id="@id/resolution_toggle" android:padding="@dimen/fullscreen_video_control_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullscreen_video_control_padding" android:layout_marginRight="@dimen/fullscreen_video_control_padding" android:text="@string/full_screen_hd_button_text" android:layout_marginStart="@dimen/fullscreen_video_control_padding" android:layout_marginEnd="@dimen/fullscreen_video_control_padding" />
</merge>