<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/megaphone_container" android:background="@color/megaphone_bg_color" android:paddingTop="@dimen/megaphone_default_spacing" android:paddingRight="@dimen/megaphone_right_spacing" android:paddingBottom="@dimen/megaphone_default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/megaphone_container_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.facebook.widget.images.UrlImage android:layout_gravity="center" android:id="@id/megaphone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/megaphone_default_spacing" android:layout_marginStart="@dimen/megaphone_default_spacing" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/megaphone_default_spacing" android:layout_marginRight="@dimen/megaphone_right_spacing" android:layout_marginStart="@dimen/megaphone_default_spacing" android:layout_marginEnd="@dimen/megaphone_right_spacing">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/megaphone_default_text_size" android:textStyle="bold" android:textColor="@color/megaphone_dark_grey_text" android:ellipsize="end" android:id="@id/megaphone_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/megaphone_default_text_size" android:textColor="@color/megaphone_light_grey_text" android:ellipsize="end" android:id="@id/megaphone_body" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/megaphone_facepile_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/megaphone_facepile_container_top_margin" />
                <com.facebook.resources.ui.FbButton android:textSize="@dimen/megaphone_default_text_size" android:textStyle="bold" android:textColor="@color/solid_white" android:ellipsize="end" android:gravity="center" android:id="@id/megaphone_button_solo_accept" android:background="@drawable/button_blue_background" android:paddingLeft="@dimen/megaphone_button_horiz_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/megaphone_button_horiz_padding" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/megaphone_button_height" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:maxLines="1" android:layout_marginEnd="6.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/megaphone_container_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbButton android:textSize="@dimen/megaphone_default_text_size" android:textStyle="bold" android:textColor="@color/megaphone_grey_button_text" android:ellipsize="end" android:gravity="center" android:id="@id/megaphone_button_cancel" android:background="@drawable/button_grey_background" android:paddingLeft="@dimen/megaphone_button_horiz_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/megaphone_button_horiz_padding" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/megaphone_button_height" android:layout_marginLeft="@dimen/megaphone_default_spacing" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/megaphone_default_spacing" android:layout_marginEnd="4.0dip" />
            <com.facebook.resources.ui.FbButton android:textSize="@dimen/megaphone_default_text_size" android:textStyle="bold" android:textColor="@color/solid_white" android:ellipsize="end" android:gravity="center" android:id="@id/megaphone_button_accept" android:background="@drawable/button_blue_background" android:paddingLeft="@dimen/megaphone_button_horiz_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/megaphone_button_horiz_padding" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/megaphone_button_height" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_weight="1.0" android:layout_below="@id/megaphone_container" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/megaphone_dark_border" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_below="@id/megaphone_container" android:layout_alignParentBottom="false" />
    <com.facebook.resources.ui.FbImageButton android:id="@id/megaphone_x_button" android:background="@android:color/transparent" android:paddingTop="6.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/megaphone_story_x_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/dialog_cancel" android:layout_alignParentEnd="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>