<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/mobileconfig_side_padding" android:paddingRight="@dimen/mobileconfig_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fig.sectionheader.FigSectionHeader android:id="@id/mobileconfig_universe_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.fig.listitem.FigListItem android:id="@id/mobileconfig_universe_currentexp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.fig.listitem.FigListItem android:id="@id/mobileconfig_universe_overrideexp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.fig.sectionheader.FigSectionHeader android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleText="@string/mobileconfig_universe_qe_header" />
    </LinearLayout>
    <com.facebook.widget.recyclerview.BetterRecyclerView android:id="@id/mobileconfig_universe_qe_section" android:paddingLeft="@dimen/mobileconfig_side_padding" android:paddingRight="@dimen/mobileconfig_side_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>