<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fig.sectionheader.FigSectionHeader android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleText="@string/mobileconfig_values_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/mobileconfig_values_display" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.fig.listitem.FigListItem android:id="@id/mobileconfig_value_next_restart" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fig.textinput.FigEditText android:id="@id/mobileconfig_override_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.9" fb:hint="@string/mobileconfig_override_hint" />
        <com.facebook.fig.button.FigButton android:id="@id/mobileconfig_override_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mobileconfig_override_button" fb:buttonType="flat_secondary_medium" />
    </LinearLayout>
    <com.facebook.fig.button.FigButton android:id="@id/mobileconfig_removeoverride_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mobileconfig_remove_override" fb:buttonType="flat_primary_medium" />
</LinearLayout>