<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomFrameLayout android:layout_gravity="top" android:id="@id/new_user_promotion_header" android:background="@drawable/new_user_promotion_header_bg" android:paddingLeft="@dimen/new_user_promotion_horizontal_padding" android:paddingTop="@dimen/new_user_promotion_header_top_padding" android:paddingRight="@dimen/new_user_promotion_horizontal_padding" android:paddingBottom="@dimen/new_user_promotion_header_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/new_user_promotion_header_height">
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="start|center" android:id="@id/new_user_promotion_xout" android:background="@drawable/new_user_promotion_xout_button_background" android:layout_width="@dimen/new_user_promotion_header_glyph_width" android:layout_height="@dimen/new_user_promotion_header_glyph_height" android:src="@drawable/fbui_cross_m" android:contentDescription="@string/dialog_close" fb:glyphColor="@color/fig_ui_white" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fig_ui_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friending_dialog_title" android:includeFontPadding="false" fb:fontFamily="roboto" fb:fontWeight="medium" />
    </com.facebook.widget.CustomFrameLayout>
</merge>