<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.FbSwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.widget.recyclerview.BetterRecyclerView android:orientation="vertical" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.facebook.widget.FbSwipeRefreshLayout>
    <include layout="@layout/notifications_empty_layout" />
</com.facebook.widget.CustomFrameLayout>