<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbFrameLayout android:background="@drawable/lightweight_action_thumbnail_background" android:padding="2.0dip" android:layout_width="@dimen/fbui_image_button_size_small" android:layout_height="@dimen/fbui_image_button_size_small" android:layout_marginLeft="@dimen/fbui_drawable_padding" android:layout_marginTop="@dimen/fbui_drawable_padding" android:layout_marginBottom="@dimen/fbui_drawable_padding" android:layout_marginStart="@dimen/fbui_drawable_padding">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/lightweight_action_item_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.facebook.resources.ui.FbFrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_black" android:gravity="center_vertical" android:id="@id/lightweight_action_item_text" android:paddingLeft="@dimen/fbui_padding_text" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</merge>