<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contact_row_extras_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center" android:id="@id/montage_settings_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/contact_picker_montage_settings_button_size" android:layout_height="@dimen/contact_picker_montage_settings_button_size" android:scaleType="center" android:contentDescription="@string/orca_contact_picker_montage_row_settings_description" fb:glyphColor="@color/black_alpha_48" fb:source="@drawable/fbui_3_dots_v_l" />
        <CheckBox android:id="@id/is_picked_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:textOn="@null" android:textOff="@null" android:text="@null" style="?contactPickerSecondaryCheckboxStyle" />
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/single_tap_send_button_stub" android:layout="@layout/contact_row_send_button" android:layout_width="wrap_content" android:layout_height="@dimen/contact_picker_invite_button_height" />
    </LinearLayout>
    <com.facebook.widget.FbImageView android:id="@id/contact_user_tile_image" android:src="@drawable/ic_montage_broadcast" android:scaleType="centerCrop" style="?contactPickerThreadTileViewStyle" />
    <com.facebook.widget.CustomLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="?contactPickerContainerMarginLeft" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/contact_row_extras_holder" android:layout_toRightOf="@id/contact_user_tile_image" android:layout_centerVertical="true" android:layout_marginStart="?contactPickerContainerMarginLeft" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/contact_row_extras_holder" android:layout_toEndOf="@id/contact_user_tile_image" style="?contactPickerItemTextContainerStyle">
        <com.facebook.widget.text.SimpleVariableTextLayoutView android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:text="@string/orca_contact_picker_montage_row_title" style="?attr/contactPickerItemNameStyle" />
        <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:id="@id/edit_audience_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/orca_contact_picker_montage_row_description" android:includeFontPadding="false" fb:adjustLRGravityByTextDirectionCompat="true" style="?attr/contactPickerItemStatusStyle" />
    </com.facebook.widget.CustomLinearLayout>
    <View android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="?attr/contactPickerItemDividerStyle" />
</merge>