<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.facebook.videocodec.trimming.VideoPreviewFragment" android:id="@id/video_preview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false" android:showDividers="middle">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/cancel_button" android:background="@drawable/orca_media_preview_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/msgr_ic_clear_36dp" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/attachment_preview_cancel" fb:glyphColor="@color/fbui_grey_30" />
        <View android:background="@color/fbui_grey_30" android:layout_width="@dimen/divider_width" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <com.facebook.fbui.glyph.GlyphView android:id="@id/send_button" android:background="@drawable/orca_media_preview_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/media_edit_send_btn" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/attachment_preview_send_video" fb:glyphColor="@color/fbui_grey_30" />
    </LinearLayout>
</LinearLayout>