<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/prevalidate_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallTitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/p2p_payment_main_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.facebook.payments.p2p.ui.DollarIconEditText android:textSize="@dimen/payment_value_redesign_text_size_extra_large" android:gravity="center" android:id="@id/payment_value_edit_text" android:background="@android:color/transparent" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/send_money_no_value_entered" android:cursorVisible="false" android:digits="0123456789.," android:inputType="numberDecimal" android:imeOptions="actionDone" android:fontFamily="sans-serif-thin" />
                <LinearLayout android:orientation="vertical" android:id="@id/payment_extension_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.facebook.payments.p2p.ui.P2pPaymentMemoView android:id="@id/memo_input_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbButton android:enabled="false" android:id="@id/submit_payment_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_money" />
        </LinearLayout>
    </com.facebook.resources.ui.FbFrameLayout>
</ScrollView>