<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/endorsements_social_context_viewer" android:background="@color/fbui_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fbui_padding_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:layout_gravity="start" android:id="@id/page_endorsements_social_context_title" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="@dimen/opinion_card_header_height" android:singleLine="true" fb:fontFamily="roboto" fb:fontWeight="bold" />
    <com.facebook.fbui.facepile.FacepileView android:id="@id/page_endorsements_social_context_facepile" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:horizontalPadding="4.0dip" fb:faceSize="54.0dip" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:layout_gravity="start" android:id="@id/endorsements_social_context_string_viewer" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:fontFamily="roboto" />
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:paddingTop="@dimen/fbui_padding_half_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:borderColor="@color/fbui_bluegrey_10" fb:borderTop="2.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_secondary_text" android:layout_gravity="center" android:id="@id/page_endorsements_see_posts" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/page_endorsements_social_context_button" fb:fontFamily="roboto" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fig_usage_secondary_text" android:layout_gravity="center" android:id="@id/page_endorsements_null_text" android:paddingLeft="@dimen/fbui_padding_double_standard" android:paddingRight="@dimen/fbui_padding_double_standard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/page_endorsements_social_context_button" android:textAlignment="center" fb:fontFamily="roboto" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="end|center" android:id="@id/page_endorsements_button_glyph" android:paddingLeft="@dimen/fbui_list_divider_padding" android:paddingRight="@dimen/fbui_list_divider_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_chevron_right_m" fb:layout_useAsAuxView="true" fb:glyphColor="@color/fig_usage_secondary_text" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
</com.facebook.widget.CustomLinearLayout>