<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/page_creation_header" />
        <include layout="@layout/page_creation_description" />
        <com.facebook.resources.ui.FbEditText android:id="@id/page_create_cat_input" android:padding="@dimen/fbui_padding_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:text="@string/page_category_input_hint" fb:buttonType="outline_secondary_medium" />
        <com.facebook.resources.ui.FbEditText android:id="@id/page_create_subcat_input" android:padding="@dimen/fbui_padding_text" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_text" android:text="@string/page_subcategory_input_hint" fb:buttonType="outline_secondary_medium" />
        <com.facebook.widget.FlowLayout android:gravity="start" android:id="@id/page_cat_suggestion" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/fbui_padding_standard" android:layout_weight="1.0" fb:horizontalSpacing="@dimen/fbui_padding_half_standard" fb:verticalSpacing="@dimen/fbui_padding_half_standard">
            <com.facebook.resources.ui.FbTextView android:padding="@dimen/fbui_padding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/suggest_category" style="@style/TextAppearance.Fig.MediumSize.SecondaryColor" />
        </com.facebook.widget.FlowLayout>
        <include layout="@layout/page_creation_footer" />
    </LinearLayout>
</ScrollView>