<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="normal" android:textColor="@color/fbui_bluegrey_70" android:id="@id/page_nux_component_onclosed_message" android:background="@color/fbui_bluegrey_20" android:padding="@dimen/fbui_padding_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/page_nux_component_image_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="center" android:layout_gravity="center" android:id="@id/page_nux_component_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center|right|top" android:id="@id/page_nux_component_close_button" android:padding="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_cross_l" fb:glyphColor="@color/fbui_white" />
    </FrameLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_black" android:id="@id/page_nux_component_title" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="normal" android:textColor="@color/fbui_text_light" android:id="@id/page_nux_component_description" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="normal" android:textColor="@color/fbui_text_light" android:id="@id/page_nux_component_description_detail" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_accent_blue" android:layout_gravity="right" android:id="@id/page_nux_component_cta_button" android:paddingRight="@dimen/fbui_button_padding_right_large" android:paddingBottom="@dimen/fbui_button_padding_bottom_large" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>