<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/fbui_bg_light" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/pna_qp_image" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/pna_qp_image_width" android:layout_height="@dimen/pna_qp_image_height" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:gravity="center_horizontal" android:id="@id/pna_qp_title" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:id="@id/pna_qp_description" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/white_bg_with_border" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:gravity="left" android:id="@id/country_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="5.0dip" style="@style/Widget.PopoverSpinner.FBUi" />
            <com.facebook.widget.text.ClearableAutoCompleteTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:id="@id/phone_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number_hint" android:maxLines="1" android:inputType="phone" android:imeOptions="actionDone" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_red" android:id="@id/error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:lineSpacingExtra="@dimen/fbui_padding_one_fourth_standard" />
        <com.facebook.fig.button.FigButton android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/pna_qp_primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" fb:buttonType="filled_small" />
        <com.facebook.fig.button.FigButton android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/pna_qp_secondary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" fb:buttonType="outline_secondary_small" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
            <com.facebook.fbui.facepile.FacepileView android:id="@id/pna_qp_facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:layout_useAsThumbnail="true" fb:horizontalPadding="5.0dip" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="start" android:layout_gravity="start" android:id="@id/pna_qp_social_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</merge>