<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/facebook" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:id="@id/place_question_title" android:tag="@string/place_question_content_view_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaceQuestionTitle" />
    <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:id="@id/place_question_details" android:tag="@string/place_question_content_view_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:highlightStyle="bold" style="@style/PlaceQuestionDetails" />
    <com.facebook.widget.text.textwithentitiesview.TextWithEntitiesView android:id="@id/place_question_subtitle" android:tag="@string/place_question_content_view_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" fb:highlightStyle="bold" style="@style/PlaceQuestionSubtitle" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/place_question_photo" android:tag="@string/place_question_content_view_tag" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" fb:actualImageScaleType="centerCrop" />
    <com.facebook.maps.FbStaticMapView android:id="@id/place_question_map" android:tag="@string/place_question_content_view_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="@dimen/reaction_padding_medium_large" facebook:centeredMapPinDrawable="@drawable/map_pin" facebook:centeredMapPinDrawableAnchorU="0.5" facebook:centeredMapPinDrawableAnchorV="0.93" />
    <com.facebook.android.maps.MapView android:id="@id/place_question_street_map" android:tag="@string/place_question_content_view_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/reaction_padding_medium_large" facebook:mapType="crowdsourcing_osm" facebook:uiZoomControls="true" />
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:id="@id/place_question_place_details" android:tag="@string/place_question_content_view_tag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="22.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/place_question_place_profile_pic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" fb:actualImageScaleType="centerCrop" fb:layout_useAsThumbnail="true" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/PlaceQuestionPlaceName" android:ellipsize="end" android:id="@id/place_question_place_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/PlaceQuestionPlaceCategories" android:id="@id/place_question_place_categories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/PlaceQuestionPlaceAddress" android:id="@id/place_question_place_address" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
    <View android:id="@id/place_question_bottom_spacer" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <ProgressBar android:id="@id/place_question_timeout_progress" android:tag="@string/place_question_content_view_tag" android:layout_width="fill_parent" android:layout_height="@dimen/place_question_progress_bar_height" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_standard" style="@style/FbProgressHorizontal" />
</LinearLayout>