<?xml version="1.0" encoding="utf-8"?>
<com.facebook.platform.composer.titlebar.PlatformComposerTitleBarView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.platform.composer.titlebar.PlatformComposerTitleBarBackground android:orientation="vertical" android:id="@id/title_container_view" android:paddingRight="@dimen/platform_composer_title_bar_triangle_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0" style="@style/ComposerTitleLayoutStyle">
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/sender_picture_container" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/sender_target_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/platform_composer_sender_target_layout" />
                <include android:id="@id/sender_privacy_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/platform_composer_sender_privacy_layout" />
            </FrameLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/title_prefix_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/sender_picture_container" android:layout_toEndOf="@id/sender_picture_container" fb:maxLines="1" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/platform_composer_title_bar_primary_text_color" android:ellipsize="end" android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/title_prefix_view" android:layout_toEndOf="@id/title_prefix_view" fb:maxLines="1" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/subtitle_prefix_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/sender_picture_container" android:layout_below="@id/title_prefix_view" android:layout_toEndOf="@id/sender_picture_container" fb:maxLines="1" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/platform_composer_title_bar_primary_text_color" android:ellipsize="end" android:id="@id/subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/subtitle_prefix_view" android:layout_below="@id/title_prefix_view" android:layout_toEndOf="@id/subtitle_prefix_view" fb:maxLines="1" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    </com.facebook.platform.composer.titlebar.PlatformComposerTitleBarBackground>
    <include layout="@layout/platform_composer_title_bar_post_button_container_layout" />
</com.facebook.platform.composer.titlebar.PlatformComposerTitleBarView>