<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.AdvancedVerticalLinearLayout android:id="@id/content_container" android:background="@color/fbui_bluegrey_10" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:spaceSavingThreshold="@dimen/payments_space_saving_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:navless="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.resources.ui.FbTextView android:id="@id/amount_label" android:text="@string/payments_prepay_funding_amount_title" style="@style/SectionHeader" />
            <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:dividerPadding="0.0dip" fb:divider="@color/fbui_grey_30" fb:dividerThickness="1.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/payments_card_info_edit_text_text_size" android:textColor="@color/fbui_text_dark" android:id="@id/currency_label" android:paddingTop="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payments_card_info_edit_text_left_padding" android:layout_marginStart="@dimen/payments_card_info_edit_text_left_padding" />
                    <com.facebook.payments.ui.PaymentFormEditTextView android:id="@id/amount" android:background="@color/fbui_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/payments_card_info_edit_text_left_padding" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/payments_card_info_edit_text_left_padding" style="@style/PaymentsCardInfoEditText" />
                </LinearLayout>
            </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
            <com.facebook.resources.ui.FbTextView android:id="@id/payment_method_label" android:text="@string/payments_prepay_payment_method_title" style="@style/SectionHeader" />
            <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:dividerPadding="0.0dip" fb:divider="@color/fbui_grey_30" fb:dividerThickness="1.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/payment_method_view_container" android:padding="@dimen/payment_method_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <com.facebook.adspayments.view.ChangePaymentOptionView android:id="@id/simple_payment_method_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:id="@id/chevron_on_simple_payment_method_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_right" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/security_code_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_method_view_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/payment_method_view_padding" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/payment_method_view_padding" android:layout_marginEnd="@dimen/payment_method_view_padding" layout="@layout/security_code_field" />
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/security_code_error_message" />
                </LinearLayout>
            </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
        </LinearLayout>
    </ScrollView>
</com.facebook.widget.AdvancedVerticalLinearLayout>