<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.facecastdisplay.FacecastSquareView android:id="@id/facecast_square_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/live_feedback_input_view" android:layout_alignTop="@id/video_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <View android:background="@color/video_controls_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/facecast_square_view" android:layout_alignTop="@id/facecast_square_view" android:layout_alignRight="@id/facecast_square_view" android:layout_alignBottom="@id/facecast_square_view" android:layout_alignStart="@id/facecast_square_view" android:layout_alignEnd="@id/facecast_square_view" />
    <com.facebook.widget.text.BetterTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/fbui_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/live_logo_recorded_live" android:singleLine="true" android:layout_centerHorizontal="true" fb:fontFamily="roboto" fb:fontWeight="bold" />
    <com.facebook.video.player.plugins.OverflowMenuPlugin android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.video.player.plugins.VideoControlPlugin android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.feed.video.fullscreen.PreviouslyLiveSeekBarPlugin android:id="@id/seek_bar_plugin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.video.player.plugins.FullScreenCastPlugin android:id="@id/live_video_full_screen_cast_plugin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.video.player.plugins.PopoutButtonPlugin android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>