<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/privacy_checkup_step_header_vertical_padding" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/privacy_checkup_step_header_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.privacy.checkup.ui.StepByStepCircleProgressBar android:layout_gravity="center_horizontal" android:id="@id/step_progress_bar_with_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/privacy_checkup_progress_bar_margin" fb:num_steps="3" fb:circle_diameter="@dimen/privacy_checkup_progress_bar_circle_diameter" fb:progress_dash_width="@dimen/privacy_checkup_progress_bar_dash_width" fb:progress_dash_height="@dimen/privacy_checkup_progress_bar_dash_height" fb:show_checkmark="true" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/header" android:paddingTop="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privacy_checkup_step_header_text_view" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/sub_header" android:paddingTop="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privacy_checkup_step_header_text_view" />
</LinearLayout>