<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/privacy_checkup_step_header_vertical_padding" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/privacy_checkup_step_header_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/call_for_action_title" android:paddingTop="@dimen/fbui_padding_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privacy_checkup_step_header_text_view" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_horizontal" android:id="@id/call_for_action" android:paddingTop="@dimen/fbui_padding_text" android:paddingBottom="@dimen/gpcu_cta_buttom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privacy_checkup_step_header_text_view" />
    <com.facebook.resources.ui.FbButton android:layout_gravity="center_horizontal" android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/gpcu_cta_share_button" />
</LinearLayout>