<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/prompt_icon" android:layout_width="@dimen/v3_small_prompt_icon_size" android:layout_height="@dimen/v3_small_prompt_icon_size" fb:placeholderImage="@drawable/prompt_icon_placeholder" fb:layout_useAsThumbnail="true" style="@style/v3_small_prompt_icon_style" />
    <com.facebook.widget.text.BetterTextView android:id="@id/prompt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/v3_small_prompt_title_text_style" />
    <com.facebook.widget.text.BetterTextView android:id="@id/prompt_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/v3_small_prompt_subtitle_text_style" />
    <com.facebook.widget.text.BetterTextView android:id="@id/prompt_call_to_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/v3_small_prompt_call_to_action_text_style" />
    <include layout="@layout/header_layout_menu" />
</merge>