<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/profile_insight_card_title_icon" android:layout_width="@dimen/profile_insight_item_thumbnail_size" android:layout_height="@dimen/profile_insight_item_thumbnail_size" android:layout_marginLeft="@dimen/profile_insight_item_horizontal_padding" android:layout_marginStart="@dimen/profile_insight_item_horizontal_padding" fb:actualImageScaleType="focusCrop" fb:glyphColor="@color/fbui_accent_blue" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/profile_insight_title_left_margin" android:layout_marginStart="@dimen/profile_insight_title_left_margin">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_black" android:layout_gravity="center_vertical" android:id="@id/profile_insight_card_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_grey_30" android:layout_gravity="center_vertical" android:id="@id/profile_insight_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_insight_item_horizontal_padding" android:lines="1" android:layout_marginStart="@dimen/profile_insight_item_horizontal_padding" />
    </LinearLayout>
    <com.facebook.fbui.glyph.GlyphView android:gravity="end" android:layout_gravity="end|center" android:id="@id/profile_insight_card_title_action_button" android:layout_width="@dimen/profile_insight_item_thumbnail_size" android:layout_height="@dimen/profile_insight_item_thumbnail_size" android:layout_marginRight="@dimen/profile_insight_item_horizontal_padding" android:layout_marginEnd="@dimen/profile_insight_item_horizontal_padding" fb:actualImageScaleType="focusCrop" fb:glyphColor="@color/fbui_grey_30" />
</merge>