<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/background_scrim" android:background="@color/quicksilver_background_scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/score_layout" android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/icon_draweeview" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" fb:placeholderImage="@android:color/transparent" />
        <com.facebook.resources.ui.FbFrameLayout android:id="@id/games_cards_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/card_padding_or_margin" android:layout_marginRight="@dimen/card_padding_or_margin" android:layout_marginBottom="@dimen/card_padding_or_margin" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center|top" android:id="@id/top_progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/quicksilver_carded_loading_progressbar" style="@style/FbProgressHorizontal" />
</com.facebook.resources.ui.FbFrameLayout>