<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/game_summary_container" android:background="@drawable/games_card_background" android:paddingLeft="@dimen/game_summary_container_padding" android:paddingTop="@dimen/game_summary_container_padding" android:paddingRight="@dimen/game_summary_container_padding" android:paddingBottom="@dimen/game_summary_container_padding" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_summary_header_margin" android:layout_marginTop="@dimen/game_summary_header_margin" android:layout_marginRight="@dimen/game_summary_header_margin" android:layout_marginBottom="@dimen/game_summary_header_margin" android:baselineAligned="false" android:weightSum="4.0">
        <LinearLayout android:orientation="vertical" android:id="@id/game_summary_scores_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="3.0">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/endgame_score_size" android:textStyle="bold" android:id="@id/game_summary_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_summary_score" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/quicksilver_default_font_size" android:id="@id/game_summary_score_comparision" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_summary_results_margin" />
        </LinearLayout>
        <com.facebook.resources.ui.FbFrameLayout android:id="@id/screenshot_preview_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_summary_screenshot_left_margin" android:layout_weight="1.0" android:rotation="8.0" android:layout_marginStart="@dimen/game_summary_screenshot_left_margin">
            <com.facebook.widget.FbImageView android:layout_gravity="center" android:id="@id/screenshot_preview" android:background="@android:drawable/dialog_holo_light_frame" android:padding="@dimen/game_summary_screenshot_padding" android:layout_width="@dimen/game_summary_screenshot_size" android:layout_height="@dimen/game_summary_screenshot_size" android:scaleType="centerCrop" android:cropToPadding="true" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/screenshot_preview_share_text_size" android:textStyle="bold" android:textColor="@color/fbui_white" android:layout_gravity="center" android:id="@id/screenshot_share_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:translationY="@dimen/screenshot_preview_share_text_offset" />
        </com.facebook.resources.ui.FbFrameLayout>
    </LinearLayout>
    <View android:background="@color/games_divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/game_summary_header_margin" android:layout_marginRight="@dimen/game_summary_header_margin" android:layout_marginBottom="@dimen/game_summary_header_margin" android:layout_weight="1.0" layout="@layout/games_current_match_fragment" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/games_play_button_container" />
</LinearLayout>