<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/reach_more_local_buyers_row_padding_vertical" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.FbImageView android:gravity="center" android:layout_gravity="center" android:paddingBottom="@dimen/reach_more_local_buyers_row_padding_vertical" android:layout_width="@dimen/reach_more_local_buyers_icon_size" android:layout_height="wrap_content" android:src="@drawable/xpost_upsell_icon" android:scaleType="fitCenter" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xlarge_xxlarge" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/reach_more_local_buyers_view_title" android:paddingLeft="@dimen/reach_more_local_buyers_row_padding_horizontal" android:paddingRight="@dimen/reach_more_local_buyers_row_padding_horizontal" android:paddingBottom="@dimen/reach_more_local_buyers_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reach_more_local_buyers_view_title" />
        <com.facebook.widget.FbImageView android:gravity="center" android:layout_gravity="center" android:paddingBottom="@dimen/reach_more_local_buyers_row_padding_vertical" android:layout_width="@dimen/reach_more_local_buyers_image_width" android:layout_height="wrap_content" android:src="@drawable/xpost_upsell_image" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/reach_more_local_buyers_view_subtitle" android:paddingLeft="@dimen/reach_more_local_buyers_row_padding_horizontal" android:paddingRight="@dimen/reach_more_local_buyers_row_padding_horizontal" android:paddingBottom="@dimen/reach_more_local_buyers_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reach_more_local_buyers_view_local_area" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/reach_more_local_buyers_view_decline_button" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reach_more_local_buyers_view_decline_button_title" />
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_inverse_light" android:gravity="center" android:id="@id/reach_more_local_buyers_view_accept_button" android:background="@drawable/rounded_blue_rectangle" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reach_more_local_buyers_view_accept_button_title" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/reach_more_local_buyers_view_preference_save" android:paddingLeft="@dimen/reach_more_local_buyers_row_padding_horizontal" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/reach_more_local_buyers_row_padding_horizontal" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reach_more_local_buyers_view_preference_save" />
    </LinearLayout>
</LinearLayout>