<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reaction_component_review_composer_layout" android:background="?reactionCardPrimaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fig_ui_light_80" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/reaction_component_review_composer_title" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reaction_padding_large" android:layout_marginBottom="1.0dip" android:includeFontPadding="false" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_ui_light_30" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/reaction_component_review_composer_subtitle" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="vertical" android:background="?reactionCardPrimaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?reactionCardRightLeftPadding" android:layout_marginTop="@dimen/reaction_padding_large" android:layout_marginRight="?reactionCardRightLeftPadding" fb:showDividers="beginning" fb:divider="?reactionCardFooterSeparatorBackground" fb:dividerThickness="@dimen/one_px"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
        <com.facebook.widget.ratingbar.BetterRatingBar android:layout_gravity="center" android:id="@id/reaction_component_review_composer_rating_bar" android:paddingTop="@dimen/reaction_padding_large" android:layout_width="wrap_content" android:layout_height="42.0dip" fb:activeStarDrawable="@drawable/blue_rating_star" fb:inactiveStarDrawable="@drawable/gray_rating_star" fb:numStars="5" fb:horizontalStarPadding="@dimen/reaction_padding_large" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fig_ui_light_15" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/reaction_component_review_composer_footer" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reaction_padding_medium" android:layout_marginBottom="@dimen/reaction_padding_large" android:includeFontPadding="false" />
</LinearLayout>