<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:padding="@dimen/receipt_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterButton android:id="@id/primary_button" android:text="@string/receipt_recipient_nux_add_card" style="@style/Payments.Button.ReceiptPadded" />
    <com.facebook.widget.text.BetterTextView android:gravity="center" android:layout_gravity="center" android:id="@id/secondary_button" android:padding="@dimen/receipt_action_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReceiptsText.Action" />
    <com.facebook.widget.text.BetterTextView android:gravity="center" android:layout_gravity="center" android:id="@id/third_button" android:padding="@dimen/receipt_action_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReceiptsText.Action" />
</LinearLayout>