<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.attachments.angora.CoverPhotoWithPlayIconView android:id="@id/link_attachment_large_photo" android:paddingLeft="0.25dip" android:paddingRight="0.25dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_story_shadow" android:layout_marginTop="@dimen/edge_to_edge_no_padding" android:layout_marginRight="@dimen/feed_story_shadow" android:scaleType="centerCrop" android:layout_marginStart="@dimen/feed_story_shadow" android:layout_marginEnd="@dimen/feed_story_shadow" />
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:id="@id/link_attachment_bottom_image_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/feed_attachment_height_for_two_line_context">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/link_attachment_small_photo" android:visibility="gone" android:layout_width="@dimen/feed_attachment_image_size_angora" android:layout_height="@dimen/feed_attachment_image_size_angora" android:layout_marginLeft="@dimen/feed_attachment_border_padding_angora" android:layout_marginStart="@dimen/feed_attachment_border_padding_angora" fb:placeholderImage="@color/feed_story_photo_placeholder_color" fb:progressBarImage="@drawable/white_spinner" fb:progressBarAutoRotateInterval="1000" fb:actualImageScaleType="centerCrop" fb:layout_useAsThumbnail="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/feed_attachment_height_for_two_line_context">
            <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/feed_attachment_title_color" android:id="@id/link_attachment_supertitle_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_inner_padding_angora" android:layout_marginRight="@dimen/feed_story_shadow" android:maxLines="1" android:includeFontPadding="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/feed_attachment_inner_padding_angora" android:layout_marginEnd="@dimen/feed_story_shadow" fb:ellipsizeLineBreaks="false" />
            <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/feed_attachment_title_color" android:id="@id/link_attachment_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_inner_padding_angora" android:layout_marginRight="@dimen/feed_story_shadow" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.5dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/feed_attachment_inner_padding_angora" android:layout_marginEnd="@dimen/feed_story_shadow" fb:ellipsizeLineBreaks="false" />
            <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/feed_attachment_context_color" android:id="@id/link_attachment_context_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_inner_padding_angora" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/feed_attachment_inner_padding_angora" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/feed_attachment_inner_padding_angora" android:layout_marginEnd="@dimen/feed_attachment_inner_padding_angora" fb:ellipsizeLineBreaks="false" />
        </LinearLayout>
        <com.facebook.attachments.angora.actionbutton.GenericActionButtonView android:gravity="top" android:id="@id/attachment_action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" fb:layout_useAsAuxView="true" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
</merge>