<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/richdocument_block_background_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/richdocument_recirculation_social_context_header" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/richdocument_related_article_image" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:actualImageScaleType="fitXY" />
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/richdocument_hairline_thickness" android:src="@color/richdocument_hairline_color_on_white" />
        <LinearLayout android:orientation="horizontal" android:id="@id/richdocument_recirculation_body" android:background="@color/richdocument_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/richdocument_recirculation_full_media_body" />
        </LinearLayout>
        <include layout="@layout/richdocument_recirculation_footer" />
    </LinearLayout>
</FrameLayout>