<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.business.ride.view.RideMapView android:id="@id/ride_map_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.facebook.messaging.business.ride.view.RideTypeTabContainerView android:id="@id/ride_type_container" android:layout_width="fill_parent" android:layout_height="@dimen/ride_request_section_height" />
    <View android:background="@color/business_bubble_divider" android:layout_width="fill_parent" android:layout_height="@dimen/business_bubble_divider_height" android:minHeight="@dimen/business_bubble_divider_height" />
    <com.facebook.messaging.business.ride.view.RideMultiOptionsView android:id="@id/ride_origin_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ride_request_margin_horizontal_default" fb:rideMultiOptionsIcon="@drawable/msgr_ic_pin_pick_up" style="@style/ride_request_margin_horizontal_default" />
    <com.facebook.messaging.business.ride.view.RideMultiOptionsView android:id="@id/ride_destination_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:rideMultiOptionsIcon="@drawable/msgr_ic_pin_drop_off" style="@style/ride_request_margin_horizontal_default" />
    <com.facebook.messaging.business.ride.view.RideMultiOptionsView android:id="@id/ride_payment_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:rideMultiOptionsIcon="@drawable/msgr_ic_card" style="@style/ride_request_margin_horizontal_default" />
    <com.facebook.widget.text.BetterButton android:enabled="false" android:id="@id/ride_request_button" android:layout_marginLeft="@dimen/ride_request_margin_horizontal_default" android:layout_marginTop="@dimen/ride_request_button_margin_vertical" android:layout_marginRight="@dimen/ride_request_margin_horizontal_default" android:layout_marginBottom="@dimen/ride_request_button_margin_vertical" android:text="@string/ride_request_action_button_label" android:layout_marginStart="@dimen/ride_request_margin_horizontal_default" android:layout_marginEnd="@dimen/ride_request_margin_horizontal_default" android:stateListAnimator="@null" style="@style/Widget.Messenger.Button.BottomAction" />
</com.facebook.widget.CustomLinearLayout>