<?xml version="1.0" encoding="utf-8"?>
<com.facebook.rtc.views.GroupRingNoticeView android:gravity="center" android:orientation="vertical" android:background="@color/voip_alpha_dark_grey" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rtc_group_ring_details_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rtc_sharing_video_details_in_call" />
        <com.facebook.resources.ui.FbButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rtc_group_ring_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/rtc_ring_group_button" android:drawableStart="@drawable/rtc_ring_button_small" style="@style/Widget.Button.FBUi.Light.Special" />
    </LinearLayout>
</com.facebook.rtc.views.GroupRingNoticeView>