<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <com.facebook.widget.text.BetterTextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/rtc_admin_msg_title_text" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
        <LinearLayout android:orientation="horizontal" android:id="@id/rtc_admin_msg_subtitle" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.fbui.glyph.GlyphView android:id="@id/rtc_admin_msg_icon" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:id="@id/rtc_admin_msg_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterButton android:id="@id/rtc_admin_msg_dismiss_button" android:visibility="gone" android:text="@string/dismiss_button_text_caps" style="@style/AdminMessageButton" />
        <com.facebook.widget.text.BetterButton android:id="@id/rtc_admin_msg_action_button" android:text="@string/webrtc_call_back_caps" style="@style/AdminMessageButton" />
        <com.facebook.widget.text.BetterButton android:id="@id/rtc_admin_msg_schedule_call_button" android:text="@string/webrtc_call_upsell_xma_schedule_call_button" style="@style/AdminMessageButton" />
    </LinearLayout>
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>