<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:id="@id/search_edit_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SearchResultsFilterTypeaheadLinearLayout">
        <com.facebook.fbui.glyph.GlyphView android:id="@id/search_mag_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_magnifying_glass_s" fb:glyphColor="@color/advanced_people_search_text_color" style="@style/SearchResultsFilterGlass" />
        <com.facebook.ui.search.SearchEditText android:id="@id/search_edit_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionDone|flagNoExtractUi" style="@style/SearchResultsFilterEditTextView" />
        <com.facebook.fbui.glyph.GlyphView android:id="@id/clear_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_cross_m" android:contentDescription="@string/search_results_filter_clear_query_text" fb:glyphColor="@color/advanced_people_search_text_color" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.widget.text.BetterTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/search_results_filter_suggestions" style="@style/SearchResultsFilterSuggestionsText" />
    <com.facebook.widget.listview.BetterListView android:id="@id/search_results_filter_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.facebook.widget.CustomLinearLayout>