<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:paddingTop="@dimen/harrison_title_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
        <com.facebook.fbui.widget.contentview.ContentView android:id="@id/filter_header" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleTextAppearance="@style/TextAppearance.Caspian.Title" fb:titleText="@string/search_results_filter_header_text">
            <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_accent_blue" android:id="@id/reset_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_results_filter_reset_button_text" android:textAllCaps="true" fb:layout_useAsAuxView="true" />
        </com.facebook.fbui.widget.contentview.ContentView>
        <ExpandableListView android:id="@id/filter_expandable_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:groupIndicator="@android:color/transparent" android:childDivider="@null" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
        <include android:id="@id/filter_action_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_result_page_dialog_button_container" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomLinearLayout>