<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:gravity="center" android:id="@id/action_button_with_count" android:paddingLeft="@dimen/user_action_button_right_padding" android:paddingTop="@dimen/user_action_button_padding" android:paddingRight="@dimen/user_action_button_right_padding" android:paddingBottom="@dimen/user_action_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textAppearance="@style/SearchSecondaryButton" android:gravity="end|center" android:id="@id/action_button_count" android:paddingLeft="@dimen/user_action_button_right_padding" android:paddingRight="@dimen/user_action_button_right_padding" android:layout_width="@dimen/user_action_button_text_default_width" android:layout_height="wrap_content" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/action_button_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.widget.text.BetterTextView android:textAppearance="@style/TextAppearance.FBUi.Button.Light.Primary.Small" android:ellipsize="end" android:gravity="center" android:id="@id/action_button_text" android:paddingLeft="@dimen/user_action_button_right_padding" android:paddingRight="@dimen/user_action_button_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</com.facebook.widget.CustomLinearLayout>