<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.AdvancedVerticalLinearLayout android:id="@id/content_container" android:background="@color/fbui_bluegrey_10" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:spaceSavingThreshold="@dimen/payments_space_saving_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:navless="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.adspayments.view.AdsBillingCountrySelectorView android:id="@id/select_billing_country_view" android:background="@color/fbui_white" android:paddingLeft="@dimen/adpayments_standard_horizontal_padding" android:paddingTop="13.0dip" android:paddingRight="@dimen/adpayments_standard_horizontal_padding" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:id="@id/payment_methods_label" android:visibility="gone" android:text="@string/payment_methods_text" style="@style/SectionHeader" />
            <com.facebook.adspayments.view.ListViewForEmbeddingInScrollView android:id="@id/payment_methods" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:text="@string/add_payment_method_text_title_case" style="@style/SectionHeader" />
            <com.facebook.widget.text.BetterTextView android:gravity="start|center" android:id="@id/add_card" android:layout_width="fill_parent" android:text="@string/add_credit_card" style="@style/Payments.ActionTextRow.NoAttr" />
            <com.facebook.widget.text.BetterTextView android:gravity="start|center" android:id="@id/add_paypal" android:layout_width="fill_parent" android:text="@string/add_paypal" style="@style/Payments.ActionTextRow.NoAttr" />
            <com.facebook.adspayments.view.ListViewForEmbeddingInScrollView android:id="@id/altpay_payment_methods" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.widget.text.BetterTextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/payment_methods_security_message" fb:fontFamily="roboto" fb:fontWeight="regular" style="@style/FinePrint" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <com.facebook.widget.text.BetterTextView android:id="@id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generic_learn_more" fb:fontFamily="roboto" fb:fontWeight="regular" style="@style/FinePrint.Link" />
                <com.facebook.widget.text.BetterTextView android:id="@id/dot_between_links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payments_security_info_horizontal_padding_between_links" android:layout_marginRight="@dimen/payments_security_info_horizontal_padding_between_links" android:text="•" android:layout_marginStart="@dimen/payments_security_info_horizontal_padding_between_links" android:layout_marginEnd="@dimen/payments_security_info_horizontal_padding_between_links" fb:fontFamily="roboto" fb:fontWeight="regular" style="@style/FinePrint" />
                <com.facebook.widget.text.BetterTextView android:id="@id/terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_methods_terms" fb:fontFamily="roboto" fb:fontWeight="regular" style="@style/FinePrint.Link" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.facebook.widget.AdvancedVerticalLinearLayout>