<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/audience_selector_selection_state" android:background="@drawable/sell_composer_audience_selector_selected_state" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="90.0dip" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/audience_selector_cover_photo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" fb:placeholderImage="@drawable/treehouse_empty_cover_large_1" fb:backgroundImage="@color/fbui_bluegrey_20" fb:roundAsCircle="true" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:ellipsize="end" android:gravity="center" android:id="@id/audience_selector_item_text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="95.0dip" android:maxLines="2" android:layout_marginStart="5.0dip" />
</com.facebook.resources.ui.FbFrameLayout>