<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/sharesheet_post_bar_shadow_color" android:layout_width="fill_parent" android:layout_height="@dimen/sharesheet_post_bar_top_shadow_divider_height" />
    <com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <android.support.v7.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/sharesheet_facepile_recycler_view" android:paddingLeft="@dimen/sharesheet_post_bar_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbFrameLayout android:layout_gravity="center_vertical" android:id="@id/sharesheet_h_scroll_divider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sharesheet_post_bar_h_scroll_height">
                <View android:layout_gravity="end" android:background="@color/sharesheet_h_scroll_color" android:layout_width="@dimen/sharesheet_post_bar_h_scroll_width" android:layout_height="fill_parent" />
            </com.facebook.resources.ui.FbFrameLayout>
        </com.facebook.resources.ui.FbFrameLayout>
        <com.facebook.fbui.glyph.GlyphButton android:layout_gravity="center_vertical" android:id="@id/sharesheet_send_button" android:background="@drawable/sharesheet_post_bar_send_button_background" android:paddingTop="@dimen/sharesheet_post_bar_divider_margin" android:paddingBottom="@dimen/sharesheet_post_bar_divider_margin" android:layout_width="@dimen/sharesheet_post_bar_button_width" android:layout_height="@dimen/sharesheet_post_bar_button_height" android:layout_marginLeft="@dimen/sharesheet_post_bar_margin" android:layout_marginRight="@dimen/sharesheet_post_bar_margin" android:src="@drawable/fbui_send_l" android:layout_marginStart="@dimen/sharesheet_post_bar_margin" android:layout_marginEnd="@dimen/sharesheet_post_bar_margin" fb:glyphColor="@color/fbui_white" />
    </com.facebook.widget.CustomLinearLayout>
</merge>