<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/sharesheet_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.audience.sharesheet.ui.SharesheetSearchBar android:orientation="horizontal" android:id="@id/sharesheet_search_bar" android:layout_width="fill_parent" android:layout_height="@dimen/sharesheet_search_height" />
        <View android:background="@color/sharesheet_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/sharesheet_divider_height" />
        <android.support.v7.widget.RecyclerView android:id="@id/sharesheet_recycler_view" android:paddingBottom="@dimen/sharesheet_post_bar_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.audience.sharesheet.ui.postbar.SharesheetPostBar android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/sharesheet_post_bar" android:layout_width="fill_parent" android:layout_height="@dimen/sharesheet_post_bar_height" />
</com.facebook.resources.ui.FbFrameLayout>