<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:background="@color/fbui_white" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailPadding="@dimen/fbui_padding_standard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/simplified_header_profile" android:layout_width="@dimen/fbui_image_button_size_small" android:layout_height="@dimen/fbui_image_button_size_small" android:layout_margin="@dimen/fbui_padding_half_standard" fb:layout_useAsThumbnail="true" />
    <com.facebook.widget.text.BetterTextView android:textAppearance="@style/TextAppearance.Fig.MediumSize.PrimaryColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/simplified_header_title_text" android:layout_width="fill_parent" android:layout_height="@dimen/simplified_header_title_text_height" android:singleLine="true" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/simplified_header_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_centerVertical="true" fb:layout_useAsAuxView="true" fb:glyphColor="@color/fbui_bluegrey_20" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>