<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.pagerindicator.TabbedViewPagerIndicator android:id="@id/tab_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:elevation="?topToolbarElevation" style="@style/SmsBridgeTabIndicator" />
    <android.support.v4.view.ViewPager android:id="@id/contact_picker_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_indicator">
        <com.facebook.widget.listview.BetterListView android:id="@id/messenger_contacts_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.widget.CustomFrameLayout android:id="@id/address_book_contacts_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.listview.BetterListView android:id="@id/address_book_contacts_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <android.support.v7.internal.widget.ViewStubCompat android:id="@id/address_book_contact_sync_view_stub" android:layout="@layout/address_book_contact_sync_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.facebook.widget.CustomFrameLayout>
    </android.support.v4.view.ViewPager>
</merge>