<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upsell_margin_sides" android:layout_marginTop="@dimen/upsell_margin_top" android:layout_marginRight="@dimen/upsell_margin_sides" android:layout_marginStart="@dimen/upsell_margin_sides" android:layout_marginEnd="@dimen/upsell_margin_sides"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/upsell_thumbnail_size" android:layout_height="@dimen/upsell_thumbnail_size" android:layout_marginLeft="@dimen/upsell_thumbnail_margin_start" android:src="@drawable/upsell_thumbnail" android:layout_marginStart="@dimen/upsell_thumbnail_margin_start" fb:layout_useAsThumbnail="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorTertiary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/attachment_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upsell_message_margin_start" android:layout_marginRight="@dimen/upsell_message_margin_end" android:layout_marginStart="@dimen/upsell_message_margin_start" android:layout_marginEnd="@dimen/upsell_message_margin_end" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_tiny" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/attachment_button" android:background="@drawable/fbui_btn_light_regular_small_bg" android:paddingTop="@dimen/upsell_button_padding_vertical" android:paddingBottom="@dimen/upsell_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/upsell_button_height" android:layout_marginLeft="@dimen/upsell_button_margin_sides" android:layout_marginRight="@dimen/upsell_button_margin_sides" android:layout_marginStart="@dimen/upsell_button_margin_sides" android:layout_marginEnd="@dimen/upsell_button_margin_sides" fb:layout_useAsAuxView="true" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>