<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/start_tab_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tabbedPagerStartTabButtonStyle" />
            <com.facebook.resources.ui.FbTextView android:id="@id/start_tab_button_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android_layout_gravity="top|right" style="?tabbedPagerButtonBadgeStyle" />
        </FrameLayout>
        <View android:id="@id/start_tab_divider" android:background="#14000000" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="36.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/tab_container" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0" />
        <View android:id="@id/end_tab_divider" android:background="#14000000" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="36.0dip" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/end_tab_button" android:visibility="gone" android:layout_height="fill_parent" style="?tabbedPagerEndTabButtonStyle" />
            <com.facebook.resources.ui.FbTextView android:id="@id/end_tab_button_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android_layout_gravity="top|right" style="?tabbedPagerButtonBadgeStyle" />
        </FrameLayout>
    </LinearLayout>
</merge>