<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/generic_loading" />
        <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>