<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/footerImage" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/goodwill_footer_height" fb:actualImageScaleType="centerInside" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:gravity="center" android:id="@id/footerText" android:layout_width="@dimen/goodwill_footer_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goodwill_footer_text_margin_top" android:layout_centerInParent="true" fb:fontFamily="roboto" fb:fontWeight="medium" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/footer_accent_left" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/goodwill_footer_polaroid_left_top_margin_ipb" android:layout_toLeftOf="@id/footerText" android:layout_toStartOf="@id/footerText" fb:actualImageScaleType="centerInside" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/footer_accent_right" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/goodwill_footer_polaroid_right_top_margin_ipb" android:layout_toRightOf="@id/footerText" android:layout_toEndOf="@id/footerText" fb:actualImageScaleType="centerInside" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>