<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbCheckBox android:id="@id/notificationSetting" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/title" android:layout_alignParentRight="true" android:contentDescription="@string/throwback_gear_dialog_switch_content_description" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_text_dark" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/throwback_gear_dialog_title" android:layout_toLeftOf="@id/notificationSetting" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="textStart" android:layout_alignParentStart="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_medium" android:id="@id/description" android:paddingTop="@dimen/goodwill_gear_switch_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/throwback_gear_dialog_description" android:layout_below="@id/title" android:textAlignment="textStart" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>