<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/social_context" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="-12.0dip" android:layout_toLeftOf="@id/subscribe_button" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/subscribe_button">
        <com.facebook.fbui.facepile.FacepileView android:id="@id/social_context_facepiles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" />
        <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/social_context_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" style="@style/video_home_dense_social_context" />
    </LinearLayout>
    <com.facebook.widget.CustomFrameLayout android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/subscribe_button" android:layout_below="@id/social_context" android:layout_toStartOf="@id/subscribe_button">
        <com.facebook.widget.text.BetterTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/video_home_dense_title" />
    </com.facebook.widget.CustomFrameLayout>
    <com.facebook.widget.text.BetterTextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/title_container" style="@style/video_home_feed_unit_description" />
    <com.facebook.widget.text.BetterTextView android:id="@id/see_more" android:background="@color/fig_ui_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/video_home_see_more_text" android:layout_below="@id/title_container" android:layout_alignRight="@id/description" android:layout_alignEnd="@id/description" style="@style/video_home_feed_unit_see_more" />
    <com.facebook.widget.text.BetterTextView android:id="@id/publisher_context" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/description" style="@style/video_home_dense_publisher_context" />
    <com.facebook.video.videohome.views.VideoHomeFollowButton android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_below="@id/social_context" android:layout_alignParentRight="true" android:layout_marginStart="12.0dip" android:layout_alignParentEnd="true" style="@style/video_home_follow_button_white" />
</merge>