<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feedplugins.feedbackreactions.ui.ReactionsFooterView android:id="@id/video_home_unit_feedback_reaction_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.facebook.resources.ui.FbFrameLayout android:layout_gravity="center_vertical" android:id="@id/video_home_bling_section" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="end" android:paddingRight="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:id="@id/reactors_token_pile" android:paddingRight="@dimen/video_home_feedback_row_bling_bar_between_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/video_home_feedback_row_bling_bar_image_to_text_padding" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:id="@id/commenters_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/vh_green_comment" android:drawablePadding="@dimen/video_home_feedback_row_bling_bar_image_to_text_padding" android:drawableStart="@drawable/vh_green_comment" />
        </LinearLayout>
    </com.facebook.resources.ui.FbFrameLayout>
</merge>