<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="@android:color/black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <org.webrtc.videoengine.ViEAndroidGLES20SurfaceView android:id="@id/video_peer_video_view_surfaceview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.facebook.resources.ui.FbFrameLayout android:id="@id/video_self_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.facebook.rtc.views.RtcGridView android:id="@id/video_grid_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/video_empty_background" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/video_weak_connection_cover" android:background="@color/voip_alpha_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_white" android:id="@id/video_weak_connection_text" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rtc_weak_connection_message" android:layout_centerInParent="true" />
        <ImageView android:id="@id/video_weak_connection_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voip_video_weak_connection" android:layout_above="@id/video_weak_connection_text" android:layout_centerHorizontal="true" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.rtc.views.VoipConnectionBanner android:id="@id/video_connection_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_alignParentTop="true" orca:rtcTheme="video" />
    <com.facebook.rtc.views.ChildLockBanner android:id="@id/child_lock_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/video_bottom_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/multi_video_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/video_bottom_anchor" android:layout_marginEnd="3.0dip">
            <android.support.v7.widget.RecyclerView android:id="@id/multi_video_participants_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.facebook.resources.ui.FbFrameLayout android:id="@id/multi_video_self_view_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/video_group_empty_call_overlay" android:background="@color/voip_alpha_darker" android:layout="@layout/rtc_group_ring_notice" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.resources.ui.FbFrameLayout android:id="@id/video_incall_control_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/multi_video_view_container" android:layout_centerHorizontal="true" />
        <android.support.v7.widget.RecyclerView android:id="@id/video_expression_view" android:paddingLeft="5.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/video_incall_control_container" />
        <android.support.v4.view.ViewPager android:id="@id/video_participant_view_pager" android:paddingTop="@dimen/rtc_action_bar_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/video_group_countdown_overlay" android:background="@color/voip_alpha_darker" android:layout="@layout/rtc_group_video_countdown_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.rtc.views.RtcActionBar android:id="@id/video_action_bar" android:background="@color/voip_alpha_dark" android:layout_width="fill_parent" android:layout_height="@dimen/rtc_action_bar_height" orca:backBackground="@drawable/rtc_minimize_background_video" orca:backTextColor="@color/fbui_white" orca:timerTextColor="@color/fbui_white" orca:swapCameraColor="@color/fbui_white" orca:swapCameraBackground="@drawable/rtc_swap_camera_background_video" orca:arrowDrawable="@drawable/msgr_ic_arrow_back_shadow" orca:bluetoothEnabled="true" orca:actionBarType="video" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/video_message_container" android:background="@drawable/rtc_ringing_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:textColor="@color/fbui_white" android:gravity="center_horizontal" android:id="@id/video_message_text_center" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.facebook.widget.tiles.ThreadTileView android:id="@id/video_screen_image" android:background="@drawable/voip_usertile_background" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="100.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" orca:threadTileSize="40.0dip" orca:messengerBadge="@drawable/orca_messenger_user_badge_thread" orca:asCircle="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/video_message_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/video_screen_image" android:layout_centerHorizontal="true">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_white" android:id="@id/video_message_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large_xlarge" android:textColor="@color/fbui_white" android:gravity="center_horizontal" android:id="@id/video_message_text" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
        <com.facebook.resources.ui.FbFrameLayout android:id="@id/video_conference_escalation_control_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>