<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="center|clip_horizontal" android:src="@drawable/event_hosting" />
    </item>
    <item android:right="@dimen/event_card_action_button_dropdown_offset">
        <bitmap android:gravity="left" android:src="@drawable/downarrow_l" />
    </item>
</layer-list>