<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_notif">
        <item>Svi tweetovi</item>
        <item>Samo videozapis uživo</item>
        <item>Isključeno</item>
    </string-array>
    <string-array name="card_long_press_options">
        <item>Pošalji tweet s poveznicom</item>
        <item>Kopiraj poveznicu</item>
        <item>Pošalji poveznicu</item>
    </string-array>
    <string-array name="csat_prompt_feedback_variants">
        <item>Koliko ste sveukupno zadovoljni tvrtkom %1$s?</item>
        <item>Koliko ste zadovoljni s tvrtkom %1$s?</item>
        <item>Koliko ste sveukupno zadovoljni nedavnim iskustvom s tvrtkom %1$s?</item>
        <item>Kako biste ocijenili cjelokupno iskustvo s tvrtkom %1$s?</item>
        <item>Kako biste ocijenili svoje cjelokupno iskustvo s tvrtkom %1$s?</item>
        <item>Kako biste ocijenili dosadašnje iskustvo s tvrtkom %1$s?</item>
        <item>Kako biste ocijenili iskustvo na Twitteru s tvrtkom %1$s?</item>
        <item>Jeste li zadovoljni nedavnim iskustvom s tvrtkom %1$s?</item>
        <item>Koliko kvalitetno %1$s ispunjava vaša očekivanja?</item>
        <item>Kako biste ocjenili posjet sljedećem: %1$s?</item>
        <item>Kako biste ocijenili uslugu koju pruža %1$s?</item>
        <item>Kako biste ocijenili nedavno korištenje usluga koje pruža %1$s?</item>
        <item>Kako biste ocijenili uslugu koju vam je pružila tvrtka %1$s?</item>
        <item>Jeste li zadovoljni rezultatom interakcije s tvrtkom %1$s?</item>
        <item>Kako biste ocijenili sposobnost rješavanja problema tvrtke %1$s?</item>
        <item>Kako biste ocijenili vrijeme čekanja na odgovor od tvrtke %1$s?</item>
        <item>Kako biste ocijenili brzinu pružanja usluge tvrtke %1$s?</item>
        <item>Kako biste ocijenili vrijeme potrebno za rješavanje problema s tvrtkom %1$s?</item>
        <item>Kako biste ocijenili količinu vremena koja je bila potrebna za rješavanje problema koje je obavila tvrtka %1$s?</item>
        <item>Kako biste ocijenili vrijeme potrebno za rješavanje problema koje je obavila tvrtka %1$s?</item>
        <item>Kako biste ocijenili stručnost savjetnika tvrtke %1$s?</item>
        <item>Koliko ste zadovoljni agentom tvrtke %1$s kojem ste se obratili za pomoć?</item>
        <item>Koliko ste zadovoljni stručnjakom tvrtke %1$s kojem ste se obratili za pomoć?</item>
        <item>Koliko ste zadovoljni predstavnikom tvrtke %1$s kojem ste se obratili za pomoć?</item>
        <item>Kako biste ocijenili bankovne transakcije koje nudi %1$s?</item>
        <item>Kako biste ocijenili ukupnu organizaciju događaja na sljedećoj lokaciji: %1$s?</item>
        <item>Kako biste ocijenili plaćanje računa za usluge koje pruža %1$s?</item>
        <item>Kako biste ocijenili postupak plaćanja kupnje koju nudi %1$s?</item>
        <item>Kako biste ocijenili postupak kupnje koju nudi %1$s?</item>
        <item>Kako biste ocijenili uslugu dostave koju pruža %1$s?</item>
        <item>Kako biste ocijenili nedavnu uslugu iznajmljivača %1$s?</item>
        <item>Kako biste ocijenili svoj nedavni posjet trgovini %1$s?</item>
        <item>Kako biste ocijenili svoj nedavni boravak u hotelu %1$s?</item>
        <item>Kako biste ocijenili svoj nedavni let posredstvom avioprijevoznika %1$s?</item>
        <item>Kako biste ocijenili nedavno korištenje usluge prijevoza koju pruža %1$s?</item>
        <item>Kako biste ocijenili svoje nedavno putovanje posredstvom agencije %1$s?</item>
        <item>Kako biste ocijenili svoj nedavni posjet sljedećem: %1$s?</item>
        <item>Kako biste ocijenili svoj nedavni obrok u objektu %1$s?</item>
    </string-array>
    <string-array name="mention_notif">
        <item>Prilagođeno za vas</item>
        <item>Od bilo kuda</item>
        <item>Isključeno</item>
    </string-array>
    <string-array name="nps_prompt_feedback_variants">
        <item>Kolika je vjerojatnost da ćete %1$s preporučiti prijateljima?</item>
        <item>Kolika je vjerojatnost da ćete %1$s preporučiti prijateljima?</item>
        <item>Kolika je vjerojatnost da ćete %1$s preporučiti kolegama?</item>
        <item>Kolika je vjerojatnost da ćete %1$s preporučiti članovima obitelji?</item>
        <item>Kolika je vjerojatnost da ćete %1$s preporučiti drugim osobama?</item>
        <item>Kolika je vjerojatnost da ćete %1$s preporučiti prijateljima ili kolegama?</item>
        <item>Kolika je vjerojatnost da ćete ubuduće kupovati u trgovini %1$s?</item>
        <item>Kolika je vjerojatnost da ćete nekome preporučiti %1$s?</item>
        <item>Biste li %1$s preporučili prijateljima i kolegama?</item>
        <item>Koja je vjerojatnost da biste iskustvo s tvrtkom %1$s preporučili prijatelju?</item>
    </string-array>
    <string-array name="refresh_intervals">
        <item>5 min</item>
        <item>10 minuta</item>
        <item>15 min</item>
        <item>30 min</item>
        <item>1 sat</item>
        <item>2 h</item>
        <item>4 h</item>
        <item>Svakodnevno</item>
    </string-array>
    <string-array name="report_problem_dlg_categories">
        <item>Općenito</item>
        <item>Mreža</item>
        <item>Fotografije i videozapisi</item>
        <item>Tweetovi i vremenske crte</item>
    </string-array>
</resources>
