<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">440.0dip</dimen>
    <dimen name="abc_search_view_text_min_width">192.0dip</dimen>
    <dimen name="dialtone_fb_logo_margin_top">60.0dip</dimen>
    <dimen name="dialtone_fb_logo_margin_bottom">88.0dip</dimen>
    <dimen name="dialtone_upgrade_message_margin_bottom">56.0dip</dimen>
    <dimen name="dialtone_upgrade_message_margin_side">24.0dip</dimen>
    <dimen name="dialtone_interstitial_side_padding">24.0dip</dimen>
    <dimen name="dialtone_interstitial_top_bottom_padding">24.0dip</dimen>
    <dimen name="dialtone_interstitial_line_view_paddings">24.0dip</dimen>
    <dimen name="dialtone_optin_top_padding">36.0dip</dimen>
    <dimen name="dialtone_optin_right_padding">32.0dip</dimen>
    <dimen name="dialtone_optin_left_padding">32.0dip</dimen>
    <dimen name="dialtone_optin_bottom_padding">32.0dip</dimen>
    <dimen name="dialtone_optin_header_section_bottom_margin">44.0dip</dimen>
    <dimen name="dialtone_optin_header_section_between_component_margin">12.0dip</dimen>
    <dimen name="dialtone_optin_content_section_between_component_margin">16.0dip</dimen>
    <dimen name="dialtone_optin_facepile_size">48.0dip</dimen>
    <dimen name="dialtone_optin_button_primary_height">48.0dip</dimen>
    <dimen name="dialtone_optin_button_section_between_component_margin">28.0dip</dimen>
    <dimen name="lightswitch_optin_header_description_top_margin">32.0dip</dimen>
    <item type="dimen" name="lightswitch_optin_header_section_title_text_size">@dimen/fbui_text_size_xxxlarge_3</item>
    <item type="dimen" name="lightswitch_optin_header_section_description_text_size">@dimen/fbui_text_size_large</item>
    <dimen name="messenger_optin_header_section_image_top_margin">88.0dip</dimen>
    <dimen name="messenger_optin_header_section_image_bottom_margin">64.0dip</dimen>
</resources>
