<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FullBleedMediaBase">
        <item name="android:shadowColor">@color/fullbleed_media_header_text_shadow_color</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">3.0</item>
        <item name="android:shadowRadius">3.0</item>
    </style>
    <item type="style" name="APKTOOL_DUMMY_0006">false</item>
    <item type="style" name="APKTOOL_DUMMY_0007">false</item>
    <item type="style" name="APKTOOL_DUMMY_0014">false</item>
    <item type="style" name="APKTOOL_DUMMY_001b">false</item>
    <item type="style" name="APKTOOL_DUMMY_001c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0020">false</item>
    <item type="style" name="APKTOOL_DUMMY_0027">false</item>
    <item type="style" name="APKTOOL_DUMMY_0037">false</item>
    <item type="style" name="APKTOOL_DUMMY_003e">false</item>
    <item type="style" name="APKTOOL_DUMMY_003f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0040">false</item>
    <item type="style" name="APKTOOL_DUMMY_0041">false</item>
    <item type="style" name="APKTOOL_DUMMY_0042">false</item>
    <item type="style" name="APKTOOL_DUMMY_0044">false</item>
    <item type="style" name="APKTOOL_DUMMY_0046">false</item>
    <item type="style" name="APKTOOL_DUMMY_0047">false</item>
    <item type="style" name="APKTOOL_DUMMY_0048">false</item>
    <item type="style" name="APKTOOL_DUMMY_0055">false</item>
    <item type="style" name="APKTOOL_DUMMY_0056">false</item>
    <item type="style" name="APKTOOL_DUMMY_0057">false</item>
    <item type="style" name="APKTOOL_DUMMY_0058">false</item>
    <item type="style" name="APKTOOL_DUMMY_0059">false</item>
    <item type="style" name="APKTOOL_DUMMY_005a">false</item>
    <item type="style" name="APKTOOL_DUMMY_005b">false</item>
    <item type="style" name="APKTOOL_DUMMY_005c">false</item>
    <item type="style" name="APKTOOL_DUMMY_005d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0061">false</item>
    <item type="style" name="APKTOOL_DUMMY_0064">false</item>
    <item type="style" name="APKTOOL_DUMMY_0065">false</item>
    <item type="style" name="APKTOOL_DUMMY_0066">false</item>
    <item type="style" name="APKTOOL_DUMMY_0074">false</item>
    <item type="style" name="APKTOOL_DUMMY_007b">false</item>
    <item type="style" name="APKTOOL_DUMMY_007c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0080">false</item>
    <item type="style" name="APKTOOL_DUMMY_0085">false</item>
    <item type="style" name="APKTOOL_DUMMY_0095">false</item>
    <item type="style" name="APKTOOL_DUMMY_00a4">false</item>
    <item type="style" name="APKTOOL_DUMMY_00a8">false</item>
    <item type="style" name="APKTOOL_DUMMY_00a9">false</item>
    <item type="style" name="APKTOOL_DUMMY_00aa">false</item>
    <item type="style" name="APKTOOL_DUMMY_00ab">false</item>
    <item type="style" name="APKTOOL_DUMMY_00ac">false</item>
    <item type="style" name="APKTOOL_DUMMY_00ae">false</item>
    <item type="style" name="APKTOOL_DUMMY_00b0">false</item>
    <item type="style" name="APKTOOL_DUMMY_00b1">false</item>
    <item type="style" name="APKTOOL_DUMMY_00b2">false</item>
    <item type="style" name="APKTOOL_DUMMY_00c9">false</item>
    <item type="style" name="APKTOOL_DUMMY_00cb">false</item>
    <item type="style" name="APKTOOL_DUMMY_00cc">false</item>
    <item type="style" name="APKTOOL_DUMMY_00ce">false</item>
    <item type="style" name="APKTOOL_DUMMY_00cf">false</item>
    <item type="style" name="APKTOOL_DUMMY_00d0">false</item>
    <item type="style" name="APKTOOL_DUMMY_00d4">false</item>
    <item type="style" name="APKTOOL_DUMMY_00d5">false</item>
    <item type="style" name="APKTOOL_DUMMY_00d8">false</item>
    <item type="style" name="APKTOOL_DUMMY_00d9">false</item>
    <item type="style" name="APKTOOL_DUMMY_00dd">false</item>
    <item type="style" name="APKTOOL_DUMMY_00df">false</item>
    <item type="style" name="APKTOOL_DUMMY_00e1">false</item>
    <item type="style" name="APKTOOL_DUMMY_00e7">false</item>
    <item type="style" name="APKTOOL_DUMMY_00e8">false</item>
    <item type="style" name="APKTOOL_DUMMY_00e9">false</item>
    <item type="style" name="APKTOOL_DUMMY_00ea">false</item>
    <item type="style" name="APKTOOL_DUMMY_00ec">false</item>
    <item type="style" name="APKTOOL_DUMMY_00ef">false</item>
    <item type="style" name="APKTOOL_DUMMY_00f0">false</item>
    <item type="style" name="APKTOOL_DUMMY_00f4">false</item>
    <item type="style" name="APKTOOL_DUMMY_00f8">false</item>
    <item type="style" name="APKTOOL_DUMMY_0100">false</item>
    <item type="style" name="APKTOOL_DUMMY_0104">false</item>
    <item type="style" name="APKTOOL_DUMMY_0105">false</item>
    <item type="style" name="APKTOOL_DUMMY_0108">false</item>
    <item type="style" name="APKTOOL_DUMMY_010a">false</item>
    <item type="style" name="APKTOOL_DUMMY_010c">false</item>
    <item type="style" name="APKTOOL_DUMMY_010e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0110">false</item>
    <item type="style" name="APKTOOL_DUMMY_0111">false</item>
    <item type="style" name="APKTOOL_DUMMY_0112">false</item>
    <item type="style" name="APKTOOL_DUMMY_0113">false</item>
    <item type="style" name="APKTOOL_DUMMY_0114">false</item>
    <item type="style" name="APKTOOL_DUMMY_0117">false</item>
    <item type="style" name="APKTOOL_DUMMY_0119">false</item>
    <item type="style" name="APKTOOL_DUMMY_011a">false</item>
    <item type="style" name="APKTOOL_DUMMY_011b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0135">false</item>
    <item type="style" name="APKTOOL_DUMMY_0136">false</item>
    <item type="style" name="APKTOOL_DUMMY_0137">false</item>
    <item type="style" name="APKTOOL_DUMMY_0138">false</item>
    <item type="style" name="APKTOOL_DUMMY_0139">false</item>
    <item type="style" name="APKTOOL_DUMMY_013a">false</item>
    <item type="style" name="APKTOOL_DUMMY_013b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0197">false</item>
    <item type="style" name="APKTOOL_DUMMY_0198">false</item>
    <item type="style" name="APKTOOL_DUMMY_0199">false</item>
    <item type="style" name="APKTOOL_DUMMY_019a">false</item>
    <item type="style" name="APKTOOL_DUMMY_019b">false</item>
    <item type="style" name="APKTOOL_DUMMY_019c">false</item>
    <item type="style" name="APKTOOL_DUMMY_019f">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a0">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a1">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a2">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a3">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a4">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a5">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a6">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a7">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a8">false</item>
    <item type="style" name="APKTOOL_DUMMY_01a9">false</item>
    <item type="style" name="APKTOOL_DUMMY_01aa">false</item>
    <item type="style" name="APKTOOL_DUMMY_01ab">false</item>
    <item type="style" name="APKTOOL_DUMMY_01ac">false</item>
    <item type="style" name="APKTOOL_DUMMY_01ad">false</item>
    <item type="style" name="APKTOOL_DUMMY_01c5">false</item>
    <item type="style" name="APKTOOL_DUMMY_01e9">false</item>
    <item type="style" name="APKTOOL_DUMMY_01ed">false</item>
    <item type="style" name="APKTOOL_DUMMY_01f0">false</item>
    <item type="style" name="APKTOOL_DUMMY_01f2">false</item>
    <item type="style" name="APKTOOL_DUMMY_01f4">false</item>
    <item type="style" name="APKTOOL_DUMMY_01fd">false</item>
    <item type="style" name="APKTOOL_DUMMY_0218">false</item>
    <item type="style" name="APKTOOL_DUMMY_0219">false</item>
    <item type="style" name="APKTOOL_DUMMY_021a">false</item>
    <item type="style" name="APKTOOL_DUMMY_021b">false</item>
    <item type="style" name="APKTOOL_DUMMY_021c">false</item>
    <item type="style" name="APKTOOL_DUMMY_021d">false</item>
    <item type="style" name="APKTOOL_DUMMY_021e">false</item>
    <item type="style" name="APKTOOL_DUMMY_021f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0220">false</item>
    <item type="style" name="APKTOOL_DUMMY_0221">false</item>
    <item type="style" name="APKTOOL_DUMMY_022a">false</item>
    <item type="style" name="APKTOOL_DUMMY_022b">false</item>
    <item type="style" name="APKTOOL_DUMMY_022c">false</item>
    <item type="style" name="APKTOOL_DUMMY_022d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0246">false</item>
    <item type="style" name="APKTOOL_DUMMY_0247">false</item>
    <item type="style" name="APKTOOL_DUMMY_0248">false</item>
    <item type="style" name="APKTOOL_DUMMY_0250">false</item>
    <item type="style" name="APKTOOL_DUMMY_0259">false</item>
    <item type="style" name="APKTOOL_DUMMY_0265">false</item>
    <item type="style" name="APKTOOL_DUMMY_0267">false</item>
    <item type="style" name="APKTOOL_DUMMY_026c">false</item>
    <item type="style" name="APKTOOL_DUMMY_026d">false</item>
    <item type="style" name="APKTOOL_DUMMY_026e">false</item>
    <item type="style" name="APKTOOL_DUMMY_026f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0270">false</item>
    <item type="style" name="APKTOOL_DUMMY_0271">false</item>
    <item type="style" name="APKTOOL_DUMMY_0279">false</item>
    <item type="style" name="APKTOOL_DUMMY_027c">false</item>
    <item type="style" name="APKTOOL_DUMMY_028d">false</item>
    <item type="style" name="APKTOOL_DUMMY_028e">false</item>
    <item type="style" name="APKTOOL_DUMMY_028f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0290">false</item>
    <item type="style" name="APKTOOL_DUMMY_0291">false</item>
    <item type="style" name="APKTOOL_DUMMY_0292">false</item>
    <item type="style" name="APKTOOL_DUMMY_0293">false</item>
    <item type="style" name="APKTOOL_DUMMY_0294">false</item>
    <item type="style" name="APKTOOL_DUMMY_0295">false</item>
    <item type="style" name="APKTOOL_DUMMY_029d">false</item>
    <item type="style" name="APKTOOL_DUMMY_029e">false</item>
    <item type="style" name="APKTOOL_DUMMY_02a0">false</item>
    <item type="style" name="APKTOOL_DUMMY_02a1">false</item>
    <item type="style" name="APKTOOL_DUMMY_02a2">false</item>
    <item type="style" name="APKTOOL_DUMMY_02a4">false</item>
    <item type="style" name="APKTOOL_DUMMY_02a9">false</item>
    <item type="style" name="APKTOOL_DUMMY_02af">false</item>
    <item type="style" name="APKTOOL_DUMMY_02bf">false</item>
    <item type="style" name="APKTOOL_DUMMY_02c0">false</item>
    <item type="style" name="APKTOOL_DUMMY_02c4">false</item>
    <item type="style" name="APKTOOL_DUMMY_02ef">false</item>
    <item type="style" name="APKTOOL_DUMMY_02f2">false</item>
    <item type="style" name="APKTOOL_DUMMY_02f3">false</item>
    <item type="style" name="APKTOOL_DUMMY_02f4">false</item>
    <item type="style" name="APKTOOL_DUMMY_02f5">false</item>
    <item type="style" name="APKTOOL_DUMMY_02f6">false</item>
    <item type="style" name="APKTOOL_DUMMY_02f7">false</item>
    <item type="style" name="APKTOOL_DUMMY_02f8">false</item>
    <item type="style" name="APKTOOL_DUMMY_02fb">false</item>
    <item type="style" name="APKTOOL_DUMMY_02fc">false</item>
    <item type="style" name="APKTOOL_DUMMY_02fd">false</item>
    <item type="style" name="APKTOOL_DUMMY_02fe">false</item>
    <item type="style" name="APKTOOL_DUMMY_02ff">false</item>
    <item type="style" name="APKTOOL_DUMMY_0300">false</item>
    <item type="style" name="APKTOOL_DUMMY_0301">false</item>
    <item type="style" name="APKTOOL_DUMMY_0302">false</item>
    <item type="style" name="APKTOOL_DUMMY_0305">false</item>
    <item type="style" name="APKTOOL_DUMMY_0306">false</item>
    <item type="style" name="APKTOOL_DUMMY_0307">false</item>
    <item type="style" name="APKTOOL_DUMMY_0312">false</item>
    <item type="style" name="APKTOOL_DUMMY_0315">false</item>
    <item type="style" name="APKTOOL_DUMMY_0316">false</item>
    <item type="style" name="APKTOOL_DUMMY_0317">false</item>
    <item type="style" name="APKTOOL_DUMMY_0318">false</item>
    <item type="style" name="APKTOOL_DUMMY_0319">false</item>
    <item type="style" name="APKTOOL_DUMMY_031a">false</item>
    <item type="style" name="APKTOOL_DUMMY_031b">false</item>
    <item type="style" name="APKTOOL_DUMMY_031c">false</item>
    <item type="style" name="APKTOOL_DUMMY_031d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0342">false</item>
    <item type="style" name="APKTOOL_DUMMY_0343">false</item>
    <item type="style" name="APKTOOL_DUMMY_0345">false</item>
    <item type="style" name="APKTOOL_DUMMY_0364">false</item>
    <item type="style" name="APKTOOL_DUMMY_0369">false</item>
    <item type="style" name="APKTOOL_DUMMY_036a">false</item>
    <item type="style" name="APKTOOL_DUMMY_03a1">false</item>
    <item type="style" name="APKTOOL_DUMMY_03b5">false</item>
    <item type="style" name="APKTOOL_DUMMY_03d5">false</item>
    <item type="style" name="APKTOOL_DUMMY_03da">false</item>
    <item type="style" name="APKTOOL_DUMMY_03dc">false</item>
    <item type="style" name="APKTOOL_DUMMY_03e4">false</item>
    <item type="style" name="APKTOOL_DUMMY_03e7">false</item>
    <item type="style" name="APKTOOL_DUMMY_03ea">false</item>
    <item type="style" name="APKTOOL_DUMMY_03ed">false</item>
    <item type="style" name="APKTOOL_DUMMY_03f0">false</item>
    <item type="style" name="APKTOOL_DUMMY_03f1">false</item>
    <item type="style" name="APKTOOL_DUMMY_03f5">false</item>
    <item type="style" name="APKTOOL_DUMMY_03fc">false</item>
    <item type="style" name="APKTOOL_DUMMY_03ff">false</item>
    <item type="style" name="APKTOOL_DUMMY_0400">false</item>
    <item type="style" name="APKTOOL_DUMMY_0403">false</item>
    <item type="style" name="APKTOOL_DUMMY_0404">false</item>
    <item type="style" name="APKTOOL_DUMMY_040b">false</item>
    <item type="style" name="APKTOOL_DUMMY_040c">false</item>
    <item type="style" name="APKTOOL_DUMMY_040d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0411">false</item>
    <item type="style" name="APKTOOL_DUMMY_0412">false</item>
    <item type="style" name="APKTOOL_DUMMY_0413">false</item>
    <item type="style" name="APKTOOL_DUMMY_0414">false</item>
    <item type="style" name="APKTOOL_DUMMY_0415">false</item>
    <item type="style" name="APKTOOL_DUMMY_0417">false</item>
    <item type="style" name="APKTOOL_DUMMY_0419">false</item>
    <item type="style" name="APKTOOL_DUMMY_0422">false</item>
    <item type="style" name="APKTOOL_DUMMY_0429">false</item>
    <item type="style" name="APKTOOL_DUMMY_0438">false</item>
    <item type="style" name="APKTOOL_DUMMY_043a">false</item>
    <item type="style" name="APKTOOL_DUMMY_043b">false</item>
    <item type="style" name="APKTOOL_DUMMY_043c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0441">false</item>
    <item type="style" name="APKTOOL_DUMMY_046e">false</item>
    <item type="style" name="APKTOOL_DUMMY_046f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0470">false</item>
    <item type="style" name="APKTOOL_DUMMY_0471">false</item>
    <item type="style" name="APKTOOL_DUMMY_0492">false</item>
    <item type="style" name="APKTOOL_DUMMY_049d">false</item>
    <item type="style" name="APKTOOL_DUMMY_04a3">false</item>
    <item type="style" name="APKTOOL_DUMMY_04b4">false</item>
    <item type="style" name="APKTOOL_DUMMY_04b5">false</item>
    <item type="style" name="APKTOOL_DUMMY_04b6">false</item>
    <item type="style" name="APKTOOL_DUMMY_04b7">false</item>
    <item type="style" name="APKTOOL_DUMMY_04b8">false</item>
    <item type="style" name="APKTOOL_DUMMY_04b9">false</item>
    <item type="style" name="APKTOOL_DUMMY_04ba">false</item>
    <item type="style" name="APKTOOL_DUMMY_04bb">false</item>
    <item type="style" name="APKTOOL_DUMMY_04bc">false</item>
    <item type="style" name="APKTOOL_DUMMY_04bd">false</item>
    <item type="style" name="APKTOOL_DUMMY_04be">false</item>
    <item type="style" name="APKTOOL_DUMMY_04bf">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c0">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c1">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c2">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c3">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c4">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c5">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c6">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c7">false</item>
    <item type="style" name="APKTOOL_DUMMY_04c8">false</item>
    <item type="style" name="APKTOOL_DUMMY_04d1">false</item>
    <item type="style" name="APKTOOL_DUMMY_04d3">false</item>
    <item type="style" name="APKTOOL_DUMMY_04d6">false</item>
    <item type="style" name="APKTOOL_DUMMY_04d7">false</item>
    <item type="style" name="APKTOOL_DUMMY_04d8">false</item>
    <item type="style" name="APKTOOL_DUMMY_04d9">false</item>
    <item type="style" name="APKTOOL_DUMMY_04da">false</item>
    <item type="style" name="APKTOOL_DUMMY_04db">false</item>
    <item type="style" name="APKTOOL_DUMMY_04dc">false</item>
    <item type="style" name="APKTOOL_DUMMY_04dd">false</item>
    <item type="style" name="APKTOOL_DUMMY_04de">false</item>
    <item type="style" name="APKTOOL_DUMMY_04df">false</item>
    <item type="style" name="APKTOOL_DUMMY_04e0">false</item>
    <item type="style" name="APKTOOL_DUMMY_04e1">false</item>
    <item type="style" name="APKTOOL_DUMMY_04e2">false</item>
    <item type="style" name="APKTOOL_DUMMY_04e9">false</item>
    <item type="style" name="APKTOOL_DUMMY_04ea">false</item>
    <item type="style" name="APKTOOL_DUMMY_04f1">false</item>
    <item type="style" name="APKTOOL_DUMMY_04f3">false</item>
    <item type="style" name="APKTOOL_DUMMY_04f7">false</item>
    <item type="style" name="APKTOOL_DUMMY_04f9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0500">false</item>
    <item type="style" name="APKTOOL_DUMMY_050a">false</item>
    <item type="style" name="APKTOOL_DUMMY_050c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0524">false</item>
    <item type="style" name="APKTOOL_DUMMY_0528">false</item>
    <item type="style" name="APKTOOL_DUMMY_052f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0530">false</item>
    <item type="style" name="APKTOOL_DUMMY_0531">false</item>
    <item type="style" name="APKTOOL_DUMMY_0532">false</item>
    <item type="style" name="APKTOOL_DUMMY_0533">false</item>
    <item type="style" name="APKTOOL_DUMMY_0534">false</item>
    <item type="style" name="APKTOOL_DUMMY_0535">false</item>
    <item type="style" name="APKTOOL_DUMMY_0537">false</item>
    <item type="style" name="APKTOOL_DUMMY_0538">false</item>
    <item type="style" name="APKTOOL_DUMMY_053d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0540">false</item>
    <item type="style" name="APKTOOL_DUMMY_0541">false</item>
    <item type="style" name="APKTOOL_DUMMY_0542">false</item>
    <item type="style" name="APKTOOL_DUMMY_0544">false</item>
    <item type="style" name="APKTOOL_DUMMY_054c">false</item>
    <item type="style" name="APKTOOL_DUMMY_054d">false</item>
    <item type="style" name="APKTOOL_DUMMY_054e">false</item>
    <item type="style" name="APKTOOL_DUMMY_054f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0550">false</item>
    <item type="style" name="APKTOOL_DUMMY_0555">false</item>
    <item type="style" name="APKTOOL_DUMMY_0559">false</item>
    <item type="style" name="APKTOOL_DUMMY_055b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0560">false</item>
    <item type="style" name="APKTOOL_DUMMY_0562">false</item>
    <item type="style" name="APKTOOL_DUMMY_0564">false</item>
    <item type="style" name="APKTOOL_DUMMY_0566">false</item>
    <item type="style" name="APKTOOL_DUMMY_0568">false</item>
    <item type="style" name="APKTOOL_DUMMY_056b">false</item>
    <item type="style" name="APKTOOL_DUMMY_056c">false</item>
    <item type="style" name="APKTOOL_DUMMY_056d">false</item>
    <item type="style" name="APKTOOL_DUMMY_056e">false</item>
    <item type="style" name="APKTOOL_DUMMY_056f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0570">false</item>
    <item type="style" name="APKTOOL_DUMMY_0571">false</item>
    <item type="style" name="APKTOOL_DUMMY_0572">false</item>
    <item type="style" name="APKTOOL_DUMMY_0576">false</item>
    <item type="style" name="APKTOOL_DUMMY_0577">false</item>
    <item type="style" name="APKTOOL_DUMMY_0578">false</item>
    <item type="style" name="APKTOOL_DUMMY_0579">false</item>
    <item type="style" name="APKTOOL_DUMMY_057a">false</item>
    <item type="style" name="APKTOOL_DUMMY_057b">false</item>
    <item type="style" name="APKTOOL_DUMMY_057c">false</item>
    <item type="style" name="APKTOOL_DUMMY_057d">false</item>
    <item type="style" name="APKTOOL_DUMMY_057e">false</item>
    <item type="style" name="APKTOOL_DUMMY_057f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0589">false</item>
    <item type="style" name="APKTOOL_DUMMY_0598">false</item>
    <item type="style" name="APKTOOL_DUMMY_0599">false</item>
    <item type="style" name="APKTOOL_DUMMY_059a">false</item>
    <item type="style" name="APKTOOL_DUMMY_059b">false</item>
    <item type="style" name="APKTOOL_DUMMY_059c">false</item>
    <item type="style" name="APKTOOL_DUMMY_059e">false</item>
    <item type="style" name="APKTOOL_DUMMY_059f">false</item>
    <item type="style" name="APKTOOL_DUMMY_05a2">false</item>
    <item type="style" name="APKTOOL_DUMMY_05a5">false</item>
    <item type="style" name="APKTOOL_DUMMY_05a6">false</item>
    <item type="style" name="APKTOOL_DUMMY_05a7">false</item>
    <item type="style" name="APKTOOL_DUMMY_05af">false</item>
    <item type="style" name="APKTOOL_DUMMY_05c2">false</item>
    <item type="style" name="APKTOOL_DUMMY_05cd">false</item>
    <item type="style" name="APKTOOL_DUMMY_05d2">false</item>
    <item type="style" name="APKTOOL_DUMMY_05d3">false</item>
    <item type="style" name="APKTOOL_DUMMY_05d5">false</item>
    <item type="style" name="APKTOOL_DUMMY_05d6">false</item>
    <item type="style" name="APKTOOL_DUMMY_05d9">false</item>
    <item type="style" name="APKTOOL_DUMMY_05da">false</item>
    <item type="style" name="APKTOOL_DUMMY_05dc">false</item>
    <item type="style" name="APKTOOL_DUMMY_05dd">false</item>
    <item type="style" name="APKTOOL_DUMMY_05df">false</item>
    <item type="style" name="APKTOOL_DUMMY_05e2">false</item>
    <item type="style" name="APKTOOL_DUMMY_05ea">false</item>
    <item type="style" name="APKTOOL_DUMMY_05eb">false</item>
    <item type="style" name="APKTOOL_DUMMY_05f0">false</item>
    <item type="style" name="APKTOOL_DUMMY_05f1">false</item>
    <item type="style" name="APKTOOL_DUMMY_05f6">false</item>
    <item type="style" name="APKTOOL_DUMMY_0605">false</item>
    <item type="style" name="APKTOOL_DUMMY_0614">false</item>
    <item type="style" name="APKTOOL_DUMMY_0636">false</item>
    <item type="style" name="APKTOOL_DUMMY_0642">false</item>
    <item type="style" name="APKTOOL_DUMMY_0649">false</item>
    <item type="style" name="APKTOOL_DUMMY_064b">false</item>
    <item type="style" name="APKTOOL_DUMMY_064c">false</item>
    <item type="style" name="APKTOOL_DUMMY_064d">false</item>
    <item type="style" name="APKTOOL_DUMMY_064e">false</item>
    <item type="style" name="APKTOOL_DUMMY_066e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0672">false</item>
    <item type="style" name="APKTOOL_DUMMY_0673">false</item>
    <item type="style" name="APKTOOL_DUMMY_0674">false</item>
    <item type="style" name="APKTOOL_DUMMY_067a">false</item>
    <item type="style" name="APKTOOL_DUMMY_067b">false</item>
    <item type="style" name="APKTOOL_DUMMY_067f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0681">false</item>
    <item type="style" name="APKTOOL_DUMMY_0685">false</item>
    <item type="style" name="APKTOOL_DUMMY_0686">false</item>
    <item type="style" name="APKTOOL_DUMMY_0688">false</item>
    <item type="style" name="APKTOOL_DUMMY_069e">false</item>
    <item type="style" name="APKTOOL_DUMMY_06a1">false</item>
    <item type="style" name="APKTOOL_DUMMY_06a3">false</item>
    <item type="style" name="APKTOOL_DUMMY_06a5">false</item>
    <item type="style" name="APKTOOL_DUMMY_06a6">false</item>
    <item type="style" name="APKTOOL_DUMMY_06aa">false</item>
    <item type="style" name="APKTOOL_DUMMY_06ae">false</item>
    <item type="style" name="APKTOOL_DUMMY_06b7">false</item>
    <item type="style" name="APKTOOL_DUMMY_06b8">false</item>
    <item type="style" name="APKTOOL_DUMMY_06b9">false</item>
    <item type="style" name="APKTOOL_DUMMY_06bf">false</item>
    <item type="style" name="APKTOOL_DUMMY_06c0">false</item>
    <item type="style" name="APKTOOL_DUMMY_06c7">false</item>
    <item type="style" name="APKTOOL_DUMMY_06cf">false</item>
    <item type="style" name="APKTOOL_DUMMY_06d4">false</item>
    <item type="style" name="APKTOOL_DUMMY_06d6">false</item>
    <item type="style" name="APKTOOL_DUMMY_06dd">false</item>
    <item type="style" name="APKTOOL_DUMMY_06de">false</item>
    <item type="style" name="APKTOOL_DUMMY_06f0">false</item>
    <item type="style" name="APKTOOL_DUMMY_06f9">false</item>
    <item type="style" name="APKTOOL_DUMMY_06fa">false</item>
    <item type="style" name="APKTOOL_DUMMY_06fc">false</item>
    <item type="style" name="APKTOOL_DUMMY_06fd">false</item>
    <item type="style" name="APKTOOL_DUMMY_06fe">false</item>
    <item type="style" name="APKTOOL_DUMMY_06ff">false</item>
    <item type="style" name="APKTOOL_DUMMY_0708">false</item>
    <item type="style" name="APKTOOL_DUMMY_0709">false</item>
    <item type="style" name="APKTOOL_DUMMY_070a">false</item>
    <item type="style" name="APKTOOL_DUMMY_0712">false</item>
    <item type="style" name="APKTOOL_DUMMY_0713">false</item>
    <item type="style" name="APKTOOL_DUMMY_0714">false</item>
    <item type="style" name="APKTOOL_DUMMY_0715">false</item>
    <item type="style" name="APKTOOL_DUMMY_0716">false</item>
    <item type="style" name="APKTOOL_DUMMY_0717">false</item>
    <item type="style" name="APKTOOL_DUMMY_0718">false</item>
    <item type="style" name="APKTOOL_DUMMY_0719">false</item>
    <item type="style" name="APKTOOL_DUMMY_071a">false</item>
    <item type="style" name="APKTOOL_DUMMY_071b">false</item>
    <item type="style" name="APKTOOL_DUMMY_071e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0726">false</item>
    <item type="style" name="APKTOOL_DUMMY_072f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0730">false</item>
    <item type="style" name="APKTOOL_DUMMY_0731">false</item>
    <item type="style" name="APKTOOL_DUMMY_0732">false</item>
    <item type="style" name="APKTOOL_DUMMY_0733">false</item>
    <item type="style" name="APKTOOL_DUMMY_0734">false</item>
    <item type="style" name="APKTOOL_DUMMY_0735">false</item>
    <item type="style" name="APKTOOL_DUMMY_0736">false</item>
    <item type="style" name="APKTOOL_DUMMY_0737">false</item>
    <item type="style" name="APKTOOL_DUMMY_073e">false</item>
    <item type="style" name="APKTOOL_DUMMY_073f">false</item>
    <item type="style" name="APKTOOL_DUMMY_074a">false</item>
    <item type="style" name="APKTOOL_DUMMY_074b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0760">false</item>
    <item type="style" name="APKTOOL_DUMMY_0761">false</item>
    <item type="style" name="APKTOOL_DUMMY_0768">false</item>
    <item type="style" name="APKTOOL_DUMMY_076c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0771">false</item>
    <item type="style" name="APKTOOL_DUMMY_077e">false</item>
    <item type="style" name="APKTOOL_DUMMY_077f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0783">false</item>
    <item type="style" name="APKTOOL_DUMMY_0787">false</item>
    <item type="style" name="APKTOOL_DUMMY_07b3">false</item>
    <item type="style" name="APKTOOL_DUMMY_07b4">false</item>
    <item type="style" name="APKTOOL_DUMMY_07bd">false</item>
    <item type="style" name="APKTOOL_DUMMY_07be">false</item>
    <item type="style" name="APKTOOL_DUMMY_07bf">false</item>
    <item type="style" name="APKTOOL_DUMMY_07c0">false</item>
    <item type="style" name="APKTOOL_DUMMY_07c1">false</item>
    <item type="style" name="APKTOOL_DUMMY_07c2">false</item>
    <item type="style" name="APKTOOL_DUMMY_07c3">false</item>
    <item type="style" name="APKTOOL_DUMMY_07cc">false</item>
    <item type="style" name="APKTOOL_DUMMY_07d7">false</item>
    <item type="style" name="APKTOOL_DUMMY_07dc">false</item>
    <item type="style" name="APKTOOL_DUMMY_07e3">false</item>
    <item type="style" name="APKTOOL_DUMMY_07e4">false</item>
    <item type="style" name="APKTOOL_DUMMY_07e5">false</item>
    <item type="style" name="APKTOOL_DUMMY_07e7">false</item>
    <item type="style" name="APKTOOL_DUMMY_07f0">false</item>
    <item type="style" name="APKTOOL_DUMMY_07ff">false</item>
    <item type="style" name="APKTOOL_DUMMY_0800">false</item>
    <item type="style" name="APKTOOL_DUMMY_0809">false</item>
    <item type="style" name="APKTOOL_DUMMY_080b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0810">false</item>
    <item type="style" name="APKTOOL_DUMMY_0811">false</item>
    <item type="style" name="APKTOOL_DUMMY_0812">false</item>
    <item type="style" name="APKTOOL_DUMMY_081b">false</item>
    <item type="style" name="APKTOOL_DUMMY_081d">false</item>
    <item type="style" name="APKTOOL_DUMMY_081e">false</item>
    <item type="style" name="APKTOOL_DUMMY_081f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0822">false</item>
    <item type="style" name="APKTOOL_DUMMY_0824">false</item>
    <item type="style" name="APKTOOL_DUMMY_0826">false</item>
    <item type="style" name="APKTOOL_DUMMY_082b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0830">false</item>
    <item type="style" name="APKTOOL_DUMMY_0831">false</item>
    <item type="style" name="APKTOOL_DUMMY_083d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0840">false</item>
    <item type="style" name="APKTOOL_DUMMY_0841">false</item>
    <item type="style" name="APKTOOL_DUMMY_0842">false</item>
    <item type="style" name="APKTOOL_DUMMY_0846">false</item>
    <item type="style" name="APKTOOL_DUMMY_0847">false</item>
    <item type="style" name="APKTOOL_DUMMY_0848">false</item>
    <item type="style" name="APKTOOL_DUMMY_0857">false</item>
    <item type="style" name="APKTOOL_DUMMY_0859">false</item>
    <item type="style" name="APKTOOL_DUMMY_085b">false</item>
    <item type="style" name="APKTOOL_DUMMY_085c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0861">false</item>
    <item type="style" name="APKTOOL_DUMMY_0869">false</item>
    <item type="style" name="APKTOOL_DUMMY_086b">false</item>
    <item type="style" name="APKTOOL_DUMMY_086e">false</item>
    <item type="style" name="APKTOOL_DUMMY_086f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0871">false</item>
    <item type="style" name="APKTOOL_DUMMY_0879">false</item>
    <item type="style" name="APKTOOL_DUMMY_0881">false</item>
    <item type="style" name="APKTOOL_DUMMY_0899">false</item>
    <item type="style" name="APKTOOL_DUMMY_089a">false</item>
    <item type="style" name="APKTOOL_DUMMY_08a7">false</item>
    <item type="style" name="APKTOOL_DUMMY_08bf">false</item>
    <item type="style" name="APKTOOL_DUMMY_08c0">false</item>
    <item type="style" name="APKTOOL_DUMMY_08c2">false</item>
    <item type="style" name="APKTOOL_DUMMY_08c3">false</item>
    <item type="style" name="APKTOOL_DUMMY_08c4">false</item>
    <item type="style" name="APKTOOL_DUMMY_08c5">false</item>
    <item type="style" name="APKTOOL_DUMMY_08c7">false</item>
    <item type="style" name="APKTOOL_DUMMY_08c9">false</item>
    <item type="style" name="APKTOOL_DUMMY_08ca">false</item>
    <item type="style" name="APKTOOL_DUMMY_08cb">false</item>
    <item type="style" name="APKTOOL_DUMMY_08cc">false</item>
    <item type="style" name="APKTOOL_DUMMY_08cd">false</item>
    <item type="style" name="APKTOOL_DUMMY_08ce">false</item>
    <item type="style" name="APKTOOL_DUMMY_08d2">false</item>
    <item type="style" name="APKTOOL_DUMMY_08e5">false</item>
    <item type="style" name="APKTOOL_DUMMY_08e9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0928">false</item>
    <item type="style" name="APKTOOL_DUMMY_0929">false</item>
    <item type="style" name="APKTOOL_DUMMY_092a">false</item>
    <item type="style" name="APKTOOL_DUMMY_092b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0930">false</item>
    <item type="style" name="APKTOOL_DUMMY_0931">false</item>
    <item type="style" name="APKTOOL_DUMMY_0932">false</item>
    <item type="style" name="APKTOOL_DUMMY_0934">false</item>
    <item type="style" name="APKTOOL_DUMMY_0935">false</item>
    <item type="style" name="APKTOOL_DUMMY_0953">false</item>
    <item type="style" name="APKTOOL_DUMMY_0955">false</item>
    <item type="style" name="APKTOOL_DUMMY_095d">false</item>
    <item type="style" name="APKTOOL_DUMMY_095e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0964">false</item>
    <item type="style" name="APKTOOL_DUMMY_0965">false</item>
    <item type="style" name="APKTOOL_DUMMY_0966">false</item>
    <item type="style" name="APKTOOL_DUMMY_0967">false</item>
    <item type="style" name="APKTOOL_DUMMY_0968">false</item>
    <item type="style" name="APKTOOL_DUMMY_096b">false</item>
    <item type="style" name="APKTOOL_DUMMY_096c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0970">false</item>
    <item type="style" name="APKTOOL_DUMMY_0971">false</item>
    <item type="style" name="APKTOOL_DUMMY_0975">false</item>
    <item type="style" name="APKTOOL_DUMMY_097a">false</item>
    <item type="style" name="APKTOOL_DUMMY_097b">false</item>
    <item type="style" name="APKTOOL_DUMMY_097c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0990">false</item>
    <item type="style" name="APKTOOL_DUMMY_0998">false</item>
    <item type="style" name="APKTOOL_DUMMY_0999">false</item>
    <item type="style" name="APKTOOL_DUMMY_099a">false</item>
    <item type="style" name="APKTOOL_DUMMY_099b">false</item>
    <item type="style" name="APKTOOL_DUMMY_09a2">false</item>
    <item type="style" name="APKTOOL_DUMMY_09cd">false</item>
    <item type="style" name="APKTOOL_DUMMY_09d0">false</item>
    <item type="style" name="APKTOOL_DUMMY_09e5">false</item>
    <item type="style" name="APKTOOL_DUMMY_09e8">false</item>
    <item type="style" name="APKTOOL_DUMMY_09e9">false</item>
    <item type="style" name="APKTOOL_DUMMY_09ea">false</item>
    <item type="style" name="APKTOOL_DUMMY_09eb">false</item>
    <item type="style" name="APKTOOL_DUMMY_09ec">false</item>
    <item type="style" name="APKTOOL_DUMMY_09ed">false</item>
    <item type="style" name="APKTOOL_DUMMY_09ee">false</item>
    <item type="style" name="APKTOOL_DUMMY_09ef">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f0">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f1">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f2">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f3">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f4">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f5">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f6">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f7">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f8">false</item>
    <item type="style" name="APKTOOL_DUMMY_09f9">false</item>
    <item type="style" name="APKTOOL_DUMMY_09fa">false</item>
    <item type="style" name="APKTOOL_DUMMY_09fb">false</item>
    <item type="style" name="APKTOOL_DUMMY_09fc">false</item>
    <item type="style" name="APKTOOL_DUMMY_09fd">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a00">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a06">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a07">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a11">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a22">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a30">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a4d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a4e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a4f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a55">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a56">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a59">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a60">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a61">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a62">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a63">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a78">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a79">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a7a">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a7b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a7c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a8c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a9c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0a9e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab1">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab2">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab3">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab4">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab5">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab6">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab7">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab8">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ab9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0aba">false</item>
    <item type="style" name="APKTOOL_DUMMY_0abb">false</item>
    <item type="style" name="APKTOOL_DUMMY_0abc">false</item>
    <item type="style" name="APKTOOL_DUMMY_0abd">false</item>
    <item type="style" name="APKTOOL_DUMMY_0abe">false</item>
    <item type="style" name="APKTOOL_DUMMY_0abf">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac0">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac1">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac2">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac3">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac4">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac5">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac6">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac7">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac8">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ac9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0aca">false</item>
    <item type="style" name="APKTOOL_DUMMY_0acb">false</item>
    <item type="style" name="APKTOOL_DUMMY_0acc">false</item>
    <item type="style" name="APKTOOL_DUMMY_0acd">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ace">false</item>
    <item type="style" name="APKTOOL_DUMMY_0acf">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ad0">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ad2">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ad4">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ad5">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ad9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0ada">false</item>
    <item type="style" name="APKTOOL_DUMMY_0aed">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b0c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b0d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b0e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b0f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b10">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b11">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b12">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b13">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b14">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b15">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b16">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b17">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b18">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b19">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b1c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b1d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b1e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b1f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b20">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b21">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b22">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b23">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b24">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b25">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b26">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b27">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b28">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b29">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b2a">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b34">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b35">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b45">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b46">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b47">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b48">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b49">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b4a">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b4f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b53">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b59">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b5c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b5d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b60">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b61">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b62">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b64">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b67">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b68">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b69">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b6a">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b6d">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b6f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0b98">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bad">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bae">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bb1">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bb2">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bb9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bba">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bbb">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bd9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bda">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bdb">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bdc">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bdd">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bde">false</item>
    <item type="style" name="APKTOOL_DUMMY_0bdf">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be0">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be1">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be2">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be3">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be4">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be5">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be6">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be7">false</item>
    <item type="style" name="APKTOOL_DUMMY_0be9">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c04">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c11">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c1e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c1f">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c20">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c28">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c29">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c2a">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c2b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c34">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c40">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c41">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c42">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c43">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c44">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c45">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c46">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c47">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c48">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c49">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c5b">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c5c">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c5e">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c65">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c66">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c68">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c69">false</item>
    <item type="style" name="APKTOOL_DUMMY_0c6b">false</item>
</resources>
