<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.media.widget.MediaEditButtonContainer android:id="@id/composer_edit_buttons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/button_xsmall_text" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="bottom" android:id="@id/composer_add_alt_text_media_button" android:background="@drawable/alt_text_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/composer_add_alt_text" android:maxLines="1" android:textAllCaps="false" style="@style/ComposerAltTextFontStyle" />
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/floating_action_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip">
        <com.twitter.ui.widget.TwitterButton android:id="@id/composer_add_stickers_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:contentDescription="@string/composer_stickers_button_description" android:layout_marginEnd="8.0dip" twitter:nodpiBaseIconName="ic_smile_fill" style="@style/ComposerEditMediaButton" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/composer_edit_media_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/composer_edit_button_description" twitter:nodpiBaseIconName="ic_pencil" style="@style/ComposerEditMediaButton" />
    </LinearLayout>
</com.twitter.android.media.widget.MediaEditButtonContainer>