<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.UserImageView android:id="@id/user_image" android:layout_width="@dimen/maker_search_user_icon_size" android:layout_height="@dimen/maker_search_user_icon_size" android:layout_marginRight="@dimen/moments_standard_spacing_half" android:layout_marginEnd="@dimen/moments_standard_spacing_half" twitter:imageType="profile" twitter:userImageSize="@dimen/maker_search_user_icon_size" twitter:imageCornerRadius="@dimen/corner_radius" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/white" android:id="@id/user_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/moments_nano_spacing" android:layout_marginEnd="@dimen/moments_nano_spacing" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="normal" android:textColor="@color/moments_username_color" android:id="@id/user_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/moments_nano_spacing" android:layout_marginEnd="@dimen/moments_nano_spacing" />
    <ImageView android:id="@id/verified_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verified" android:contentDescription="@null" />
</LinearLayout>