<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="inline_action_label_max_text_size">24.0dip</dimen>
    <dimen name="message_content_max_width">384.0dip</dimen>
    <dimen name="message_text_max_width">378.0dip</dimen>
    <dimen name="search_card_image_height">230.0dip</dimen>
</resources>
