<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="vdbl_notification_count">
        <item quantity="other">%1$s కొత్త నోటిఫికేషన్‌లు</item>
        <item quantity="one">1 కొత్త నోటిఫికేషన్</item>
    </plurals>
</resources>
