<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="anim" name="APKTOOL_DUMMY_0000">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0005">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0007">false</item>
    <item type="anim" name="APKTOOL_DUMMY_000c">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0017">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0018">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0019">false</item>
    <item type="anim" name="APKTOOL_DUMMY_001d">false</item>
    <item type="anim" name="APKTOOL_DUMMY_001e">false</item>
    <item type="anim" name="APKTOOL_DUMMY_001f">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0021">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0022">false</item>
    <item type="anim" name="APKTOOL_DUMMY_002a">false</item>
    <item type="anim" name="APKTOOL_DUMMY_002b">false</item>
    <item type="anim" name="APKTOOL_DUMMY_002e">false</item>
    <item type="anim" name="APKTOOL_DUMMY_003d">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0057">false</item>
    <item type="anim" name="APKTOOL_DUMMY_005b">false</item>
    <item type="anim" name="APKTOOL_DUMMY_005d">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0064">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0065">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0066">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0069">false</item>
    <item type="anim" name="APKTOOL_DUMMY_006a">false</item>
    <item type="anim" name="APKTOOL_DUMMY_006b">false</item>
    <item type="anim" name="APKTOOL_DUMMY_006f">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0070">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0073">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0074">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0075">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0076">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0077">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0078">false</item>
    <item type="anim" name="APKTOOL_DUMMY_007e">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0080">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0082">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0083">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0086">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0087">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0088">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0089">false</item>
    <item type="anim" name="APKTOOL_DUMMY_008a">false</item>
    <item type="anim" name="APKTOOL_DUMMY_008b">false</item>
    <item type="anim" name="APKTOOL_DUMMY_008e">false</item>
    <item type="anim" name="APKTOOL_DUMMY_008f">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0090">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0091">false</item>
    <item type="anim" name="APKTOOL_DUMMY_0094">false</item>
    <item type="anim" name="APKTOOL_DUMMY_009a">false</item>
    <item type="anim" name="APKTOOL_DUMMY_009b">false</item>
    <item type="anim" name="APKTOOL_DUMMY_009c">false</item>
    <item type="anim" name="APKTOOL_DUMMY_009d">false</item>
    <item type="anim" name="APKTOOL_DUMMY_009e">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00a2">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00a3">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00a4">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00a5">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00a7">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00a8">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00bb">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00bd">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00be">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00c2">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00cd">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00ce">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00cf">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00d3">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00dd">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00ea">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00ef">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00f6">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00f8">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00fa">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00fb">false</item>
    <item type="anim" name="APKTOOL_DUMMY_00fc">false</item>
</resources>
