version: 2.0.2-dirty
apkFileName: twitter.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '25'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '6120038'
  versionName: 6.28.0
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-ndk.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  com/twitter/ads_callback_types_android/build.properties: '8'
  com/twitter/client_applog_upload_event-thrift-android/build.properties: '8'
  com/twitter/client_network_request_event-thrift-android/build.properties: '8'
  com/twitter/clientapp-common-thrift-android/build.properties: '8'
  com/twitter/common-header-thrift-android/build.properties: '8'
  com/twitter/gizmoduck-user-type-android/build.properties: '8'
  com/twitter/talon-clientapp-thrift-android/build.properties: '8'
  com/twitter/logbase-thrift-andorid/build.properties: '8'
  com/twitter/clientapp-thrift-android/build.properties: '8'
  com/twitter/scribing-thrift-android/build.properties: '8'
  com/twitter/ads_cards_thrift_android/build.properties: '8'
  com/twitter/sms_delivery-android/build.properties: '8'
  com/twitter/logevent-domains-profile-thrift-android/build.properties: '8'
  com/twitter/promotion_card_type_android/build.properties: '8'
  com/twitter/rufous-thrift-android/build.properties: '8'
  com/twitter/consumer_card_type_android/build.properties: '8'
  com/twitter/experiments-client-thrift-android/build.properties: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_359: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_YT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MQ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_883: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ZW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ST: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_30: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_882: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_375: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_43: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_58: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_US: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ML: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ID: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_YE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ME: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_84: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AX: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_878: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_675: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_800: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_44: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_7: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_90: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_63: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_95: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_358: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_888: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_676: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_385: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_OM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_QA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_595: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_OM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ZM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_350: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_49: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CX: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ET: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_91: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ME: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_55: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ER: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_679: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_381: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ST: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_27: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ML: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_372: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_505: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_979: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_WF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_855: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_94: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_YT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_31: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_81: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ZA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ID: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_61: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_255: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_971: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_US: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_506: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_380: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_351: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_373: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_62: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ER: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_QA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ES: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_54: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_972: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_352: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ET: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_36: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_808: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_870: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_WS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_YE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_66: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_34: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_995: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_881: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ES: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IQ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BQ: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  org/spongycastle/x509/CertPathReviewerMessages_de.properties: '8'
  org/spongycastle/x509/CertPathReviewerMessages.properties: '8'
doNotCompress:
- resources.arsc
