<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FullBleedMediaBase">
        <item name="android:shadowColor">@color/fullbleed_media_header_text_shadow_color</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
</resources>
