<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_action_bar_embed_tabs_pre_jb">false</bool>
    <bool name="abc_config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="abc_config_allowActionMenuItemTextWithIcon">false</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="is_tablet">false</bool>
    <bool name="is_tablet_landscape">false</bool>
    <bool name="default_circle_indicator_centered">true</bool>
    <bool name="default_circle_indicator_snap">false</bool>
    <bool name="default_instantarticles_carousel_page_indicator_scrollable">false</bool>
    <bool name="default_instantarticles_carousel_page_indicator_center_dots">true</bool>
    <bool name="canRunEventCalendarSync">false</bool>
</resources>
