<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fake_plural">
        <item quantity="other">5</item>
        <item quantity="zero">0</item>
        <item quantity="one">1</item>
        <item quantity="two">2</item>
        <item quantity="few">3</item>
        <item quantity="many">4</item>
    </plurals>
    <plurals name="time_weeks_ago">
        <item quantity="other">%1$d weeks ago</item>
        <item quantity="one">1 week ago</item>
    </plurals>
    <plurals name="time_months_ago">
        <item quantity="other">%1$d months ago</item>
        <item quantity="one">1 month ago</item>
    </plurals>
    <plurals name="time_years_ago">
        <item quantity="other">%1$d years ago</item>
        <item quantity="one">1 year ago</item>
    </plurals>
    <plurals name="time_hours_from_now_short">
        <item quantity="other">%1$d hrs</item>
        <item quantity="one">1 hr</item>
    </plurals>
    <plurals name="time_days_from_now">
        <item quantity="other">%1$d days</item>
        <item quantity="one">1 day</item>
    </plurals>
    <plurals name="time_duration_seconds">
        <item quantity="other">%1$d seconds</item>
        <item quantity="one">1 second</item>
    </plurals>
    <plurals name="time_duration_minutes">
        <item quantity="other">%1$d minutes</item>
        <item quantity="one">1 minute</item>
    </plurals>
    <plurals name="time_duration_hours">
        <item quantity="other">%1$d hours</item>
        <item quantity="one">1 hour</item>
    </plurals>
    <plurals name="time_duration_days">
        <item quantity="other">%1$d days</item>
        <item quantity="one">1 day</item>
    </plurals>
    <plurals name="time_duration_weeks">
        <item quantity="other">%1$d weeks</item>
        <item quantity="one">1 week</item>
    </plurals>
    <plurals name="time_duration_months">
        <item quantity="other">%1$d months</item>
        <item quantity="one">1 month</item>
    </plurals>
    <plurals name="time_duration_years">
        <item quantity="other">%1$d years</item>
        <item quantity="one">1 year</item>
    </plurals>
    <plurals name="message_delete_confirm_title">
        <item quantity="other">Delete Messages?</item>
        <item quantity="one">Delete Message?</item>
    </plurals>
    <plurals name="message_delete_confirm_msg">
        <item quantity="other">Once you delete your copy of these messages, it cannot be undone.</item>
        <item quantity="one">Once you delete your copy of the message, it cannot be undone.</item>
    </plurals>
    <plurals name="message_delete_global_confirm_msg">
        <item quantity="other">These messages will be permanently deleted and no one in this conversation will be able to see them anymore.</item>
        <item quantity="one">This message will be permanently deleted and no one in this conversation will be able to see it anymore.</item>
    </plurals>
    <plurals name="message_delete_confirm_ok_button">
        <item quantity="other">Delete</item>
        <item quantity="one">Delete</item>
    </plurals>
    <plurals name="message_delete_progress">
        <item quantity="other">Deleting messages…</item>
        <item quantity="one">Deleting message…</item>
    </plurals>
    <plurals name="message_remove_confirm_title">
        <item quantity="other">Remove Messages?</item>
        <item quantity="one">Remove Message?</item>
    </plurals>
    <plurals name="message_remove_confirm_msg">
        <item quantity="other">Your copy of these messages will be permanently removed, but other people in the conversation may still see them.</item>
        <item quantity="one">Your copy of this message will be permanently removed, but other people in the conversation may still see it.</item>
    </plurals>
    <plurals name="message_remove_confirm_ok_button">
        <item quantity="other">Remove</item>
        <item quantity="one">Remove</item>
    </plurals>
    <plurals name="message_remove_progress">
        <item quantity="other">Removing messages…</item>
        <item quantity="one">Removing message…</item>
    </plurals>
    <plurals name="other_sent_gif_admin_message">
        <item quantity="other">%1$s sent %2$d GIFs.</item>
        <item quantity="one">%1$s sent a GIF.</item>
    </plurals>
    <plurals name="you_sent_photo_admin_message">
        <item quantity="other">You sent %1$d photos.</item>
        <item quantity="one">You sent a photo.</item>
    </plurals>
    <plurals name="you_sent_gif_admin_message">
        <item quantity="other">You sent %1$d GIFs.</item>
        <item quantity="one">You sent a GIF.</item>
    </plurals>
    <plurals name="other_sent_photo_admin_message">
        <item quantity="other">%1$s sent %2$d photos.</item>
        <item quantity="one">%1$s sent a photo.</item>
    </plurals>
    <plurals name="orca_new_message">
        <item quantity="other">%d new messages</item>
        <item quantity="one">%d new message</item>
    </plurals>
    <plurals name="orca_more_messages">
        <item quantity="other">%d more messages</item>
        <item quantity="one">%d more message</item>
    </plurals>
    <plurals name="duration_seconds_short">
        <item quantity="other">%d secs</item>
        <item quantity="one">1 sec</item>
    </plurals>
    <plurals name="duration_minutes_short">
        <item quantity="other">%d mins</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="ephemeral_message_lifetime_day">
        <item quantity="other">After %1$d days</item>
        <item quantity="one">After 1 day</item>
    </plurals>
    <plurals name="ephemeral_message_lifetime_hour">
        <item quantity="other">After %1$d hours</item>
        <item quantity="one">After 1 hour</item>
    </plurals>
    <plurals name="ephemeral_message_lifetime_minute">
        <item quantity="other">After %1$d minutes</item>
        <item quantity="one">After 1 minute</item>
    </plurals>
    <plurals name="ephemeral_message_lifetime_second">
        <item quantity="other">After %1$d seconds</item>
        <item quantity="one">After 1 second</item>
    </plurals>
    <plurals name="rating_bar_accessibility_text">
        <item quantity="other">Rate with %1$d stars</item>
        <item quantity="one">Rate one star</item>
    </plurals>
    <plurals name="dialtone_photo_cap_toast">
        <item quantity="other">%d photos left</item>
        <item quantity="one">%d photo left</item>
    </plurals>
    <plurals name="photo_capping_remaining_photos">
        <item quantity="other">%d free photos remaining</item>
        <item quantity="one">%d free photo remaining</item>
    </plurals>
    <plurals name="invite_banner_content">
        <item quantity="other">%1$s, %2$s and %3$d others will get a link to install the app.</item>
        <item quantity="one">.</item>
    </plurals>
    <plurals name="media_tray_send_variable_photos">
        <item quantity="other">Send %d photos</item>
        <item quantity="one">Send 1 photo</item>
    </plurals>
    <plurals name="media_tray_send_variable_videos">
        <item quantity="other">Send %d videos</item>
        <item quantity="one">Send 1 video</item>
    </plurals>
    <plurals name="media_tray_send_multiple_videos_variable_photos">
        <item quantity="other">Send %1$d videos and %2$d photos</item>
        <item quantity="one">Send %d videos and 1 photo</item>
    </plurals>
    <plurals name="media_tray_send_multiple_photos_variable_videos">
        <item quantity="other">Send %1$d photos and %2$d videos</item>
        <item quantity="one">Send %d photos and 1 video</item>
    </plurals>
    <plurals name="rtc_multiway_dialog_over_limit_message">
        <item quantity="other">You can only ring up to %1$d people.</item>
        <item quantity="one">You can only ring up to 1 other person.</item>
    </plurals>
    <plurals name="rtc_end_call_talk_duration_hours">
        <item quantity="other">%1$d hrs</item>
        <item quantity="one">%1$d hr</item>
    </plurals>
    <plurals name="rtc_end_call_talk_duration_minutes">
        <item quantity="other">%1$d mins</item>
        <item quantity="one">%1$d min</item>
    </plurals>
    <plurals name="rtc_end_call_talk_duration_seconds">
        <item quantity="other">%1$d secs</item>
        <item quantity="one">%1$d sec</item>
    </plurals>
    <plurals name="tab_title_unread">
        <item quantity="other">%1$s, %2$d new</item>
        <item quantity="one">%1$s, 1 new</item>
    </plurals>
    <plurals name="tab_title_selected_unread">
        <item quantity="other">Selected, %1$s, %2$d new</item>
        <item quantity="one">Selected, %1$s, 1 new</item>
    </plurals>
    <plurals name="ad_interfaces_link_clicks">
        <item quantity="other">Link Clicks</item>
        <item quantity="one">Link Click</item>
    </plurals>
    <plurals name="ad_interfaces_other_clicks">
        <item quantity="other">Other Clicks</item>
        <item quantity="one">Other Click</item>
    </plurals>
    <plurals name="ad_interfaces_photo_views">
        <item quantity="other">Photo Views</item>
        <item quantity="one">Photo View</item>
    </plurals>
    <plurals name="ad_interfaces_video_plays">
        <item quantity="other">Video Plays</item>
        <item quantity="one">Video Play</item>
    </plurals>
    <plurals name="ad_interfaces_duration_day">
        <item quantity="other">%1$s days</item>
        <item quantity="one">%1$s day</item>
    </plurals>
    <plurals name="ad_interfaces_likes">
        <item quantity="other">Likes</item>
        <item quantity="one">Like</item>
    </plurals>
    <plurals name="ad_interfaces_reactions">
        <item quantity="other">Reactions</item>
        <item quantity="one">Reaction</item>
    </plurals>
    <plurals name="ad_interfaces_comments">
        <item quantity="other">Comments</item>
        <item quantity="one">Comment</item>
    </plurals>
    <plurals name="ad_interfaces_shares">
        <item quantity="other">Shares</item>
        <item quantity="one">Share</item>
    </plurals>
    <plurals name="ad_interfaces_interests">
        <item quantity="other">%1$s interests</item>
        <item quantity="one">1 interest</item>
    </plurals>
    <plurals name="ad_interfaces_locations">
        <item quantity="other">%1$s locations</item>
        <item quantity="one">1 location</item>
    </plurals>
    <plurals name="ad_interfaces_custom_budget_duration_option">
        <item quantity="other">Add %1$s and %2$s more days</item>
        <item quantity="one">Add %1$s and 1 more day</item>
    </plurals>
    <plurals name="ad_interfaces_custom_duration_option">
        <item quantity="other">Add %1$s days</item>
        <item quantity="one">Add 1 day</item>
    </plurals>
    <plurals name="ad_interfaces_max_extend_day_error_title">
        <item quantity="other">&lt;font color=#da2929>The minimum budget is %1$s per day, so your current budget only allows adding up to %2$s days.&lt;/font></item>
        <item quantity="one">&lt;font color=#da2929>The minimum budget is %1$s per day, so your current budget only allows adding up to 1 day.&lt;/font></item>
    </plurals>
    <plurals name="live_past_watch_event_n_people_text">
        <item quantity="other">%1$s, %2$s, and %3$d others are watching with you.</item>
        <item quantity="one">%1$s, %2$s, and %3$s are watching with you.</item>
    </plurals>
    <plurals name="live_past_listen_event_n_people_text">
        <item quantity="other">%1$s, %2$s, and %3$d others are listening with you.</item>
        <item quantity="one">%1$s, %2$s, and %3$s are listening with you.</item>
    </plurals>
    <plurals name="num_views">
        <item quantity="other">%1$s Views</item>
        <item quantity="one">%1$s View</item>
    </plurals>
    <plurals name="num_shares">
        <item quantity="other">%1$s Shares</item>
        <item quantity="one">%1$s Share</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$,d Views</item>
        <item quantity="one">1 View</item>
    </plurals>
    <plurals name="see_more_pending_requests">
        <item quantity="other">See %1$d more pending requests.</item>
        <item quantity="one">See 1 more pending request.</item>
    </plurals>
    <plurals name="pending_requests">
        <item quantity="other">%1$d pending requests</item>
        <item quantity="one">1 pending request</item>
    </plurals>
    <plurals name="friends_count">
        <item quantity="other">%d friends</item>
        <item quantity="one">1 friend</item>
    </plurals>
    <plurals name="mutual_friends">
        <item quantity="other">%1$d mutual friends</item>
        <item quantity="one">1 mutual friend</item>
    </plurals>
    <plurals name="ufiservices_load_num_previous_comments">
        <item quantity="other">Load %1$s previous comments</item>
        <item quantity="one">Load 1 previous comment</item>
    </plurals>
    <plurals name="ufiservices_load_num_more_comments">
        <item quantity="other">Load %1$s more comments</item>
        <item quantity="one">Load 1 more comment</item>
    </plurals>
    <plurals name="ufiservices_likes_formattable">
        <item quantity="other">%1$S Likes</item>
        <item quantity="one">1 Like</item>
    </plurals>
    <plurals name="ufiservices_reactions_formattable">
        <item quantity="other">%1$S Reactions</item>
        <item quantity="one">1 Reaction</item>
    </plurals>
    <plurals name="ufiservices_comments">
        <item quantity="other">%1$d Comments</item>
        <item quantity="one">1 Comment</item>
    </plurals>
    <plurals name="ufiservices_shares_formattable">
        <item quantity="other">%1$S Shares</item>
        <item quantity="one">1 Share</item>
    </plurals>
    <plurals name="ufiservices_comments_formattable">
        <item quantity="other">%1$S Comments</item>
        <item quantity="one">1 Comment</item>
    </plurals>
    <plurals name="feed_explanation_pyml">
        <item quantity="other">Suggested Pages</item>
        <item quantity="one">Suggested Page</item>
    </plurals>
    <plurals name="feed_explanation_article_chaining">
        <item quantity="other">Related Articles</item>
        <item quantity="one">Related Article</item>
    </plurals>
    <plurals name="feed_explanation_photo_chaining">
        <item quantity="other">Related Photos</item>
        <item quantity="one">Related Photo</item>
    </plurals>
    <plurals name="total_reach">
        <item quantity="other">%1$s people saw this post</item>
        <item quantity="one">1 person saw this post</item>
    </plurals>
    <plurals name="feed_video_view_count">
        <item quantity="other">%,d views</item>
        <item quantity="one">1 view</item>
    </plurals>
    <plurals name="feed_video_view_count_short">
        <item quantity="other">%1$s views</item>
        <item quantity="one">1 view</item>
    </plurals>
    <plurals name="feed_video_likes_count">
        <item quantity="other">%1$s likes</item>
        <item quantity="one">%1$s like</item>
    </plurals>
    <plurals name="feed_video_comments_count">
        <item quantity="other">%1$s comments</item>
        <item quantity="one">%1$s comment</item>
    </plurals>
    <plurals name="feed_video_shares_count">
        <item quantity="other">%1$s shares</item>
        <item quantity="one">%1$s share</item>
    </plurals>
    <plurals name="view_more_replies">
        <item quantity="other">View %1$d more replies</item>
        <item quantity="one">View 1 more reply</item>
    </plurals>
    <plurals name="view_previous_replies">
        <item quantity="other">View %1$d previous replies</item>
        <item quantity="one">View 1 previous reply</item>
    </plurals>
    <plurals name="consolidated_video_post_count">
        <item quantity="other">Video Posted %1$d Times</item>
        <item quantity="one">Video Posted 1 Time</item>
    </plurals>
    <plurals name="consolidated_video_play_count_alone">
        <item quantity="other">%1$d views from this post</item>
        <item quantity="one">1 view from this post</item>
    </plurals>
    <plurals name="consolidated_video_play_count_from_others_none">
        <item quantity="other">No view from other posts</item>
        <item quantity="one">No view from other post</item>
    </plurals>
    <plurals name="consolidated_video_play_count_from_others_singular">
        <item quantity="other">1 view from other %1$d posts</item>
        <item quantity="one">1 view from other 1 post</item>
    </plurals>
    <plurals name="consolidated_video_play_count_from_others">
        <item quantity="other">%1$d views from %2$d other posts</item>
        <item quantity="one">%1$d views from 1 other post</item>
    </plurals>
    <plurals name="new_notification_plurals">
        <item quantity="other">New Notifications</item>
        <item quantity="one">New Notification</item>
    </plurals>
    <plurals name="notifications_friending_bucket_footer_secondary_text">
        <item quantity="other">%1$d RECENT</item>
        <item quantity="one">1 RECENT</item>
    </plurals>
    <plurals name="album_num_photos">
        <item quantity="other">%d photos</item>
        <item quantity="one">1 photo</item>
    </plurals>
    <plurals name="album_num_contributors">
        <item quantity="other">%d contributors</item>
        <item quantity="one">1 contributor</item>
    </plurals>
    <plurals name="album_num_videos">
        <item quantity="other">%d videos</item>
        <item quantity="one">1 video</item>
    </plurals>
    <plurals name="album_contributor_digest">
        <item quantity="other">%1$s and %2$d others</item>
        <item quantity="one">%1$s and 1 other</item>
    </plurals>
    <plurals name="social_pill_n_new_comments">
        <item quantity="other">%1$s New Comments</item>
        <item quantity="one">1 New Comment</item>
    </plurals>
    <plurals name="social_pill_multiple_comments">
        <item quantity="other">%1$s and %2$s others commented</item>
        <item quantity="one">%1$s and 1 other commented</item>
    </plurals>
    <plurals name="gf_reactions_bling_bar_comments_count">
        <item quantity="other">comments</item>
        <item quantity="one">comment</item>
    </plurals>
    <plurals name="feedback_loading_comment">
        <item quantity="other">Loading %d comments</item>
        <item quantity="one">Loading comments</item>
    </plurals>
    <plurals name="backgroundlocation_upsell_many_friends_sharing_num_others">
        <item quantity="other">%1$d others</item>
        <item quantity="one">%1$d other</item>
    </plurals>
    <plurals name="place_visits">
        <item quantity="other">%1$s visits</item>
        <item quantity="one">1 visit</item>
    </plurals>
    <plurals name="composer_status_tagged_others">
        <item quantity="other">%1$d others</item>
        <item quantity="one">1 other</item>
    </plurals>
    <plurals name="composer_status_single_photo_with_video_added_title">
        <item quantity="other">%1$s posted a photo and %2$d videos.</item>
        <item quantity="one">%1$s posted a photo and a video.</item>
    </plurals>
    <plurals name="composer_status_multi_photo_with_video_added_title">
        <item quantity="other">%1$s posted %2$d photos and %3$d videos.</item>
        <item quantity="one">%1$s posted %2$d photos and a video.</item>
    </plurals>
    <plurals name="composer_status_single_photo_with_video_added_tagged_title">
        <item quantity="other">%1$s posted a photo and %2$d videos — %3$s</item>
        <item quantity="one">%1$s posted a photo and a video — %3$s</item>
    </plurals>
    <plurals name="composer_status_multi_photo_with_video_added_tagged_title">
        <item quantity="other">%1$s posted %2$d photos and %3$d videos — %4$s</item>
        <item quantity="one">%1$s posted %2$d photos and a video — %4$s</item>
    </plurals>
    <plurals name="composer_status_video_added_title">
        <item quantity="other">%1$s posted %2$d videos.</item>
        <item quantity="one">%1$s posted a video.</item>
    </plurals>
    <plurals name="composer_status_video_added_tagged_title">
        <item quantity="other">%1$s posted %2$d videos — %3$s</item>
        <item quantity="one">%1$s posted a video — %3$s</item>
    </plurals>
    <plurals name="composer_status_product_added_title">
        <item quantity="other">%1$s posted %2$d items for sale.</item>
        <item quantity="one">%1$s posted an item for sale.</item>
    </plurals>
    <plurals name="composer_status_photo_added_title">
        <item quantity="other">%1$s added %2$d new photos.</item>
        <item quantity="one">%1$s added a new photo.</item>
    </plurals>
    <plurals name="composer_status_photo_added_tagged_title">
        <item quantity="other">%1$s added %3$d new photos — %2$s</item>
        <item quantity="one">%1$s added a new photo — %2$s</item>
    </plurals>
    <plurals name="composer_status_photo_added_to_album_title">
        <item quantity="other">%1$s added %3$d new photos to the album %2$s.</item>
        <item quantity="one">%1$s added a new photo to the album %2$s.</item>
    </plurals>
    <plurals name="composer_status_video_added_to_album_title">
        <item quantity="other">%1$s added %3$d new videos to the album %2$s.</item>
        <item quantity="one">%1$s added a new video to the album %2$s.</item>
    </plurals>
    <plurals name="composer_status_single_photo_with_video_added_to_album_title">
        <item quantity="other">%1$s added a photo and %3$d videos to the album %2$s.</item>
        <item quantity="one">%1$s added a photo and a video to the album %2$s.</item>
    </plurals>
    <plurals name="composer_status_multi_photo_with_video_added_to_album_title">
        <item quantity="other">%1$s added %3$d photos and %4$d videos to the album %2$s.</item>
        <item quantity="one">%1$s added %3$d photos and a video to the album %2$s.</item>
    </plurals>
    <plurals name="page_info_category_and_likes">
        <item quantity="other">%1$s · %2$s Likes</item>
        <item quantity="one">%1$s · %2$s Like</item>
    </plurals>
    <plurals name="items_available">
        <item quantity="other">"%1$d+
Items"</item>
        <item quantity="one">"1
Item"</item>
    </plurals>
    <plurals name="average_rating_with_total_ratings_count">
        <item quantity="other">%1$s of 5 stars from %2$s ratings</item>
        <item quantity="one">%1$s of 5 stars from 1 rating</item>
    </plurals>
    <plurals name="rating_decimal_number">
        <item quantity="other">%.1f stars</item>
        <item quantity="one">1 star</item>
    </plurals>
    <plurals name="page_ui_insights_weekly_new_likes">
        <item quantity="other">Likes This Week</item>
        <item quantity="one">Like This Week</item>
    </plurals>
    <plurals name="page_ui_uni_new_likes">
        <item quantity="other">New Likes</item>
        <item quantity="one">New Like</item>
    </plurals>
    <plurals name="checkins_text">
        <item quantity="other">%1s check-ins</item>
        <item quantity="one">1 check-in</item>
    </plurals>
    <plurals name="places_checkin_were_here">
        <item quantity="other">%1s were here</item>
        <item quantity="one">1 was here</item>
    </plurals>
    <plurals name="pages_videos_count_text">
        <item quantity="other">(%1$s Videos)</item>
        <item quantity="one">(%1$s Video)</item>
    </plurals>
    <plurals name="pages_video_play_count_text">
        <item quantity="other">%s views</item>
        <item quantity="one">%s view</item>
    </plurals>
    <plurals name="page_identity_likes_with_number">
        <item quantity="other">%1$s likes</item>
        <item quantity="one">1 like</item>
    </plurals>
    <plurals name="page_identity_info_featured_admin_friends">
        <item quantity="other">%1$d friends</item>
        <item quantity="one">1 friend</item>
    </plurals>
    <plurals name="page_identity_info_featured_admin_mutual_friends">
        <item quantity="other">%1$d mutual friends</item>
        <item quantity="one">1 mutual friend</item>
    </plurals>
    <plurals name="feed_storyset_fallback_social_context">
        <item quantity="other">%,d people like this Page.</item>
        <item quantity="one">%,d person likes this Page.</item>
    </plurals>
    <plurals name="friends_location_facepile_description">
        <item quantity="other">and %,d others.</item>
        <item quantity="one">and 1 other.</item>
    </plurals>
    <plurals name="gysc_friend_count_text">
        <item quantity="other">%1$d others</item>
        <item quantity="one">1 other</item>
    </plurals>
    <plurals name="num_thousand_long">
        <item quantity="other">%1$s thousand</item>
        <item quantity="one">1 thousand</item>
    </plurals>
    <plurals name="num_million_long">
        <item quantity="other">%1$s million</item>
        <item quantity="one">1 million</item>
    </plurals>
    <plurals name="num_billion_long">
        <item quantity="other">%1$s billion</item>
        <item quantity="one">1 billion</item>
    </plurals>
    <plurals name="social_context_viewer_others">
        <item quantity="other">You and %1$s others</item>
        <item quantity="one">You and %1$s other</item>
    </plurals>
    <plurals name="social_context_viewer_one_important_others">
        <item quantity="other">You, %1$s and %2$s others</item>
        <item quantity="one">You, %1$s and %2$s other</item>
    </plurals>
    <plurals name="social_context_one_important_others">
        <item quantity="other">%1$s and %2$s others</item>
        <item quantity="one">%1$s and %2$s other</item>
    </plurals>
    <plurals name="reactions_count_label">
        <item quantity="other">%1$S</item>
        <item quantity="one">1</item>
    </plurals>
    <plurals name="pills_blingbar_views">
        <item quantity="other">%1$S Views</item>
        <item quantity="one">1 View</item>
    </plurals>
    <plurals name="pills_blingbar_seen_by">
        <item quantity="other">Seen by %1$S</item>
        <item quantity="one">Seen by 1</item>
    </plurals>
    <plurals name="pills_blingbar_reactions">
        <item quantity="other">%1$S Reactions</item>
        <item quantity="one">1 Reaction</item>
    </plurals>
    <plurals name="photo_num_likes">
        <item quantity="other">%1$,d Likes</item>
        <item quantity="one">%d Like</item>
    </plurals>
    <plurals name="photo_num_comments">
        <item quantity="other">%1$,d Comments</item>
        <item quantity="one">%d Comment</item>
    </plurals>
    <plurals name="comment_share_blingbar_likes">
        <item quantity="other">%1$S Likes</item>
        <item quantity="one">1 Like</item>
    </plurals>
    <plurals name="comment_share_blingbar_replies">
        <item quantity="other">%1$S Replies</item>
        <item quantity="one">1 Reply</item>
    </plurals>
    <plurals name="feed_groups_members_count">
        <item quantity="other">%s Members</item>
        <item quantity="one">1 Member</item>
    </plurals>
    <plurals name="discussion_topics_stories_count">
        <item quantity="other">%1$d posts</item>
        <item quantity="one">1 post</item>
    </plurals>
    <plurals name="gysj_friend_count_text">
        <item quantity="other">%1$d friends</item>
        <item quantity="one">1 friend</item>
    </plurals>
    <plurals name="gysj_member_count_text">
        <item quantity="other">%1$d members</item>
        <item quantity="one">1 member</item>
    </plurals>
    <plurals name="authored_sale_stories_info">
        <item quantity="other">%1$s • Posted in %2$d places</item>
    </plurals>
    <plurals name="gpymi_member_count_text">
        <item quantity="other">%1$s members</item>
        <item quantity="one">1 member</item>
    </plurals>
    <plurals name="richdocument_ufi_likes">
        <item quantity="other">%s LIKES</item>
        <item quantity="one">%s LIKE</item>
    </plurals>
    <plurals name="richdocument_ufi_comments">
        <item quantity="other">%s COMMENTS</item>
        <item quantity="one">%s COMMENT</item>
    </plurals>
    <plurals name="n_people_like_this_page">
        <item quantity="other">%1$s, %2$s, and %d other friends like this page.</item>
        <item quantity="one">%1$s, %2$s, and 1 other friend like this page.</item>
    </plurals>
    <plurals name="events_permalink_guest_summary_going_long_with_others">
        <item quantity="other">%1$s, %2$s and %3$,d other friends are going</item>
        <item quantity="one">%1$s and 2 other friends are going</item>
    </plurals>
    <plurals name="events_permalink_guest_summary_going_short">
        <item quantity="other">%1$,d friends are going</item>
        <item quantity="one">1 friend is going</item>
    </plurals>
    <plurals name="events_permalink_guest_summary_maybe_long_with_others">
        <item quantity="other">%1$s, %2$s and %3$,d other friends might go</item>
        <item quantity="one">%1$s and 2 other friends might go</item>
    </plurals>
    <plurals name="events_permalink_guest_summary_maybe_short">
        <item quantity="other">%1$,d friends might go</item>
        <item quantity="one">1 friend might go</item>
    </plurals>
    <plurals name="events_permalink_host_or_artist_and_others">
        <item quantity="other">%1$s and %2$d others</item>
        <item quantity="one">%1$s and 1 other</item>
    </plurals>
    <plurals name="events_guestlist_title_with_count_going">
        <item quantity="other">%1$s GOING</item>
        <item quantity="one">1 GOING</item>
    </plurals>
    <plurals name="events_guestlist_title_with_count_maybe">
        <item quantity="other">%1$s MAYBE</item>
        <item quantity="one">1 MAYBE</item>
    </plurals>
    <plurals name="events_guestlist_title_with_count_invited">
        <item quantity="other">%1$s INVITED</item>
        <item quantity="one">1 INVITED</item>
    </plurals>
    <plurals name="events_guestlist_title_with_count_declined">
        <item quantity="other">"%1$s CAN'T GO"</item>
        <item quantity="one">"1 CAN'T GO"</item>
    </plurals>
    <plurals name="events_guestlist_mutual_friends">
        <item quantity="other">%1$,d mutual friends</item>
        <item quantity="one">1 mutual friend</item>
    </plurals>
    <plurals name="event_admin_review_posts_status">
        <item quantity="other">There are %1$s posts waiting to be reviewed.</item>
        <item quantity="one">There is one post waiting to be reviewed.</item>
    </plurals>
    <plurals name="event_attendee_review_posts_status">
        <item quantity="other">You have %1$s posts under review.</item>
        <item quantity="one">You have one post under review.</item>
    </plurals>
    <plurals name="event_artist_num_likes">
        <item quantity="other">%1$s likes</item>
        <item quantity="one">1 like</item>
    </plurals>
    <plurals name="event_location_sharing_title">
        <item quantity="other">%1$,d People Sharing Location</item>
        <item quantity="one">1 Person Sharing Location</item>
    </plurals>
    <plurals name="events_message_guest_count_warning_text">
        <item quantity="other">%1$d messages remaining</item>
        <item quantity="one">1 message remaining</item>
    </plurals>
    <plurals name="event_buy_tickets_num_tickets">
        <item quantity="other">%1$,d Tickets</item>
        <item quantity="one">1 Ticket</item>
    </plurals>
    <plurals name="event_buy_tickets_num_tickets_with_tier_name">
        <item quantity="other">%1$,d %2$s</item>
        <item quantity="one">1 %1$s</item>
    </plurals>
    <plurals name="event_ticket_order_title_without_ticket_tier">
        <item quantity="other">%1$,d Tickets</item>
        <item quantity="one">1 Ticket</item>
    </plurals>
    <plurals name="event_ticket_confirmation_view_ticket_order_action_text">
        <item quantity="other">View Tickets</item>
        <item quantity="one">View Ticket</item>
    </plurals>
    <plurals name="events_time_minutes_from_now">
        <item quantity="other">In %1$d minutes</item>
        <item quantity="one">In 1 minute</item>
    </plurals>
    <plurals name="events_time_minutes_ago">
        <item quantity="other">%1$d minutes ago</item>
        <item quantity="one">1 minute ago</item>
    </plurals>
    <plurals name="events_time_hours_from_now">
        <item quantity="other">In about %1$d hours</item>
        <item quantity="one">In about one hour</item>
    </plurals>
    <plurals name="events_time_hours_ago">
        <item quantity="other">Event started %1$d hours ago</item>
        <item quantity="one">Event started one hour ago</item>
    </plurals>
    <plurals name="events_time_weeks_from_now">
        <item quantity="other">In %1$d weeks</item>
        <item quantity="one">Next week</item>
    </plurals>
    <plurals name="events_time_weeks_ago">
        <item quantity="other">Event started %1$d weeks ago</item>
        <item quantity="one">Event started one week ago</item>
    </plurals>
    <plurals name="events_time_months_from_now">
        <item quantity="other">In %1$d months</item>
        <item quantity="one">Next month</item>
    </plurals>
    <plurals name="events_time_months_ago">
        <item quantity="other">Event started %1$d months ago</item>
        <item quantity="one">Event started one month ago</item>
    </plurals>
    <plurals name="timeline_new_posts">
        <item quantity="other">%1$d New Posts</item>
        <item quantity="one">%1$d New Post</item>
    </plurals>
    <plurals name="default_story_text_uploading_photos">
        <item quantity="other">Uploading %1$d photos…</item>
        <item quantity="one">Uploading 1 photo…</item>
    </plurals>
    <plurals name="default_story_text_waiting_to_upload">
        <item quantity="other">Waiting to upload %1$d photos…</item>
        <item quantity="one">Waiting to upload 1 photo…</item>
    </plurals>
    <plurals name="default_story_text_error_uploading">
        <item quantity="other">Error uploading %1$d photos…</item>
        <item quantity="one">Error uploading 1 photo…</item>
    </plurals>
    <plurals name="story_draft_expiration_days">
        <item quantity="other">Expires in %1$d days</item>
        <item quantity="one">Expires in 1 day</item>
    </plurals>
    <plurals name="story_draft_expiration_hours">
        <item quantity="other">Expires in %1$d hours</item>
        <item quantity="one">Expires in 1 hour</item>
    </plurals>
    <plurals name="story_draft_expiration_minutes">
        <item quantity="other">Expires in %1$d minutes</item>
        <item quantity="one">Expires in 1 minute</item>
    </plurals>
    <plurals name="drafts_header_description">
        <item quantity="other">Drafts will be discarded after %1$d days</item>
        <item quantity="one">Drafts will be discarded after 1 day.</item>
    </plurals>
    <plurals name="compost_snackbar_message">
        <item quantity="other">Your drafts will be discarded after %1$d days</item>
        <item quantity="one">Your drafts will be discarded after 1 day.</item>
    </plurals>
    <plurals name="nearby_places_n_other_friends">
        <item quantity="other">%1$d other friends</item>
        <item quantity="one">%1$d other friend</item>
    </plurals>
    <plurals name="events_cohosts_social_string">
        <item quantity="other">%1$s and %2$,d others</item>
        <item quantity="one">%1$s and 1 other</item>
    </plurals>
    <plurals name="events_dashboard_birthday_friend_age">
        <item quantity="other">%1$,d years old</item>
        <item quantity="one">1 year old</item>
    </plurals>
    <plurals name="events_dashboard_birthday_friend_age_future">
        <item quantity="other">Turning %1$,d years old</item>
        <item quantity="one">Turning 1 year old</item>
    </plurals>
    <plurals name="events_dashboard_birthday_friend_age_recent">
        <item quantity="other">Turned %1$,d years old</item>
        <item quantity="one">Turned 1 year old</item>
    </plurals>
    <plurals name="event_invites_count_accessibility_label">
        <item quantity="other">%1$,d invites</item>
        <item quantity="one">1 invite</item>
    </plurals>
    <plurals name="local_serps_reviews_count">
        <item quantity="other">%1$,d reviews</item>
        <item quantity="one">1 review</item>
    </plurals>
    <plurals name="pulse_common_phrases_mentions_sentence">
        <item quantity="other">Mentioned by %1$d people</item>
        <item quantity="one">Mentioned by %1$d person</item>
    </plurals>
    <plurals name="pulse_related_links_shares_sentence">
        <item quantity="other">%1$s Shares</item>
        <item quantity="one">%1$s Share</item>
    </plurals>
    <plurals name="search_result_time_delta_positive">
        <item quantity="other">+%1$s hours ahead</item>
        <item quantity="one">+%1$s hour ahead</item>
    </plurals>
    <plurals name="search_result_time_delta_negative">
        <item quantity="other">-%1$s hours behind</item>
        <item quantity="one">-%1$s hour behind</item>
    </plurals>
    <plurals name="search_result_birthday_days_remaining">
        <item quantity="other">%1$s days until the next birthday</item>
        <item quantity="one">%1$s day until the next birthday</item>
    </plurals>
    <plurals name="num_results">
        <item quantity="other">%1$d Results</item>
        <item quantity="one">1 Result</item>
    </plurals>
    <plurals name="recent_search_new_posts">
        <item quantity="other">%1$d new posts</item>
        <item quantity="one">%1$d new post</item>
    </plurals>
    <plurals name="awesomizer_number_of_stories">
        <item quantity="other">%1$d Stories</item>
        <item quantity="one">1 Story</item>
    </plurals>
    <plurals name="goodfriends_confirm_x_friends">
        <item quantity="other">Confirm %1$s Friends</item>
        <item quantity="one">Confirm one friend</item>
    </plurals>
    <plurals name="goodfriends_audience_x_friends_to_have_more_fun_title">
        <item quantity="other">Select %1$s People?</item>
        <item quantity="one">Select one friend?</item>
    </plurals>
    <plurals name="media_picker_album_description">
        <item quantity="other">%1$s album containing %2$d items</item>
        <item quantity="one">%1$s album containing 1 item</item>
    </plurals>
    <plurals name="inventory_notifier_message">
        <item quantity="other">You have %d stories to read while offline</item>
        <item quantity="one">You have 1 story available to read while offline</item>
    </plurals>
    <plurals name="add_to_groups_exit_dialog_message">
        <item quantity="other">"If you leave now, %1$s won't be added to the groups you selected."</item>
        <item quantity="one">"If you leave now, %1$s won't be added to the group you selected."</item>
    </plurals>
    <plurals name="upload_place_photo_finished_message">
        <item quantity="other">Your photos were saved and will appear after review.</item>
        <item quantity="one">Your photo was saved and will appear after review.</item>
    </plurals>
    <plurals name="suggest_edits_pending_edits_banner">
        <item quantity="other">You have &lt;b>%1$s pending edits&lt;/b></item>
        <item quantity="one">You have &lt;b>1 pending edit&lt;/b></item>
    </plurals>
    <plurals name="graph_editor_scoreboard_points">
        <item quantity="other">%d points</item>
        <item quantity="one">%d point</item>
    </plurals>
    <plurals name="friend_vote_invite_dialog_title">
        <item quantity="other">Invitations sent!</item>
        <item quantity="one">Invitation sent!</item>
    </plurals>
    <plurals name="friend_vote_invite_dialog_description">
        <item quantity="other">We have sent your friends notifications asking them to vote on suggestions for this place.</item>
        <item quantity="one">We have sent your friend a notification asking them to vote on suggestions for this place.</item>
    </plurals>
    <plurals name="attachment_description_num_people">
        <item quantity="other">%1$d people</item>
        <item quantity="one">1 person</item>
    </plurals>
    <plurals name="attachment_description_num_places">
        <item quantity="other">%1$d places</item>
        <item quantity="one">1 place</item>
    </plurals>
    <plurals name="hot_conversations_social_context_one_important_others">
        <item quantity="other">%1$s and %2$s others commented</item>
        <item quantity="one">%1$s and %2$s other commented</item>
    </plurals>
    <plurals name="hot_conversations_social_context_two_important_others">
        <item quantity="other">%1$s, %2$s and %3$s others commented</item>
        <item quantity="one">%1$s, %2$s and %3$s other commented</item>
    </plurals>
    <plurals name="throwback_years_ago_plural">
        <item quantity="other">%1$d Years Ago</item>
        <item quantity="one">1 Year Ago</item>
    </plurals>
    <plurals name="accessible_generic_bookmark_count">
        <item quantity="other">%1$d new</item>
        <item quantity="one">1 new</item>
    </plurals>
    <plurals name="instagram_bookmark_friends_count">
        <item quantity="other">%1$s Friends</item>
        <item quantity="one">1 Friend</item>
    </plurals>
    <plurals name="instagram_bookmark_unseen_notification_count">
        <item quantity="other">%1$s Notifications</item>
        <item quantity="one">1 Notification</item>
    </plurals>
    <plurals name="fundraiser_bookmark_invite_count">
        <item quantity="other">%1$s Invites</item>
        <item quantity="one">1 Invite</item>
    </plurals>
    <plurals name="backstage_upload_confirmation_sending">
        <item quantity="other">Sending to %1$s friends…</item>
        <item quantity="one">Sending to %1$s friend…</item>
    </plurals>
    <plurals name="backstage_upload_confirmation_sent">
        <item quantity="other">Sent to %1$s friends!</item>
        <item quantity="one">Sent to %1$s friend!</item>
    </plurals>
    <plurals name="device_request">
        <item quantity="other">Device Requests</item>
        <item quantity="one">Device Request</item>
    </plurals>
    <plurals name="device_requests_awaiting_approval">
        <item quantity="other">You have device requests awaiting your approval</item>
        <item quantity="one">You have a device request awaiting your approval</item>
    </plurals>
    <plurals name="msgr_rooms_member_count">
        <item quantity="other">%d members</item>
        <item quantity="one">%d member</item>
    </plurals>
    <plurals name="upcoming_appointments_banner_text">
        <item quantity="other">You have %1$s upcoming appointments</item>
        <item quantity="one">You have %1$s upcoming appointment</item>
    </plurals>
    <plurals name="sent_appointments_banner_text">
        <item quantity="other">You sent %1$s appointments</item>
        <item quantity="one">You sent %1$s appointment</item>
    </plurals>
    <plurals name="received_requests_banner_text">
        <item quantity="other">%1$s requested %2$s appointments</item>
        <item quantity="one">%1$s requested %2$s appointment</item>
    </plurals>
    <plurals name="booking_notification_banner_number_of_appointment_requests">
        <item quantity="other">%d appointment requests</item>
        <item quantity="one">%d appointment request</item>
    </plurals>
    <plurals name="booking_notification_banner_number_of_appointments">
        <item quantity="other">%d appointments</item>
        <item quantity="one">%d appointment</item>
    </plurals>
    <plurals name="event_reminder_users_going_text">
        <item quantity="other">%1$,d Going</item>
        <item quantity="one">1 Going</item>
    </plurals>
    <plurals name="event_reminder_users_cant_go_text">
        <item quantity="other">"%1$,d Can't Go"</item>
        <item quantity="one">"1 Can't Go"</item>
    </plurals>
    <plurals name="contact_upload_success_text">
        <item quantity="other">%d contacts matched. [[view]]</item>
        <item quantity="one">%d contact matched. [[view]]</item>
    </plurals>
    <plurals name="post_photos">
        <item quantity="other">Post %1$d photos</item>
        <item quantity="one">Post 1 photo</item>
    </plurals>
    <plurals name="top_sms_matched_picker_title_text">
        <item quantity="other">&lt;g id="matched">%1$d&lt;/g> of &lt;g id="total">%2$d&lt;/g> Contacts Found</item>
        <item quantity="one">1 Contact Found</item>
    </plurals>
    <plurals name="top_sms_matched_picker_all_matched_title_text">
        <item quantity="other">&lt;g id="matched">%1$d&lt;/g> Contacts Found</item>
        <item quantity="one">1 Contact Found</item>
    </plurals>
    <plurals name="top_sms_matched_picker_header_text">
        <item quantity="other">Start conversations and customize them with colors, nicknames and more.</item>
        <item quantity="one">Start a conversation and customize it with colors, nicknames and more.</item>
    </plurals>
    <plurals name="top_sms_contacts_start_conversations_none_selected">
        <item quantity="other">START CONVERSATIONS</item>
        <item quantity="one">START CONVERSATION</item>
    </plurals>
    <plurals name="top_sms_contacts_start_conversations_with_number">
        <item quantity="other">START &lt;g id="number">%1$d&lt;/g> CONVERSATIONS</item>
        <item quantity="one">START 1 CONVERSATION</item>
    </plurals>
    <plurals name="sell_composer_audience_other_groups">
        <item quantity="other">[[group_name]], %1$d other groups</item>
        <item quantity="one">[[group_name]], %1$d other group</item>
    </plurals>
    <plurals name="sell_composer_audience_other_places">
        <item quantity="other">[[group_name]], %1$d other places</item>
        <item quantity="one">[[group_name]], %1$d other place</item>
    </plurals>
    <plurals name="event_social_context_friends_going_plural">
        <item quantity="other">%1$s and %2$d friends are going</item>
        <item quantity="one">%1$s and 1 friend are going</item>
    </plurals>
    <plurals name="event_social_context_friends_interested_plural">
        <item quantity="other">%1$s and %2$d friends are interested</item>
        <item quantity="one">%1$s and 1 friend are interested</item>
    </plurals>
    <plurals name="event_social_context_friends_maybe_plural">
        <item quantity="other">%1$s and %2$d friends might go</item>
        <item quantity="one">%1$s and 1 friend might go</item>
    </plurals>
    <plurals name="events_purchased_tickets_social_context">
        <item quantity="other">%1$s tickets purchased</item>
        <item quantity="one">1 ticket purchased</item>
    </plurals>
    <plurals name="group_event_friends_maybe_plural">
        <item quantity="other">%1$s and %2$d friends might go</item>
        <item quantity="one">%1$s and 1 friend might go</item>
    </plurals>
    <plurals name="group_event_friends_going_plural">
        <item quantity="other">%1$s and %2$d friends are going</item>
        <item quantity="one">%1$s and 1 friend are going</item>
    </plurals>
    <plurals name="member_picker_blocking_inviting_dialog_message_with_plural">
        <item quantity="other">Adding Members</item>
        <item quantity="one">Adding Member</item>
    </plurals>
    <plurals name="member_picker_add_members_fail_dialog_message_with_plural">
        <item quantity="other">"Something went wrong and %1$d people you selected haven't be added."</item>
        <item quantity="one">"Something went wrong and the person you selected hasn't be added."</item>
    </plurals>
    <plurals name="member_picker_added_partial">
        <item quantity="other">Only %1$d people were added.</item>
        <item quantity="one">Only one person was added.</item>
    </plurals>
    <plurals name="member_picker_added_complete">
        <item quantity="other">%1$d people were added.</item>
        <item quantity="one">One person was added.</item>
    </plurals>
    <plurals name="member_picker_invited_partial">
        <item quantity="other">Only %1$d people were invited.</item>
        <item quantity="one">Only one person was invited.</item>
    </plurals>
    <plurals name="member_picker_invited_complete">
        <item quantity="other">%1$d people were invited.</item>
        <item quantity="one">One person was invited.</item>
    </plurals>
    <plurals name="member_picker_admin_approval">
        <item quantity="other">The people you added are pending admin approval.</item>
        <item quantity="one">The person you added is pending admin approval.</item>
    </plurals>
    <plurals name="memberrequests_friends_in_group_text">
        <item quantity="other">%d friends in this group</item>
        <item quantity="one">1 friend in this group</item>
    </plurals>
    <plurals name="groups_member_of_count">
        <item quantity="other">Member of %d groups</item>
        <item quantity="one">Member of 1 group</item>
    </plurals>
    <plurals name="groups_member_requests_mutual_friends_count">
        <item quantity="other">%d mutual friends</item>
        <item quantity="one">1 mutual friend</item>
    </plurals>
    <plurals name="page_events_list_num_subscribers">
        <item quantity="other">%1$s subscribers</item>
        <item quantity="one">1 subscriber</item>
    </plurals>
    <plurals name="pages_launchpoint_pending_invites_likes_with_number">
        <item quantity="other">%1$s likes</item>
        <item quantity="one">1 like</item>
    </plurals>
    <plurals name="snacks_my_story_view_count">
        <item quantity="other">%1$s views</item>
        <item quantity="one">%1$s view</item>
    </plurals>
    <plurals name="gysc_item_friend_count_text">
        <item quantity="other">%1$d friends</item>
        <item quantity="one">1 friend</item>
    </plurals>
    <plurals name="throwback_friendversary_friends_on_this_day_qty">
        <item quantity="other">%1$d Friends</item>
        <item quantity="one">1 Friend</item>
    </plurals>
    <plurals name="unread_threads_diode_title">
        <item quantity="other">You have %1$d unread conversations. Install %2$s to read them.</item>
        <item quantity="one">You have %1$d unread conversation. Install %2$s to read it.</item>
    </plurals>
    <plurals name="fundraiser_beneficiary_other_input_char_count">
        <item quantity="other">%1$d Characters Left</item>
        <item quantity="one">1 Character Left</item>
    </plurals>
    <plurals name="fundraiser_guestlist_mutual_friends">
        <item quantity="other">%1$,d mutual friends</item>
        <item quantity="one">1 mutual friend</item>
    </plurals>
    <plurals name="message_guest_count_warning_text">
        <item quantity="other">You can contact up to %1$d supporters at once.</item>
        <item quantity="one">You can contact only 1 supporter at once.</item>
    </plurals>
    <plurals name="friend_finder_all_done">
        <item quantity="other">%d matches found.</item>
        <item quantity="one">1 match found.</item>
    </plurals>
    <plurals name="vdbl_notification_count">
        <item quantity="other">%1$s new notifications</item>
        <item quantity="one">1 new notification</item>
    </plurals>
    <plurals name="gametime_fan_favorite_total_picks">
        <item quantity="other">%1$s PICKS</item>
        <item quantity="one">1 PICK</item>
    </plurals>
    <plurals name="sc_inner_last_used">
        <item quantity="other">Last used %1$d months ago</item>
        <item quantity="one">Last used 1 month ago</item>
    </plurals>
    <plurals name="selfupdate_minutes_left">
        <item quantity="other">%d minutes left</item>
        <item quantity="one">%d minute left</item>
    </plurals>
    <plurals name="selfupdate_cancel_dialog_text_alt">
        <item quantity="other">Your update will finish downloading in about %d minutes.</item>
        <item quantity="one">Your update will finish downloading in about 1 minute.</item>
    </plurals>
    <plurals name="topic_featuring_stories_and_n_other_sources">
        <item quantity="other">Featuring stories from %1$s and %2$d other sources.</item>
        <item quantity="one">Featuring stories from %1$s and 1 other source.</item>
    </plurals>
    <plurals name="number_of_positions_available">
        <item quantity="other">%1$s &lt;font color=#4b4f56>•&lt;/font> &lt;font color=#90949c>%2$d Positions&lt;/font></item>
        <item quantity="one">%1$s &lt;font color=#4b4f56>•&lt;/font> &lt;font color=#90949c>%2$d Position&lt;/font></item>
    </plurals>
    <plurals name="work_group_tab_list_item_posts_count_subtitle">
        <item quantity="other">%1$d new posts</item>
        <item quantity="one">%1$d new post</item>
    </plurals>
    <plurals name="events_social_context_tickets_bought">
        <item quantity="other">You have %1$,d tickets</item>
        <item quantity="one">You have 1 ticket</item>
    </plurals>
    <plurals name="events_social_context_going_count">
        <item quantity="other">%1$s people going</item>
        <item quantity="one">1 person going</item>
    </plurals>
    <plurals name="events_social_context_interested_count">
        <item quantity="other">%1$s people interested</item>
        <item quantity="one">1 person interested</item>
    </plurals>
    <plurals name="events_social_context_hosting_past_public_event_count">
        <item quantity="other">%1$d people went</item>
        <item quantity="one">1 person went</item>
    </plurals>
    <plurals name="events_social_context_past_private_event_count">
        <item quantity="other">%1$d friends went</item>
        <item quantity="one">1 friend went</item>
    </plurals>
    <plurals name="events_social_context_past_attended_event_count">
        <item quantity="other">You and %1$d friends went</item>
        <item quantity="one">You and 1 friend went</item>
    </plurals>
    <plurals name="events_social_context_hosting_tab_event_count">
        <item quantity="other">%1$d friends going</item>
        <item quantity="one">1 friend going</item>
    </plurals>
    <plurals name="events_discovery_location_range_n_miles">
        <item quantity="other">%1$,d Miles</item>
        <item quantity="one">%1$d Mile</item>
    </plurals>
    <plurals name="events_discovery_n_category_filters">
        <item quantity="other">%1$,d Categories</item>
        <item quantity="one">%1$d Category</item>
    </plurals>
    <plurals name="friendlist_discovery_entry_point_subtitle_friends_count">
        <item quantity="other">%,d friends</item>
        <item quantity="one">%d friend</item>
    </plurals>
    <plurals name="friends_nearby_dashboard_incoming_ping_section_title">
        <item quantity="other">%1$d Precise Locations</item>
        <item quantity="one">%1$d Precise Location</item>
    </plurals>
    <plurals name="group_photos_x_photos_in_album">
        <item quantity="other">%s photos</item>
        <item quantity="one">%s photo</item>
    </plurals>
    <plurals name="pages_browser_likes_with_number">
        <item quantity="other">%1$s likes</item>
        <item quantity="one">1 like</item>
    </plurals>
    <plurals name="cart_item_quantity_text">
        <item quantity="other">Quantity: %1$d (%2$s ea)</item>
        <item quantity="one">Quantity: 1</item>
    </plurals>
    <plurals name="new_friend_requests_count">
        <item quantity="other">%1$d New Friend Requests</item>
        <item quantity="one">1 New Friend Request</item>
    </plurals>
    <plurals name="composer_collage_tag_count">
        <item quantity="other">You have &lt;g id="tag_count">%d&lt;/g> tags in your photos</item>
        <item quantity="one">You have 1 tag in a photo</item>
    </plurals>
    <plurals name="cymk_mutual_contacts_label">
        <item quantity="other">%1$d mutual contacts</item>
        <item quantity="one">1 mutual contact</item>
    </plurals>
    <plurals name="event_social_context_text">
        <item quantity="other">%1$d friends are interested</item>
        <item quantity="one">1 friend is interested</item>
    </plurals>
    <plurals name="contacts_upload_notification_title">
        <item quantity="other">%1$d of your contacts are on Messenger</item>
        <item quantity="one">One of your contacts is on Messenger</item>
    </plurals>
    <plurals name="contacts_upload_notification_message">
        <item quantity="other">Send friends messages or stickers to say hi!</item>
        <item quantity="one">Send them a message or sticker to say hi!</item>
    </plurals>
    <plurals name="orca_switch_accounts_last_logged_in_minutes">
        <item quantity="other">Last signed in %1$d minutes ago</item>
        <item quantity="one">Last signed in 1 minute ago</item>
    </plurals>
    <plurals name="orca_switch_accounts_last_logged_in_hours">
        <item quantity="other">Last signed in %1$d hours ago</item>
        <item quantity="one">Last signed in 1 hour ago</item>
    </plurals>
    <plurals name="orca_switch_accounts_last_logged_in_days">
        <item quantity="other">Last signed in %1$d days ago</item>
        <item quantity="one">Last signed in 1 day ago</item>
    </plurals>
    <plurals name="msgr_rooms_friend_joined_shortened">
        <item quantity="other">are in this room</item>
        <item quantity="one">is in this room</item>
    </plurals>
    <plurals name="live_map_video_viewers">
        <item quantity="other">%d viewers</item>
        <item quantity="one">%d viewer</item>
    </plurals>
</resources>
