<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/control_hints" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <tv.periscope.android.view.PsTextView android:textSize="18.0sp" android:textColor="@color/ps__white_alpha_half" android:id="@id/seek_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/ps__replay_scrub_hint_seek" android:drawableLeft="@drawable/ps__graphic_seek_arrows" android:drawablePadding="10.0dip" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ps__graphic_seek_arrows" custom:ps__font="fonts/MuseoSans-300.otf" />
        <tv.periscope.android.view.PsTextView android:textSize="18.0sp" android:textColor="@color/ps__white_alpha_half" android:id="@id/zoom_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/ps__replay_scrub_hint_fine_control" android:drawableLeft="@drawable/ps__graphic_zoom_arrow" android:drawablePadding="10.0dip" android:layout_below="@id/seek_hint" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ps__graphic_zoom_arrow" custom:ps__font="fonts/MuseoSans-300.otf" />
    </RelativeLayout>
    <FrameLayout android:id="@id/zoom_zone" android:layout_width="fill_parent" android:layout_height="@dimen/ps__replay_scrub_margin_bottom" android:layout_alignParentBottom="true">
        <tv.periscope.android.view.PsTextView android:textSize="10.0sp" android:textColor="@color/ps__white_alpha_half" android:layout_gravity="center_horizontal" android:id="@id/zoom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ps__standard_spacing_16" custom:ps__font="fonts/MuseoSans-500.otf" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/zoom_zone">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/thumb_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
            <tv.periscope.android.view.MaskImageView android:layout_gravity="center" android:id="@id/thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:outlineProvider="bounds" style="@style/ps__ReplayThumb" />
        </FrameLayout>
        <tv.periscope.android.view.PsTextView android:textSize="18.0sp" android:textColor="@color/ps__white" android:layout_gravity="center_horizontal" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" custom:ps__font="fonts/MuseoSans-300.otf" />
        <tv.periscope.android.view.SegmentedProgressBar android:id="@id/bar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/ps__time_bar" custom:ps__barHeight="4.0dip" custom:ps__dotMargin="4.5dip" custom:ps__dotRadius="1.5dip" />
    </LinearLayout>
</RelativeLayout>