<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ContactsTermsTopSpacerTheme">
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="ContactsTermsMiddleSpacerTheme">
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="ContactsTermsBottomSpacerTheme">
        <item name="android:layout_weight">4.0</item>
    </style>
    <style name="ContactsTermsScrollViewTheme">
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ContactsTermsOptOutTheme">
        <item name="android:layout_marginBottom">@dimen/registration_contacts_terms_large_vertical_margin</item>
    </style>
    <style name="ContactsTermsTermTextTitle">
        <item name="android:textSize">@dimen/fbui_text_size_xlarge</item>
        <item name="android:layout_marginBottom">@dimen/fbui_padding_standard</item>
        <item name="android:lineSpacingExtra">@dimen/fbui_padding_half_standard</item>
    </style>
    <style name="ContactsTermsTermTextSubtitle">
        <item name="android:textSize">@dimen/fbui_text_size_medium</item>
        <item name="android:layout_marginBottom">@dimen/registration_contacts_terms_small_vertical_margin</item>
        <item name="android:lineSpacingExtra">@dimen/fbui_padding_half_standard</item>
    </style>
    <style name="ContactsTermsTermTextTheme">
        <item name="android:lineSpacingExtra">@dimen/fbui_padding_one_fourth_standard</item>
    </style>
</resources>
